<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="web.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#food">Category</a></li>
              <li><a href="#food-menu">Menu</a></li>
              <li><a href="#testimonials">Testimonial</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <h1 class="logo">RS</h1>
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">Eat Right Food</h1>
        <p>Eat Healty, it is good for our health.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've beem making healthy food last for 10 years</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab
            eos omnis, nobis dignissimos perferendis et officia architecto,
            fugiat possimus eaque qui ullam excepturi suscipit aliquid optio,
            maiores praesentium soluta alias asperiores saepe commodi
            consequatur? Perferendis est placeat facere aspernatur!
          </p>
        </div>
        <div class="about-img">
          <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
        </div>
      </div>
    </section>
    <section id="food">
      <h2>Types of food</h2>
      <div class="food-container container">
        <div class="food-type fruite">
          <div class="img-container">
            <img src="https://i.postimg.cc/yxThVPXk/food1.jpg" alt="error" />
            <div class="img-content">
              <h3>fruite</h3>
              <a
                href="https://en.wikipedia.org/wiki/Fruit"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="food-type vegetable">
          <div class="img-container">
            <img src="https://i.postimg.cc/Nffm6Rkk/food2.jpg" alt="error" />
            <div class="img-content">
              <h3>vegetable</h3>
              <a
                href="https://en.wikipedia.org/wiki/Vegetable"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="food-type grin">
          <div class="img-container">
            <img src="https://i.postimg.cc/76ZwsPsd/food3.jpg" alt="error" />
            <div class="img-content">
              <h3>grin</h3>
              <a
                href="https://en.wikipedia.org/wiki/Grain"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">Food Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/wTLMsvSQ/food-menu1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="https://i.postimg.cc/sgzXPzzd/food-menu2.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/8zbCtYkF/food-menu3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/Yq98p5Z7/food-menu4.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 4</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/KYnDqxkP/food-menu5.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 5</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://i.postimg.cc/Jnxc8xQt/food-menu6.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Food Menu Item 6</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">Price: &#8377; 250</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
              <p class="customer-name">Ross Lee</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg"
                alt=""
              />
              <p class="customer-name">Amelia Watson</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
              <p class="customer-name">Ben Roy</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          ></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </section>
     
    <section>
        <main>
            
            <ul class='menu'>
              <li class='item' data-type='desserts'>
                <img src='https://source.unsplash.com/W-p5xm_hGSw'>
                <h2>Chocolate Ice Cream</h2>
                <p>Creamy rich cholcoate ice cream with a sprinkle of nuts and fruits</p>
              </li>
              <li class='item' data-type='drinks'>
                <img src='https://source.unsplash.com/2uSnxq3M4GE'>
                <h2>Classic Pilsner</h2>
                <p>A pale lager with a crisp, refreshing taste that's lightly hopped</p>
              </li>
              <li class='item' data-type='entries'>
                <img src='https://source.unsplash.com/12eHC6FxPyg'>
                <h2>Pesto Pasta</h2>
                <p>Freshly made Pesto pasta with sliced tomatoes</p>
              </li>
              <li class='item' data-type='entries'>
                <img src='https://source.unsplash.com/oYvZ-stypr4'>
                <h2>Vegetarian Delight</h2>
                <p>Cooked rice with quinoa salad, pinto beans, and asparagus</p>
              </li>
              <li class='item' data-type='apetizers'>
                <img src='https://source.unsplash.com/xeTv9N2FjXA'>
                <h2>House Salad</h2>
                <p>Fresh local vegetables pair with homemade sausages</p>
              </li>
              <li class='item' data-type='entries'>
                <img src='https://source.unsplash.com/szQFiGZH8wU'>
                <h2>Coconut Rice</h2>
                <p>Indonesian coconut rice pair with fried pork, boiled eggs and cucumber</p>
              </li>
              <li class='item' data-type='apetizers'>
                <img src='https://source.unsplash.com/17SvN08MV_s'>
                <h2>Pumpkin Soup</h2>
                <p>Homemade pumpkin soup with pumpkin seeds and blue cheese</p>
              </li>
              <li class='item' data-type='apetizers'>
                <img src='https://source.unsplash.com/uBnIROT_p5M'>
                <h2>Tomato Soup</h2>
                <p>Slow cooked tomato soup with a side of classic Dutch bread</p>
              </li>
              <li class='item' data-type='entries'>
                <img src='https://source.unsplash.com/SDprf7W3NUc'>
                <h2>Mississipi Gumbo</h2>
                <p>Southern cajun flavored gumbo with shrimps and a slice of garlic bread</p>
              </li>
              <li class='item' data-type='entries'>
                <img src='https://source.unsplash.com/7WJV-SDSj6c'>
                <h2>Porterhouse Special</h2>
                <p>Succulent porterhouse steak with a side of mashed potato and brocoli</p>
              </li>
              <li class='item' data-type='entries'>
                <img src='https://source.unsplash.com/8eIuOTnqbjA'>
                <h2>Jamaican Chicken</h2>
                <p>Exotic Jamaican chicken pair with mango salad, rice and peas</p>
              </li>
              <li class='item' data-type='entries'>
                <img src='https://source.unsplash.com/XRcwELmjLgs'>
                <h2>Classic Pork Chop</h2>
                <p>Succluently grilled pork chop pair with garlic fries</p>
              </li>
              <li class='item' data-type='desserts'>
                <img src='https://source.unsplash.com/8yji1QSu58U'>
                <h2>Rose Pudding</h2>
                <p>Rose flavor tapioca pudding</p>
              </li>
              <li class='item' data-type='apetizers'>
                <img src='https://source.unsplash.com/1ugpo9WYPXs'>
                <h2>Spring Rolls</h2>
                <p>Indonesian style spring roll fill with carrots, celery, and shrimp</p>
              </li>
              <li class='item' data-type='desserts'>
                <img src='https://source.unsplash.com/EbRBhZ-I_p8'>
                <h2>Blueberry Cheese Cake</h2>
                <p>Rich creamy melt in your mouth blueberry cheese cake</p>
              </li>
              <li class='item' data-type='drinks'>
                <img src='https://source.unsplash.com/6n_kXdPJa3s'>
                <h2>Lemonade</h2>
                <p>Freshly squeeze lemonade with dash of honey</p>
              </li>
              <li class='item' data-type='desserts'>
                <img src='https://source.unsplash.com/vT5xrj3z1OE'>
                <h2>Strawberry Banana Crepe</h2>
                <p>Classic souther strawberry banana crepe</p>
              </li>
              <li class='item' data-type='apetizers'>
                <img src='https://source.unsplash.com/SH8_JmrsQcw'>
                <h2>Clam Chowder</h2>
                <p>Classic New England cleam chowder</p>
              </li>
              <li class='item' data-type='entries'>
                <img src='https://source.unsplash.com/tkfRSPt-jdk'>
                <h2>Grilled Salmon</h2>
                <p>Freshly grilled salmon with side of beets salad, caramel carrots, and garlic sauce</p>
              </li>
              <li class='item' data-type='drinks'>
                <img src='https://source.unsplash.com/NZMeJsrMC8U'>
                <h2>Expresso</h2>
                <p>Classic freshly grounded Italian expresso</p>
              </li>
            </ul>
          </main>
    </section>

    
  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });

    const items = document.querySelectorAll('.item');

function insertViewTransitionName() {
  items.forEach((item,i) => {
    item.style.viewTransitionName = `item-${i++}`;
  });
}

function updateBtn(btn) {
  document.querySelector('.active').classList.remove('active');
  btn.classList.add('active');
}

const resetMenu = () => items.forEach((item) => item.classList.remove('hide'));

function updateMenu(tag) {
  resetMenu();
  items.forEach((item) => {
    if (item.dataset.type !== tag && tag !== 'all') {
      item.classList.add('hide');
    }
  })
}

function activate(e) {
  updateMenu(e.target.dataset.tag);
  updateBtn(e.target)
}

function init(e) {
  if (!e.target.matches('button')) return;
  insertViewTransitionName();
  !document.startViewTransition
    ? activate(e)
    : document.startViewTransition(() => activate(e));
}

window.addEventListener('click',init,false);

  </script>
</html>
