<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="js.css">
</head>
<body>
    

    <div class="main1">

        <div class="header">

            <div class="head">APPROACH</div>
            <div class="nav">
                <nav>
                    <a href="" class="a1">Home</a>
                    <a href="" class="a">Portfolio</a>
                    <a href="" class="a">About</a>
                    <a href="" class="a">Services</a>
                    <a href="" class="a">Blog</a>
                    <a href="" class="a">Contact</a>
                </nav>
            </div>
        </div>



        <center>
        <div class="mid">

                <h2 class="h2">Creativity is a wild mind and a disciplined eye.</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit maxime nemo placeat dolor est.
                </p>
                <button></button>
        </div>
        </center>


        <div class="pic1">
        <div class="p1">
            <img src="img_1.jpg" alt="">
        </div>

        <div class="p2">
            <img src="img_2.jpg" alt="">
        </div>


        <div class="p3">
            <img src="img_3.jpg" alt="">
        </div>
        </div>

        <div class="pic2">
        <div class="p4">
            <img src="img_2.jpg" alt="">
        </div>

        <div class="p5">
            <img src="hero_1.jpg" alt="">
        </div>

        <div class="p6">
            <img src="hero_3.jpg" alt="">
        </div>
        </div>





       
    </div>

    <div class="main3">
        <div>
            <h1>Interface Design</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem reiciendis minus, a dolores.
            </p>
        </div>

        <div>
            <h1>Interface Design</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem reiciendis minus, a dolores.
            </p>
        </div>

        <div>
            <h1>Interface Design</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem reiciendis minus, a dolores.
            </p>
        </div>
        
    </div>

    
    
</body>
</html>

<script src="web.js"></script>