<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="task.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    </head>

<body>


    <div class="div">
        <div class="logo">
            <img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/logo.svg" alt="">
        </div>
        <div class="srch">
            <select name="" id="" style="border: none; margin-top: 1.8%; font-size: 14px;margin-left: 2%;">
                <option value="">ALL Categories</option>
                <option value="">Milks And Dairies</option>
                <option value="">Wines & Alcohol</option>
                <option value="">Clothing & Beauty</option>
                <option value="">Pet Foods & Toy</option>
            </select>
            <hr style="border: 1px solid black; width: 0%; height: 55%; margin-top: -3.5%; margin-left: 25%;">
            <input type="text" class="i1">
            <p class="p1">search for items....</p>
            <i class="fa-solid fa-magnifying-glass icn"></i>
        </div>
        <div class="icn2">
            <i class="fa-solid fa-code-compare c1"></i>
            <i class="fa-regular fa-heart c2"></i>
            <i class="fa-solid fa-cart-shopping c3"></i>
            <i class="fa-regular fa-user c4"></i>
        </div>
    </div>
    <header>
        <div class="head_container" style="height: 100px;">
          
            <div class="menu" id="myTopnav">
                <center>
                    <ul>
                        <li><a href="#" style="color: #3BB77E;">Deals</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Vendors</a></li>
                        <li><a href="#">Mega Menu</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>


                    </ul>
                </center>
            </div>
          
            <div class="div2">
                <i class="fa-solid fa-headphones hp"></i>
                <h1 style="color: #3BB77E;" class="num1">1900-888</h1>
                <p class="p6">24/7 Support Center</p>
            </div>
        </div>
    </header>
    <div class="main1">
        <div id="carouselExampleDark" class="carousel slide"  data-bs-ride="carousel">
           
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://nest-frontend-v6.netlify.app/assets/imgs/slider/slider-1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="txt1">Don't miss amazing <br> grocery deals</h5>
                <br>  <p class="txt2">Sing Up for the daily newsletter</p>
              <br>  <button class="btn1">
                <i class="fa-solid fa-paper-plane plan"></i>&nbsp;&nbsp;&nbsp;
                <span style="color: gray; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Your email address</span>
                <div class="div3">
                    <p>Subscibe</p>
                </div>
              </button>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://nest-frontend-v6.netlify.app/assets/imgs/slider/slider-2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="txt1">Fresh Vegetables <br> Big discount</h5>
                    <br>  <p class="txt2">Save Up to 50% off on your first order</p>
                  <br>  <button class="btn1">
                    <i class="fa-solid fa-paper-plane plan"></i>&nbsp;&nbsp;&nbsp;
                    <span style="color: gray; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Your email address</span>
                    <div class="div3">
                        <p>Subscibe</p>
                    </div>
                  </button>
                </div>
            </div>
          </div>
    </div>
    </div>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col">
       <br>   <p class="tp1">Featured Categories</p>
        </div>
      </div>
     <br> <div class="row" id="row3">
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
        <div style="background-color: #F2FCE4;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-13.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>


      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
         <div style="background-color: #FFFCEB;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-12.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
         <div style="background-color: #FEEFEA;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-11.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
         <div style="background-color: #FFF3EB;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-9.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
         <div style="background-color: #FFF3FF;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-3.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
         <div style="background-color: #F2FCE4;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-1.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
         <div style="background-color: #FEEFEA;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-2.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
         <div style="background-color: #FFFCEB;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-4.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
         <div style="background-color: #F2FCE4;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-5.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
      <div class="col col-12 col-sm-4 col-md-1" id="clm1">
        <div style="background-color: #FEEFEA;" class="ih1">
          <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/cat-14.png" alt="">
          <br>
          <p style="font-weight: 500;">CAKE $ MILK</p>
          <p style="line-height: 0px;">26 items</p>
        </div>
      </div>
     </div><br><br><br><br>
     <div class="row" id="row5">
      <div class="col col-12 col-sm-4" id="rc1">
      
        <div class="pic1">
          <p class="txt6">Everyday Fresh & <br>
            Clean with Our <br>
            Products</p>
            <button class="btn5">Shop Now  &nbsp;<i class="fa-solid fa-arrow-right" style="font-size: 16px;"></i></button>
        </div>
      </div>
      <div class="col col-12 col-sm-4" id="rc2">
        <div class="pic2">
          <p class="txt6"> Make your Breakfast <br>
            Healthy and Easy
            </p>
            <button class="btn5">Shop Now  &nbsp;<i class="fa-solid fa-arrow-right" style="font-size: 16px;"></i></button>

        </div>
      </div>
      <div class="col col-12 col-sm-4" id="rc3">
        <div class="pic3">
          <p class="txt6">The best Organic <br>
            Products Online</p>
            <button class="btn5">Shop Now  &nbsp;<i class="fa-solid fa-arrow-right" style="font-size: 16px;"></i></button>

        </div>
      </div>
     </div>
    </div>    
     <div class="container-fluid">
      <div class="row" id="roww1">
        <div class="col" id="c1">
    <br><br><br><p class="tp6">Popular Products</p>
         <a href="" style="color: green;">All</a>
         <a href="">Milks & Dairies</a>
         <a href="">Coffee & Teas</a>
         <a href="">Pet Foods</a>
         <a href="">Meats</a>
         <a href="">Vegetables</a>
         <a href="">Fruits</a>
        </div>
      </div>
      <div class="row" id="row6">
        <div class="col col-12 col-sm-6 col-md-3">
                 <div class="img1">  <center> 
            <div class="photo1">
              <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/product-16-5.jpg" alt="" id="image1">
            </div>
          </center>
         <br>  <div class="dt1">
            <p class="sb1">Snack</p>
            <p class="sb2">Seeds of Change <br> Organic Quinoa, <br> Brown, & Red Rice  </p>
          <span style="color: orange; font-size: 20px;margin-left: -50%;">&starf; &starf; &starf; &starf; &starf;</span>
          <p class="sb3">By <span style="color: #3BB77E;">Nest Food</span></p>
          <p class="num2">$28.85</p>
          <p class="num3"><strike> $32.8</strike></p>
          <button class="cart"><i class="fa-solid fa-cart-shopping"></i>  Add</button>
          </div>
          </div>
        </div>
        
        <div class="col col-12 col-sm-6 col-md-3">  
          <div class="img1">
            <center> 
              <div class="photo3">
                <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/product-16-7.jpg" alt="" id="image1">
              </div>
            </center>
            <br>  <div class="dt1">
              <p class="sb1">Snack</p>
              <p class="sb2">Angie’sBoom <br>chickapop Sweet<br>& Salty Kettle Corn</p>
            <span style="color: orange; font-size: 20px;margin-left: -50%;">&starf; &starf; &starf; &starf; &starf;</span>
            <p class="sb3">By <span style="color: #3BB77E;">StarKist</span></p>
            <p class="num2">$48.85</p>
            <p class="num3"><strike> $52.8</strike></p>
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>  Add</button>
  
            </div>

          </div>
      </div>
        <div class="col col-12 col-sm-6 col-md-3">
          <div class="img1">
            <center> 
              <div class="photo4">
                <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/product-4-2.jpg" alt="" id="image1">
              </div>
            </center>
            <br>  <div class="dt1">
              <p class="sb1">Vegetables</p>
              <p class="sb2" style="margin-left: 2%;">Foster Farms Takeout<br>Crispy Classic Buffalo<br>Wings</p>
            <span style="color: orange; font-size: 20px;margin-left: -50%;">&starf; &starf; &starf; &starf; &starf;</span>
            <p class="sb3">By <span style="color: #3BB77E;">NestFood</span></p>
            <p class="num2">$17.85</p>
            <p class="num3"><strike> $19.8</strike></p>
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>  Add</button>
  
            </div>

          </div>

        </div>
        <div class="col col-12 col-sm-6 col-md-3">
          <div class="img1">
            <center> 
              <div class="photo5">
                <img src="https://nest-frontend-v6.netlify.app/assets/imgs/shop/product-3-2.jpg" alt="" id="image1">
              </div>
            </center>
            <br>  <div class="dt1">
              <p class="sb1">Pet Foods</p>
              <p class="sb2">Blue Diamond<br>Almonds Lightly <br> Vegetables</p>
            <span style="color: orange; font-size: 20px;margin-left: -50%;">&starf; &starf; &starf; &starf; &starf;</span>
            <p class="sb3">By <span style="color: #3BB77E;">Nest Food</span></p>
            <p class="num2">$23.85</p>
            <p class="num3"><strike> $25.8</strike></p>
            <button class="cart"><i class="fa-solid fa-cart-shopping"></i>  Add</button>
  
            </div>

          </div>

        </div>
      </div>
     </div>
      <div class="container-fluid" id="n1">
      <div class="row" id="row7">
        <div class="col">
          <p class="tp7">Deals Of The Day</p>
        </div>
      </div>
      <div class="row" id="row8">
        <div class="col" id="rc7">
         <center> <div class="dt1"></div></center>

        </div>
        <div class="col" id="rc4">
          <center> <div class="dt1"></div></center>
        </div>
        <div class="col" id="rc5">
          <center> <div class="dt1"></div></center>

        </div>
        <div class="col" id="rc6">
          <center> <div class="dt1"></div></center>

        </div>
      </div>

     </div> 

     	<!-- footer section start -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="index.html"><img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/logo.svg" alt="" class="img-fluid logo-footer"></a>
                      <div class="footer-about">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
                      </div>

					</div>
					<div class="col-md-3">
						<div class="useful-link">
							<h2>Useful Links</h2>
							<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
							<div class="use-links">
								<li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
								<li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
								<li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
								<li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
							</div>
						</div>

					</div>
                    <div class="col-md-3">
                        <div class="social-links">
							<h2>Follow Us</h2>
							<img src="./assets/images/about/home_line.png" alt="">
							<div class="social-icons">
								<li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
								<li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
								<li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
							</div>
						</div>
                    

                    </div>
					<div class="col-md-3">
						<div class="address">
							<h2>Address</h2>
							<img src="https://nest-frontend-v6.netlify.app/assets/imgs/theme/logo.svg" alt="" class="img-fluid">
							<div class="address-links">
								<li class="address1"><i class="fa-solid fa-location-dot"></i> Kolathur ramankulam-
									Malappuram Dt 
								   Kerala 679338</li>
								   <li><a href=""><i class="fa-solid fa-phone"></i> +91 90904500112</a></li>
								   <li><a href=""><i class="fa-solid fa-envelope"></i> mail@1234567.com</a></li>
							</div>
						</div>
					</div>
                  
				</div>
			</div>

		</footer>
		<!-- footer section end -->
		<!-- footer copy right section start -->
		<section id="copy-right">
			<div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>  
				lorem ispum lorem ispum 2022 Powerd By <a href="#">lorem ispum</a> 


			</div>

		</section>
		<!-- footer copy right section end -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>

<script>
    $(document).ready(function(){
        $(".btn1").click(function(){

        })
    })


    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        //document.getElementById("header").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        //document.getElementById("header").style.marginLeft= "0";
    };
    // i didn't know how to enter a png image so i attached any i found here, but remember to use a picture without any background, btw it's still not on a responsive layout, so if you have any idea it would be very helpful. Thanks.








</script>