<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img class="navbar-brand" src="Image/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="a1" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a1" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a1" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="a1" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Latest
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Product List</a></li>
                            <li><a class="dropdown-item" href="#">Product Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a1" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a1" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a1" href="#">Contact</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" id="a2" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a1" href=""><i class="fa-regular fa-user"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a1" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="container1" class="container-fluid">
        <div id="r1" class="row">
            <div id="c1" class="col col-8">

                <div class="main1">
                    <h1 class="display-2 fw-bold wow animate__animated animate__fadeInLeft">Select Your New Perfect
                        Style</h1>

                    <p class="wow animate__animated animate__fadeInUp">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commando consequat is aute irure.
                    </p>

                    <button class="Btn wow animate__animated animate__fadeInUp">SHOP NOW</button>
                </div>

            </div>

            <div id="c2" class="col col-4">

                <img class="img1" src="Image/watch.png" alt="">

            </div>
        </div>
    </div>

    <section id="container2" class="container-fluid">

        <div class="row">
            <div class="col">
                <h1 id="h1">New Arrivals</h1>
            </div>

            <div class="row d-flex justify-content-center">
                <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
                   <div class="s1"> 
                    <img class="img-fluid" src="Image/new_product1.png" alt="">


                </div>
                <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

                <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>
                </div>

                <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
                    <div class="s1">
                    <img class="img-fluid" src="Image/new_product2.png" alt="">
                </div>
                
                <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

                <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>

                </div>

                <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
                    <div class="s1">
                    <img class="img-fluid" src="Image/new_product3.png" alt="">
                </div>
                
                <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

                <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>
                
                </div>
     
           
                </div>
        </div>

    </section>

<br><br><br>

    <section class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <img src="Image/gallery1.png" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
            <img src="Image/gallery2.png" class="img-fluid" alt="">
          </div>
          
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-12 col-xl-12">
                <img src="Image/gallery3.png" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-12 col-xl-12">
                <img src="Image/gallery4.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
<br><br><br><br><br>
      <section id="container2" class="container-fluid">

        <div class="row">
            <div class="col">
                <center>
                <h1 id="h2" class="fw-bold display-5">Popular Items</h1> 

                <p id="p1">
                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                </p>
            </center>
            </div>

            <div class="row d-flex justify-content-center">
                <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
                   <div class="s1"> 
                    <img class="img-fluid" src="Image/popular1.png" alt="">


                </div>
                <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

                <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>
                </div>

                <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
                    <div class="s1">
                    <img class="img-fluid" src="Image/popular2.png" alt="">
                </div>
                
                <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

                <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>

                </div>

                <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
                    <div class="s1">
                    <img class="img-fluid" src="Image/popular3.png" alt="">
                </div>
                
                <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

                <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>
                
                </div>
     
           
                </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
               <div class="s1"> 
                <img class="img-fluid" src="Image/popular4.png" alt="">


            </div>
            <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

            <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>
            </div>

            <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
                <div class="s1">
                <img class="img-fluid" src="Image/popular5.png" alt="">
            </div>
            
            <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

            <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>

            </div>

            <div class=" col col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4" id="col1">
                <div class="s1">
                <img class="img-fluid" src="Image/popular6.png" alt="">
            </div>
            
            <h3 class="fs-6 fw-bold text-center lh-lg">Thermo Ball Etip Gloves</h3>

            <p class="fs-6 text-center" style="color: #fb2128;">$ 45,743</p>
            
            </div>
 
       
            </div>
    </div>

    </section>

    <section id="container3" class="container-fluid">
        <div class="row">
            <div id="col3" class="col">
                
            </div>
        </div>
    </section>
    </body>

</html>

<script>
    new WOW().init();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!DOCTYPE html>
<html lang="en">
