*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

.navbar{
    height: 90px;
    /* border: 1px solid black; */
    position: fixed;
    top: 0px;
}

.navbar-brand{
    margin-left: 7%;
    width: 100px;
}

.nav-link{
    color: black;
    font-family: "Josefin Sans", sans-serif;

}

.nav-item:hover{
    color: red;
}

#a1{
    color: black;
    transition-duration: 0.5s;
}

#a1:hover{
    color: #ff2022;
}

.collapse{
    margin-left: 17%;
}

.collapse .nav-item{
    font-size: 14px;
    margin-inline: 10px;
}

#a2{
    margin-left: 250px;
}

#a2{
    color: black;
    transition-duration: 0.5s;
}

#a2:hover{
    color: #ff2022;
}

.navbar{
    /* border: 1px solid black; */
}

#container1{
    height: 700px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #f0f0f2;
}

#r1{
    height: 100%;
    /* border: 1px solid black; */
}

#c1{
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    align-items: center;
}

#c2{
    height: 100%;
    /* border: 1px solid black; */
    overflow: hidden;
}

.main1{
    height: 50%;
    width: 60%;
    /* border: 1px solid black; */
    font-family: "Josefin Sans", sans-serif;
}

.main1 p{
    font-size: 16px;
}
.Btn {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4a4a4b;
    font-size: 14px;
    border: none;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103); */
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
  }
  
  .svgIcon {
    width: 16px;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .Btn::before {
    width: 130px;
    height: 130px;
    position: absolute;
    content: "";
    background-color: #ff2022;
    border-radius: 50%;
    left: -100%;
    top: 0;
    transition-duration: .3s;
    mix-blend-mode: color;
  }
  
  .Btn:hover::before {
    transition-duration: .3s;
    transform: translate(100%,-50%);
    border-radius: 0;
  }
  
  .Btn:active {
    transform: translate(5px,5px);
    transition-duration: .3s;
  }

.main2{
    height: 100%;
    width: 20%;
    background-color: #ff2022;
    position: relative;
    left: 15%;
}

#c2 .img1{
    height: 100%;
    animation: animate1 3s linear infinite;
}

@keyframes animate1{
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}


#h1{
    margin-left: 18%;
    margin-top: 10%;
}

#col1{
    height: 450px;
    width: auto;
    /* border: 1px solid black; */
}

#col1 img{
    height: 100%;
    transition-duration: 0.5s;
}

#col1 img:hover{
    transform: scale(1.1);
}
.s1{
    height: 85%;
    overflow: hidden;
    /* border: 1px solid black; */
}

#container2{
    width: 80%;
    /* border: 1px solid black; */
}

#p1{
    font-size: 16px;
    width: 55%;
}

#col2{
    height: 380px;
}

#col3{
    background-image: url(Image/sectin_bg1.png);
}