*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.on{
    display: block;
}

.block{
    height: 100vh;
    width: 50%;
    border: 1px solid black;
    position: fixed;
    top: 30px;
    display: none;
    background-color: white;
    z-index: 1;
}

#icon2{
    font-size: 25px;
}

#icon3{
    margin-top: 3%;
    margin-left: 90%;
}

.searchbar{
    height: 400px;
    width: 45%;
    /* border: 1px solid black; */
    border-radius: 5px;
    position: absolute;
    top: 100px;
    left: 10%;
    background-color: white;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 10;
}

#icon4{
    font-size: 25px;
    position: relative;
    top: 1%;
    left: 70%;
    color: red;
}

.box1{
    height: 30px;
    width: 95%;
    margin-left: 2.5%;
    /* border: 1px solid black; */
    margin-top: 15px;
    display: flex;
    overflow: hidden;
}

.btn1{
    background-color: white;
    border: 1px solid silver;
    color: #7f7d7d;
}

.box2{
    width: 95%;
    margin-left: 2.5%;
    display: flex;
    justify-content: space-between;
}

.box3{
    width: 23%;
}

.btn2{
    position: relative;
    top: 80%;
    left: 5%;
    font-size: 12px;
    background-color: #71bea9;
    border: 0px;
    color: white;
}

.item1{
    height: 200px;
    background-image: url(Image/CEOMAN_3b131d25-7893-4ad5-a17a-4b3de9a3ebd3\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}


.item2{
    height: 200px;
    background-image: url(Image/OCEANMan_600x.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.item3{
    height: 200px;
    background-image: url(Image/Perfume-Trial-Pack-_10-5ml_600x.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.item4{
    height: 200px;
    background-image: url(Image/DarkOUD-01_1_600x.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.swiper {
    width: 100%;
    height: 100%;
   }

  .swiper-slide {
    text-align: center;
    font-size: 15px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }


header{
    height: 65px;
    width: 80%;
    margin-left: 10%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    z-index: 1;
}

.head1{
    height: 100%;
    width: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.head2{
    height: 100%;
    width: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.head3{
    height: 100%;
    width: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    align-items: center;
}

#input1{
    height: 30px;
    width: 100%;
    border: 0px;
    border-bottom: 1px solid black;
    text-indent: 30px;
}

#icon1{
    position: relative;
    top: 40%;
    left: 3%;
}

.head2 img{
    height: 50%;
}

.head3 i{
    font-size: 18px;
    margin-inline: 15px;
    transition-duration: 0.5s;
}

.head3 i:hover{
    opacity: 0.5;
}

.header1{
    width: 100%;
    /* margin-left: 10%; */
}

.header1 a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-left: 30px;
}

.header1 a:hover{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.main2{
    height: 55px;
    width: 100%;
    background-color: #fff579;
}

.main2 span{
    margin-inline: 15px;
}

.btn3{
    height: 35px;
    width: 100px;
    background-color: black;
    color: white;
}

.btn4{
    height: 35px;
    width: 150px;
    background-color: white;
    color: black;
}

.box4{
    overflow: hidden;
}

.box4 img{
    transition-duration: 0.5s;
}

.box4 img:hover{
    transform: scale(1.05);
}

.offcanvas1{
    width: 40%;
}

.offcanvas2{
    width: 60%;
}

.box5{
    height: 85%;
    width: 85%;
    /* border: 1px solid black; */
    margin-left: 7%;
    cursor: url(Image/ico-select.svg.cur), auto;
}

.item5 img{
    height: 90px;
}

.item9 img{
    height: 90px;
}

#icon5{
    position: relative;
    left: 60%;
}

#p2{
    position: relative;
    top: 25%;
}

.btn3{
    height: 45px;
    width: 95%;
    margin-left: 2%;
    background-color: black;
    color: white;
    position: relative;
    top: 25%;
    transition-duration: 0.5s;
}

.btn3:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

#offcanvasRight{
    width: 65%;
}

.main5 input{
    height: 45px;
    width: 90%;
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid silver;
}