*{
    margin: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
}

header{
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    width: 20%;
    height: 70px;
    /* border: 1px solid ; */
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu img{
    width: 70%;
    height: 130%;
    /* border: 1px solid; */
    margin-top: -7px;
}
.searchbar{
    width: 40%;
    height: 70px;
    /* border: 1px solid ; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.search{
    width: 80%;
    height: 50px;
    border-radius: 25px;
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
}
.search i{
    background: none;
    font-size: 25px;
}
.search input{
    width: 83%;
    height: 45px;
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-left: -20px;
    background-color: black;
}
.mike{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(48, 47, 47);
    font-size: 25px;
    border: none;
}
.mike i{
    background: none;
}
.profile{
    width: 12%;
    height: 70px;
    /* border: 1px solid ; */
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pick{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    overflow: hidden;
}
.pick img{
    width: 135%;
    height: 125%;
    margin-left: -7px;
    margin-top: -1px;
}


.main{
    width: 100%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    position: fixed;
}
.left1{
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
    overflow: scroll;
    position: fixed;
    float: left;
}
::-webkit-scrollbar{
    width: 0%;
}
.left2{
    width: 10%;
    height: 100%;
    /* border: 1px solid; */
    position: fixed;
    display: none;
}
.right1{
    width: 80%;
    height: 100%;
    right: 0%;
    overflow: scroll;
    position: fixed;
    /* border: 5px solid red; */
}
.right2{
    width: 88%;
    right: 0%;
    overflow: scroll;
    position: fixed;
    /* border: 5px solid red; */
}

.home{
    width: 90%;
    height: 180px;
    /* border: 1px solid; */
}
.home_text{
    width: 70%;
    height: 10px;
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home_text:hover{
    background-color: rgb(48, 47, 47);
}
.home_text i{
    background: none;
    font-size: 22px;
}
.home_text img{
    height: 350%;
    width: 20%;
    margin-left: -10px;
    color: white;
    background: none;
}
.home_text p{
    /* border: 1px solid; */
    width: 75%;
    text-align: left;
    background: none;
    font-size: 20px;
}


.you{
    width: 90%;
    height: 330px;
    /* border: 1px solid; */
}
.you_p{
    width: 70%;
    text-align: left;
    font-size: 22px;
}
.you_text{
    width: 70%;
    height: 10px;
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.you_text:hover{
    background-color: rgb(48, 47, 47);
}
.you_text i{
    background: none;
    font-size: 25px;
}
.you_text p{
    /* border: 1px solid; */
    width: 75%;
    text-align: left;
    background: none;
    font-size: 20px;
}


.subscriptions{
    width: 90%;
    height: 560px;
    /* border: 1px solid; */
}
.subscriptions_p{
    width: 80%;
    text-align: left;
    font-size: 22px;
}
.subscriptions_text{
    width: 85%;
    height: 20px;
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscriptions_text:hover{
    background-color: rgb(48, 47, 47);
}
.subscriptions_text i{
    background: none;
    font-size: 30px;
    margin-left: 10px;
}
.subscriptions_text p{
    /* border: 1px solid; */
    width: 70%;
    text-align: left;
    background: none;
    font-size: 20px;
}
.subscriptions_text button{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    overflow: hidden;
}
.subscriptions_text button img{
    width: 135%;
    height: 120%;
    margin-left: -7px;
    margin-top: -5px;
}


.explore{
    width: 90%;
    height: 630px;
    /* border: 1px solid; */
}
.explore_p{
    width: 80%;
    text-align: left;
    font-size: 22px;
}
.explore_text{
    width: 80%;
    height: 10px;
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.explore_text:hover{
    background-color: rgb(48, 47, 47);
}
.explore_text i{
    background: none;
    font-size: 25px;
}
.explore_text p{
    /* border: 1px solid; */
    width: 75%;
    text-align: left;
    background: none;
    font-size: 20px;
}


.youtube{
    width: 90%;
    height: 280px;
    /* border: 1px solid; */
}
.youtube_p{
    width: 80%;
    text-align: left;
    font-size: 22px;
}
.youtube_text{
    width: 85%;
    height: 10px;
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.youtube_text:hover{
    background-color: rgb(48, 47, 47);
}
.youtube_text i{
    background: none;
    font-size: 32px;
    color: red;
}
.youtube_text img{
    height: 450%;
    width: 25%;
    margin-left: -10px;
    color: white;
    background: none;
}
.youtube_text p{
    /* border: 1px solid; */
    width: 75%;
    text-align: left;
    background: none;
    font-size: 20px;
}


.setting{
    width: 90%;
    height: 230px;
    /* border: 1px solid; */
}
.setting_text{
    width: 80%;
    height: 10px;
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.setting_text:hover{
    background-color: rgb(48, 47, 47);
}
.setting_text i{
    background: none;
    font-size: 32px;
}
.setting_text p{
    /* border: 1px solid; */
    width: 75%;
    text-align: left;
    background: none;
    font-size: 20px;
}


.para{
    /* border: 1px solid; */
    width: 85%;
    height: 250px;
    text-align: left;
    background: none;
    font-size: 17px;
    line-height: 25px;
}
.para_text{
    color: gray;
}


.left2 i{
    background: none;
    font-size: 30px;
}
.left2 img{
    height: 50px;
    width: 50px;
    margin-left: -10px;
    color: white;
    background: none;
}
.left2 p{
    /* border: 1px solid; */
    width: 90%;
    margin-top: 10px;
    background: none;
    font-size: 20px;
}



.right_head{
    width: 100%;
    height: 70px;
    /* border: 1px solid; */
    position: fixed;
    /* overflow-x: scroll; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right_head button{
    padding: 15px;
    background-color: rgb(48, 47, 47);
    border: none;
    border-radius: 10px;
    font-size: 16px;
}
.right_head button:hover{
    background-color: white;
    color: black;
}


.right_div1{
    width: 99.8%;
    height: 430px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
.right_div2{
    width: 32%;
    height: 430px;
    /* border: 1px solid; */
}
.right_img{
    border-radius: 15px;
    height: 250px;
    width: 100%;
    /* border: 1px solid; */
    overflow: hidden;
}
.right_img img{
    width: 100%;
    height: 100%;
}
.right_text{
    width: 100%;
    height: 150px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
.butt{
    width: 15%;
    height: 70px;
    /* border: 1px solid; */
}
.butt button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    background: white;
    overflow: hidden;
}
.butt button img{
    width: 130%;
    height: 120%;
    margin-left: -7px;
    margin-top: -5px;
}
.butt_text{
    width: 75%;
    height: 150px;
    /* border: 1px solid; */
    text-align: left;
}
.butt_text p{
    color: gray;
    line-height: 25px;
}
.butt_text i{
    color: gray;
}
#dot{
    color: gray;
    font-size: 8px;
}
.butt_i{
    width: 5%;
    height: 70px;
    /* border: 1px solid; */
}
.butt_i i{
    font-size: 30px;
    color: white;
}
.live{
    width: 100px;
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: red;
    border: none;
}
.live i{
    background: none;
    color: white;
    font-size: 25px;
}



.shorts{
    width: 99.5%;
    height: 620px;
    /* border: 1px solid; */
}
.shorts_head{
    width: 100%;
    height: 70px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shorts_logo{
    width: 200px;
    height: 70px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.shorts_logo img{
    height: 80%;
    width: 22%;
}
.shorts_cross{
    width: 100px;
    height: 70px;
    font-size: 40px;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.reels{
    width: 100%;
    height: 530px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
.shorts_div{
    height: 520px;
    width: 19%;
    /* border: 1px solid; */
}
.shorts_img{
    width: 100%;
    height: 400px;
    /* border: 1px solid; */
    border-radius: 10px;
    overflow: hidden;
}
.shorts_img img{
    width: 100%;
    height: 100%;
}
.shorts_text{
    width: 100%;
    height: 100px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
.reels_text{
    width: 90%;
    height: 90px;
    /* border: 1px solid; */
    text-align: left;
}
.reels_i{
    width: 10%;
    height: 50px;
    font-size: 25px;
    /* border: 1px solid; */
}

.show{
    width: 100%;
    height: 80px;
    /* border: 1px solid; */
}
.show_butt{
    width: 400px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    font-size: 18px;
    border: 2px solid rgb(85, 84, 84);
}
.show_hr{ 
    margin-top: -20px;
    border: 1px solid rgb(85, 84, 84);
}