*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
.main1{
    height: 730px;
    width: 100%;
    /* border: 3px solid black; */
}
.main1 .hdr{
    height: 70px;
    width: 50%;
    /* border: 2px solid green; */
    margin-left: 570px;
    top: 80px;
    position: absolute;
    z-index: 1;
}
.main1 .hdr a {
    color: black;
    font-size: 17px;
    text-decoration: none;
    top: 30px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main1 .logo{
    height: 60px;
    width: 160px;
    /* border: 1px solid black; */
    position: absolute;
    top: 60px;
    left: 100px;
    background-image: url(logo.png);
    background-size: cover;
}
.main1 .txt1{
    height: 500px;
    width: 40%;
    /* border: 1px solid black; */
    position: absolute;
    top: 140px;
}
.main1 .pic1{
    height: 550px;
    width: 58%;
    /* border: 1px solid red; */
    position: absolute;
    top: 70px;
    left: 630px;
    background-image: url(pic3.png);
    background-size: cover;
}
.main1 .txt1 .p1{
    font-size: medium;
    color: #510df1;
    position: absolute;
    top: 70px;
    margin-left: 170px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.main1 .txt1 h1{
    position: absolute;
    top: 100px;
    margin-left: 170px;
    line-height: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 60px;

}
.main1 .txt1 .p2{
    position: absolute;
    top: 340px;
    left: 170px;
    line-height: 25px;
    font-size: large;
    color: rgb(82, 78, 78);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.main1 .txt1 button{
    height: 55px;
    width: 160px;
    position: absolute;
    top: 447px;
    left: 170px;
    border-radius: 60px;
    background-color: #6927FF;
    color: white;
    font-size: medium;
    border:1px solid #510df1;

}
.main1 .txt1 button:hover{
    background-color: white;
    color: #510df1;
}
.main1 .hdr button{
    height: 50px;
    width: 160px;
    position: absolute;
    top: -20px;
    background-color: #510df1;
    color: white;
    border: none;
    border-radius: 10px;
}
.main2{
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
}
.main2 .txt2{
    height: 250px;
    width: 40%;
    /* border: 1px solid black; */
    position: absolute;
    top: 800px;
}
.main2 .txt2 .r1{
    font-size: 26px;
    position: absolute;
    top: 90px;
    left: 130px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.main2 .txt2 .r2{
    font-size: 17px;
    position: absolute;
    top: 133px;
    left: 130px;
    color: rgb(75, 73, 73);
}
.main2 .txt3{
    height: 230px;
    width: 730px;
    /* border: 1px solid red; */
    position: absolute;
    top: 800px;
    left: 660px;
    border-radius: 90px 0px 90px 0px;
    background-color: #510df1;
}
.txt3 input{
    height: 70px;
    width: 540px;
    position: absolute;
    top: 70px;
    left: 50px;
    border-radius: 10px;
    border: none;
}
::placeholder{
    font-size: 16px;
    margin-left: 40px;
    position: absolute;
    color: black;
}
.txt3 .com{
    position: absolute;
    top: 95px;
    left: 370px;
    font-size: 18px;
    color: rgb(36, 36, 36);

}
.txt3 .line{
    height: 70px;
    width: 1px;
    border: 1px solid rgb(172, 167, 167);
    position: absolute;
    top: 70px;
    left: 350px;
    opacity: 0.7;
}
.txt3 button{
    height: 70px;
    width: 160px;
    position: absolute;
    top: 70px;
    left: 440px;
    background-color: #38D39F;
    border: none;
    border-radius: 0px 10px 10px 0px;
    color: white;
    font-size: 17px;
}
.txt3 .n1{
    height: 30px;
    width: 100px;
    border: 1px solid #723eea;
    position: absolute;
    top: 170px;
    left: 50px;
    border-radius: 50px;
}
.txt3 .n2{
    height: 30px;
    width: 100px;
    border: 1px solid #723eea;
    position: absolute;
    top: 170px;
    left: 155px;
    border-radius: 50px;
}
.txt3 .n3{
    height: 30px;
    width: 100px;
    border: 1px solid #723eea;
    position: absolute;
    top: 170px;
    left: 260px;
    border-radius: 50px;
}
.txt3 .n4{
    height: 30px;
    width: 100px;
    border: 1px solid  #723eea;
    position: absolute;
    top: 170px;
    left: 365px;
    border-radius: 50px;
}
.txt3 .n5{
    height: 30px;
    width: 100px;
    border: 1px solid #723eea;
    position: absolute;
    top: 170px;
    left: 470px;
    border-radius: 50px;
}
.txt3 .n1 .num1{
    color: white;
    padding:5px;
}
.txt3 .n2 .num1{
    color: white;
    padding:5px;
}
.txt3 .n3 .num1{
    color: white;
    padding:5px;
}
.txt3 .n4 .num1{
    color: white;
    padding:5px;
}
.txt3 .n5 .num1{
    color: white;
    padding:5px;
}
.main3{
    height: 1100px;
    width: 100%;
    /* border: 1px solid black; */
}
.main3 .hd1{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
}

.wrap {
    position: absolute;
    top: 1200px;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  
  .ticker_wrap {
    position: relative;
    width: 300px;
    overflow: hidden;
    background: #fff;
    color: black;
    font-weight: bold;
    padding: 10px;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .ticker {
    display: inline-block;
    white-space: nowrap;
    width: fit-content;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 3s;
  }
  .ticker[data-ticker="loop"] {
    animation-name: ticker-loop;
    animation-duration: 10s;
  }
  .ticker[data-ticker="swivel"] {
    position: absolute;
    left: unset;
    animation-name: ticker-swivel;
    animation-duration: 10s;
  }
  
  .ticker_wrap:active .ticker {
    animation-play-state: paused;
  }
  
  @keyframes ticker-loop {
    0% {
      transform: translate3d(0%, 0, 0);
      opacity: 1;
    }
    40% {
      transform: translate3d(-100%, 0, 0);
      opacity: 1;
      animation-timing-function: steps(1, end);
    }
    41% {
      transform: translate3d(100%, 0, 0);
      opacity: 0;
    }
    42% {
      transform: translate3d(100%, 0, 0);
      opacity: 1;
    }
    80% {
      transform: translate3d(0%, 0, 0);
      opacity: 1;
    }
    100% {
      transform: translate3d(0%, 0, 0);
      opacity: 1;
    }
  }
  
  @keyframes ticker-swivel {
    0% {
      left: 0;
    }
    35%,
    55% {
      left: 100%;
      transform: translateX(-100%);
    }
    90%,
    100% {
      left: 0;
      transform: unset;
    }
  }
  .main3 .hd1 .pra1{
    color: gray;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 1270px;
    left: 500px;
    line-height: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .main3 .icn1{
    height: 800px;
    width: 100%;
    /* border: 1px solid red; */
    position: absolute;
    top: 1400px;

  }
  .main3 .icn1 .it1{
    height: 240px;
    width: 550px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 170px;
    background-color: #6927FF;
  }
  .main3 .icn1 .it2{
    height: 240px;
    width: 550px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 80px;
    background-color: #6927FF;

  }
  .main3 .icn1 .it3{
    height: 240px;
    width: 550px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 170px;
    margin-top: 40px;
    background-color: #6927FF;

  }
  .main3 .icn1 .it4{
    height: 240px;
    width: 550px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 80px;
    margin-top: 40px;
    background-color: #6927FF;


  }
  .main3 .icn1 .it5{
    height: 240px;
    width: 550px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 170px;
    margin-top: 40px;
    background-color: #6927FF;

  }
  .main3 .icn1 .it6{
    height: 240px;
    width: 550px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 80px;
    margin-top: 40px;
    background-color: #6927FF;


  }
  .main3 .icn1 .it1 .box1{
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    margin-left: 410px;
    margin-top: 60px;
    background-image: url(icon1.jpg);
    background-size: cover;
    border-radius: 50%;
    
  }
  .main3 .icn1 .it2 .box1{
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    margin-left: 20px;
    margin-top: 60px;
    background-image: url(icon2.jpg);
    background-size: cover;
    border-radius: 50%;

  }
  .main3 .icn1 .it3 .box1{
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    margin-left: 410px;
    margin-top: 60px;
    background-image: url(icon3.jpg);
    background-size: cover;
    border-radius: 50%;

  }
  .main3 .icn1 .it4 .box1{
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    margin-left: 20px;
    margin-top: 60px;
    background-image: url(icon4.jpg);
    background-size: cover;
    border-radius: 50%;

  }
  .main3 .icn1 .it5 .box1{
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    margin-left: 410px;
    margin-top: 60px;
    background-image: url(icon5.jpg);
    background-size: cover;
    border-radius: 50%;

  }
  .main3 .icn1 .it6 .box1{
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    margin-left: 20px;
    margin-top: 60px;
    background-image: url(icon6.jpg);
    background-size: cover;
    border-radius: 50%;

  }
  .main3 .icn1 .it1 p{
    color: black;
    font-size: 25px;
    position: absolute;
    top: 70px;
    left: 340px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it1 .q1{
    font-size: medium;
    font-weight: 400;
    position: absolute;
    top: 120px;
    text-align: end;
    left: 240px;
    line-height: 27px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it2 p{
    color: black;
    font-size: 25px;
    position: absolute;
    top: 70px;
    left: 950px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it2 .q1{
    font-size: medium;
    font-weight: 400;
    position: absolute;
    top: 120px;
    text-align: start;
    left: 950px;
    line-height: 27px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it3 p{
    color: black;
    font-size: 25px;
    position: absolute;
    top: 350px;
    left: 330px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it3 .q1{
    font-size: medium;
    font-weight: 400;
    position: absolute;
    top: 400px;
    text-align: end;
    left: 240px;
    line-height: 27px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it4 p{
    color: black;
    font-size: 25px;
    position: absolute;
    top: 340px;
    left: 950px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it4 .q1{
    font-size: medium;
    font-weight: 400;
    position: absolute;
    top: 390px;
    text-align: start;
    left: 950px;
    line-height: 27px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it5 p{
    color: black;
    font-size: 25px;
    position: absolute;
    top: 630px;
    left: 390px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it5 .q1{
    font-size: medium;
    font-weight: 400;
    position: absolute;
    top: 680px;
    text-align: end;
    left: 240px;
    line-height: 27px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it6 p{
    color: black;
    font-size: 25px;
    position: absolute;
    top: 630px;
    left: 950px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main3 .icn1 .it6 .q1{
    font-size: medium;
    font-weight: 400;
    position: absolute;
    top: 680px;
    text-align: start;
    left: 940px;
    line-height: 27px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main4{
    height: 1100px;
    width: 100%;
    /* border: 1px solid black; */
    position: absolute;
    top: 2300px;
  }
  .main4 .cnt{
    height: 300px;
    width: 100%;
    background-color: #6927FF;
  display: flex;
  justify-content: center;
  align-items: center;
  }


.count {
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 40px;
  font-family: verdana;
  float: left;
  margin: 60px;
  text-shadow: 1px 1px black;
}
.p{
    height: 40px;
    width: 40%;
    /* border: 1px solid red; */
    position: absolute;
    top: 20px;
    left: 400px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #fff;
    /* background-color: #E10E49; */
    font-size: 20px;

}

  
  .cd-title {
    position: relative;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
  .cd-title h1 {
    font-size: 20px;
  }
  
  .cd-filter, .cd-intro {
    width: 90%;
    text-align: center;
  }
  
  .cd-intro {
    margin: 2em auto;
  }
  
  .cd-filter {
    margin: 0 auto;
    text-align: center;
  }
  .cd-filter li {
    position: relative;
    display: inline-block;
    margin: 0;
  }
  .cd-filter input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  
  .cd-filter input:checked + label {
    border-color: #e6d925;
    color: rgba(255, 255, 255, 1);
  }
  .cd-filter label {
    /* border-color: #e10e49; */
    border-style: solid;
    border-width: 0 0 2px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 0.4em 0.6em;
  }
  .cd-filter label:hover {
    border-color: rgba(255, 255, 255, 0.7);
  }
  
  .cd-headline {
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
    position: absolute;
    top: 10px;
    left: 100px;
    font-size: 20px;
  }
  
  .cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
  }
  .cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
  }
  .cd-words-wrapper b.is-visible {
    position: relative;
  }
  
  /* -------------------------------- 
  
  xrotate-1 
  
  -------------------------------- */
  .cd-headline.rotate-1 .cd-words-wrapper {
    perspective: 300px;
  }
  .cd-headline.rotate-1 b {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: rotateX(180deg);
  }
  .cd-headline.rotate-1 b.is-visible {
    opacity: 1;
    transform: rotateX(0deg);
    animation: cd-rotate-1-in 1.2s;
  }
  .cd-headline.rotate-1 b.is-hidden {
    transform: rotateX(180deg);
    animation: cd-rotate-1-out 1.2s;
  }
  @keyframes cd-rotate-1-in {
    0% {
      transform: rotateX(180deg);
      opacity: 0;
    }
    35% {
      transform: rotateX(120deg);
      opacity: 0;
    }
    65% {
      opacity: 0;
    }
    100% {
      transform: rotateX(360deg);
      opacity: 1;
    }
  }
  @keyframes cd-rotate-1-out {
    0% {
      transform: rotateX(0deg);
      opacity: 1;
    }
    35% {
      transform: rotateX(-40deg);
      opacity: 1;
    }
    65% {
      opacity: 0;
    }
    100% {
      transform: rotateX(180deg);
      opacity: 0;
    }
  }
  
  /* -------------------------------- 
  
  xrotate-2 
  
  -------------------------------- */
  .cd-headline.rotate-2 .cd-words-wrapper {
    perspective: 300px;
  }
  .cd-headline.rotate-2 i, .cd-headline.rotate-2 em {
    display: inline-block;
    backface-visibility: hidden;
  }
  .cd-headline.rotate-2 i {
    transform-style: preserve-3d;
    transform: translateZ(-20px) rotateX(90deg);
    opacity: 0;
  }
  .is-visible .cd-headline.rotate-2 i {
    opacity: 1;
  }
  .cd-headline.rotate-2 i.in {
    animation: cd-rotate-2-in 0.4s forwards;
  }
  .cd-headline.rotate-2 i.out {
    animation: cd-rotate-2-out 0.4s forwards;
  }
  .cd-headline.rotate-2 em {
    transform: translateZ(20px);
  }
  
  .no-csstransitions .cd-headline.rotate-2 i {
    transform: rotateX(0deg);
    opacity: 0;
  }
  .no-csstransitions .cd-headline.rotate-2 i em {
    transform: scale(1);
  }
  
  .no-csstransitions .cd-headline.rotate-2 .is-visible i {
    opacity: 1;
  }
  
  @keyframes cd-rotate-2-in {
    0% {
      opacity: 0;
      transform: translateZ(-20px) rotateX(90deg);
    }
    60% {
      opacity: 1;
      transform: translateZ(-20px) rotateX(-10deg);
    }
    100% {
      opacity: 1;
      transform: translateZ(-20px) rotateX(0deg);
    }
  }
  
  @keyframes cd-rotate-2-out {
    0% {
      opacity: 1;
      transform: translateZ(-20px) rotateX(0);
    }
    60% {
      opacity: 0;
      transform: translateZ(-20px) rotateX(-100deg);
    }
    100% {
      opacity: 0;
      transform: translateZ(-20px) rotateX(-90deg);
    }
  }
  
  /* -------------------------------- 
  
  xloading-bar 
  
  -------------------------------- */
  .cd-headline.loading-bar span {
    display: inline-block;
    padding: .2em 0;
  }
  .cd-headline.loading-bar .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
  }
  .cd-headline.loading-bar .cd-words-wrapper::after {
    /* loading bar */
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background: #E6D925;
    z-index: 2;
    transition: width 0.3s -0.2s;
  }
  .cd-headline.loading-bar .cd-words-wrapper.is-loading::after {
    width: 100%;
    transition:  3s;
  }
  .cd-headline.loading-bar b {
    top: .2em;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .cd-headline.loading-bar b.is-visible {
    opacity: 1;
    top: 0;
  }
  
  /* -------------------------------- 
  
  xslide 
  
  -------------------------------- */
  .cd-headline.slide span {
    display: inline-block;
    padding: .2em 0 .3em;
  }
  .cd-headline.slide .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
  }
  .cd-headline.slide b {
    opacity: 0;
    top: .2em;
  }
  .cd-headline.slide b.is-visible {
    top: 0;
    opacity: 1;
    animation: slide-in 0.6s;
  }
  .cd-headline.slide b.is-hidden {
    animation: slide-out 0.6s;
  }
  
  @keyframes slide-in {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    60% {
      opacity: 1;
      transform: translateY(20%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes slide-out {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    60% {
      opacity: 0;
      transform: translateY(120%);
    }
    100% {
      opacity: 0;
      transform: translateY(100%);
    }
  }
  
  /* -------------------------------- 
  
  xscale 
  
  -------------------------------- */
  .cd-headline.scale i {
    display: inline-block;
    opacity: 0;
    transform: scale(0);
  }
  .is-visible .cd-headline.scale i {
    opacity: 1;
  }
  .cd-headline.scale i.in {
    animation: scale-up 0.2s forwards;
  }
  .cd-headline.scale i.out {
    animation: scale-down 0.6s forwards;
  }
  
  .no-csstransitions .cd-headline.scale i {
    transform: scale(1);
    opacity: 0;
  }
  
  .no-csstransitions .cd-headline.scale .is-visible i {
    opacity: 1;
  }
  
  @keyframes scale-up {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes scale-down {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    60% {
      transform: scale(0);
      opacity: 0;
    }
  }
  .a1{
    color: white;
    position: absolute;
    top: 200px;
    left: 320px;
    font-size: 17px;
    opacity: 0.5;
  }
  .a2{
    color: white;
    position: absolute;
    top: 200px;
    left: 590px;
    font-size: 17px;
    opacity: 0.5;
  }
  .a3{
    color: white;
    position: absolute;
    top: 200px;
    left: 810px;
    font-size: 17px;
    opacity: 0.5;
  }
  .a4{
    color: white;
    position: absolute;
    top: 200px;
    left: 1080px;
    font-size: 17px;
    opacity: 0.5;
  }
  .img1{
    height: 760px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;

  }
  .img1 .gx{
    height: inherit;
    width: 40%;
    /* border: 1px solid black; */
  }
  .img1 .gx1{
    height: inherit;
    width: 50%;
    /* border: 1px solid black; */

  }
  .img1 .gx .img2{
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
    background-image: url(pic4.png);
    background-size: cover;
  }
  .img1 .gx1 .bx1{
    height: 300px;
    width: 260px;
    /* border: 1px solid black; */
    left: 770px;
    position: absolute;
    background-color: #6927FF;

  }
  .img1 .gx1 .bx2{
    height: 300px;
    width: 260px;
    /* border: 1px solid black; */
    left: 1070px;
    position: absolute;
    top: 336px;
    background-color: #6927FF;

  }
  .img1 .gx1 .bx3{
    height: 300px;
    width: 260px;
    /* border: 1px solid black; */
    left: 770px;
    position: absolute;
    top: 700px;
    background-color: #6927FF;
    transition: 1s;

  }
  .img1 .gx1 .bx1:hover{
    transform: scale(0.9);
    transition-duration: 1s;
  }
  .img1 .gx1 .bx2:hover{
    transform: scale(0.9);
    transition-duration: 1s;
  }
  .img1 .gx1 .bx3:hover{
    transform: scale(0.9);
    transition-duration: 1s;
  }
  .img1 .gx1 .bx4:hover{
    transform: scale(0.9);
    transition-duration: 1s;
  }
  .img1 .gx1 .bx4{
    height: 300px;
    width: 260px;
    /* border: 1px solid black; */
    left: 1070px;
    position: absolute;
    top: 700px;
    background-color: #6927FF;

  }
  .gx1 .bx1 .cv1{
    height: 90px;
    width: 90px;
    /* border: 1px solid black; */
    position: absolute;
    left: 80px;
    top: 20px;
    background-image: url(icon4.jpg);
    background-size: cover;
    border-radius: 50%;
  }
  .gx1 .bx2 .cv1{
    height: 90px;
    width: 90px;
    /* border: 1px solid black; */
    position: absolute;
    left: 80px;
    top: 20px;
    background-image: url(icon3.jpg);
    background-size: cover;
    border-radius: 50%;
    z-index: 1;

  }
  .gx1 .bx3 .cv1{
    height: 90px;
    width: 90px;
    /* border: 1px solid black; */
    position: absolute;
    left: 80px;
    top: 20px;
    background-image: url(icon1.jpg);
    background-size: cover;
    border-radius: 50%;

  }
  .gx1 .bx4 .cv1{
    height: 90px;
    width: 90px;
    /* border: 1px solid black; */
    position: absolute;
    left: 80px;
    top: 20px;
    background-image: url(icon6.jpg);
    background-size: cover;
    border-radius: 50%;

  }
   .m1{
    color: black;
    font-size: 24px;
    position: absolute;
    top: 130px;
    left: 70px;
  }
  .mm1{
    color: black;
    font-size: 17px;
    position: absolute;
    top: 180px;
    text-align: center;
    left: 55px;
    line-height: 26px;

  }
   .mm2{
    color: black;
    font-size: 24px;
    position: absolute;
    top: 130px;
    left: 110px;
  } 
  .m2{
    color: black;
    font-size: 24px;
    position: absolute;
    top: 130px;
    left: 100px;
  } 
  .hdz{
    height: 90px;
    width: 100%;
    /* border: 2px solid green; */
    font-size: 1.6rem;
    font-family: "Source Sans Pro", sans-serif;
    color: #aebcb9;
    /* background-color: #0d0d0d; */
  }
.y1{
    position: absolute;
    top: 830px;
    left: 160px;
    line-height: 29px;
    font-size: 17px;
    color: gray;
    font-weight: 600;
}



.bxz2{
  /* border: 1px solid; */
  width: 80%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  margin-top: 2200px;
}
.bxz2 div{
  height: inherit;
  width: 23%;
  background-color: white;
  /* border: 1px solid; */
  text-align: center;
  line-height: 50px;
  transition: 1s;
  box-shadow: rgb(216, 214, 214) 20px 25px 20px -20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bxz2 div:hover{
  box-shadow: grey 25px 25px 20px -20px;
  transition: 1s;
}

.bxz2 .pk2{
  font-weight: bold;
  color: rgb(181, 180, 180);
  font-size: 18px;
  letter-spacing: 3px;
  margin-top: 20px;
}
.bxz2 h1{
  font-size: 50px;
  font-weight: bold;
}
.bxz2 .ssx1{
  font-size: 20px;
  font-weight: lighter;
}
.bxz2 .px3{
  font-weight: 500;
  color: #b8b8b8 ;
  font-size: 18px;
  
  margin-top: 20px;
}
.bxz2 .px4{
  font-size: 18px;
}
.bxz2 .px5{
  color: #b8b8b8 ;
  font-size: 20px;
}
.bxz2 .px5 b{
  color: black;
  font-weight: bold;
}
.bxz2 .px6{
  font-size: 20px;
  color: #b8b8b8 ;
}
.bxz2 button{
  height: 60px;
  font-size: 17px;
  border: 1px solid transparent;
  width: 200px;
  color: white;
  background-color: #6927ff;
  border-radius: 50px;
  margin-top: 20px;
  transition: 1s;
  box-shadow: #6927ff 0px 25px 20px -20px;
}
.bxz2 button:hover{
  background-color: white;
  border: 1px solid #6927ff;
  transition-duration: 1s;
  box-shadow: grey 0px 25px 20px -20px;
  color: #6927ff;
}

.boxb3{
  height: 430px;
  /* border: 1px solid; */
  width: 80%;
  margin-top: 1700px;
  display: flex;
  justify-content: space-between;
}
.boxb3 div{
  height: inherit;
  width: 30%;
  /* border: 1px solid rgb(216, 211, 211); */
  padding-top: 50px;
}
.boxb3 div img{
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin-top: 300px;
  
}

.boxb3 div .pz10{
  font-size: 18px;
  margin-top: 20px;
  color: #797979;
  line-height: 30px;
}
.boxb3 div h2{
  margin-top: 30px;
  font-size: 22px;
}
.boxb3 div h4{
  margin-top: 20px;
  color: #707070;
  font-weight: lighter;
}






.main10{
  margin-top: 300px;
  padding-top: 100px;
  /* border: 1px solid; */
  height: 2300px;
  background-color: #fafafa;
}

.main10 .p11{
  color: #797979;
  font-size: 15px;
  letter-spacing: 2px;
}
.main10 h1{
  font-size: 40px;
  margin-top: 20px;
}
.main10 .btn{
  height: 50px;
  width: 150px;
  font-size: 18px;
  margin-left: 10px;
  margin-top: 100px;
  border-radius: 5px;
  color: #6927ff;
  font-weight: bold;
  border: 1px solid rgb(188, 186, 186);
  background-color: transparent;
  transition: 0.5s;
}
.btn1{
    color: white;
    background-color: #38d39f;
    height: 50px;
    width: 150px;
    font-size: 18px;
    margin-left: 10px;
    margin-top: 100px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}
.btn:hover{
  color: white;
  background-color: #38d39f;
  transition: 0.5s;
  }
.main10 img{
  height: 550px;
  margin-left: 100px;
}

.boxx4{
  margin-top: 200px;
  display: flex;
  justify-content:center 
}
.boxx5{
  width: 600px;
  /* border: 1px solid; */
  padding-left: 30px;
  margin-left: 20px;
  padding-top: 100px;
  /* margin-left: -20px; */
}
.boxx5 p{
  font-size: 18px;
  color: #797979;
  line-height: 30px;
  margin-top: 30px;
  word-spacing: 7px;
}
.boxx5 h3{
  font-size: 25px;

}
#btn2{
  margin-top: 30px;
}

.box6{
  border: 1px solid;
  height: 800px;
  margin-top: 200px;
}

.t1{
  font-size: 50px;
}
.p12{
  color: #797979;
  line-height: 30px;
  margin-top: 20px;
}

.box7{
  border: 1px solid;
  height: 500px;
  width: 80%;
  margin-top: 100px;
  margin-left: 10%;
  display: flex;
  justify-content: space-around;
}
.box7 div{
  border: 1px solid;
  width: 30%;
}






.main14{
  height: 800px;
  width: 100%;
  /* border: 1px solid black; */
  font-family: "Work Sans", Arial, sans-serif;
  background-color: #fafafa;
}

.main14 h1{
  font-weight: 600;
}

.main14 p{
  width: 40%;
  color: #707070;
  line-height: 25px;
}

.main15{
  height: 350px;
  width: 75%;
  /* border: 1px solid black; */
  margin-left: 12.5%;
  display: flex;
  justify-content: space-between;
}

.s25{
  height: inherit;
  width: 31%;
  /* border: 1px solid black; */
}

.s25 a{
  color: black;
  text-decoration: none;
  font-size: 20px;
  width: 100%;
  line-height: 30px;
}
.s26{
  height: 250px;
  width: 100%;
  /* border: 1px solid black; */
  overflow: hidden;
}

.s26 img{
  height: 100%;
  width: 100%;
  transition-duration: 1s;
}

.s26 img:hover{
  transform: scale(1.1);
}

.main16{
  height: 300px;
  width: 100%;
  background-color: white;
}

.main16 img{
  height: 80px;
  width: 12%;
  margin-inline: 1.5%;
  margin-top: 7%;
}

footer{
  height: 700px;
  width: 100%;
  /* border: 1px solid black; */
  background-color: #421b9b;
}

.main17{
  height: 100px;
  width: 80%;
  /* border: 1px solid white; */
  margin-left: 10%;
  margin-top: 5%;
  display: flex;
}

#s27{
  width: 50%;
}

.main17 .s27{
  height: inherit;
  width: 25%;
  /* border: 1px solid white; */
  color: white;
  line-height: 35px;
}

#bt11{
  height: 55px;
  width: 150px;
  border-radius: 30px;
  background-color: #6927ff;
  border: 0px;
  color: white;
  font-size: 16px;
}

.main18{
  height: 350px;
  width: 80%;
  /* border: 1px solid white; */
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
}

.s28{
  height: inherit;
  width: 21%;
  /* border: 1px solid white; */
}

#s28{
  background-color: #5423c6;
  color: white;
}

#s28 h3{
  margin-left: 10%;
  margin-top: 10%;
}

#s28 h2{
  font-size: 16px;
  font-weight: lighter;
  margin-left: 10%;
  width: 80%;
  line-height: 30px;
  color: #aebcb9;
}

#s28 i{
  font-size: 25px;
  margin-inline: 25px;
}
#i1{
  margin-left: 10%;
}

.s28 li{
  margin-left: 10%;
  list-style-type: none;
  color: white;
  font-size: 18px;
  margin-top: 20px;
  color: #aebcb9;
  transition-duration: 1s;
}

.s28 li:hover{
  color: white;
}

.s28 i{
  margin-left: 10%;
  color: white;
}

.s28 p{
  position: relative;
  top: -23px;
  left: 55px;
  text-decoration: none;
  color: #aebcb9;
  width: 85%;
  line-height: 25px;
}

footer h4{
  font-weight: lighter;
  color: white;
}
























































































  /* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  
  a {
    text-decoration: none;
  }
  
  .cd-title {
    position: relative;
    height: 160px;
    line-height: 230px;
    text-align: center;
  }
  .cd-title h1 {
    font-size: 2.4rem;
    font-weight: 700;
  }
  @media only screen and (min-width: 768px) {
    .cd-title {
      line-height: 250px;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-title {
      height: 200px;
      line-height: 300px;
    }
    .cd-title h1 {
      font-size: 3rem;
    }
  }
  
  .cd-intro {
    width: 90%;
    max-width: 768px;
    text-align: center;
  }
  
  .cd-intro {
    margin: 4em auto;
  }
  @media only screen and (min-width: 768px) {
    .cd-intro {
      margin: 5em auto;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-intro {
      margin: 6em auto;
    }
  }
  
  .cd-headline {
    font-size: 3rem;
    line-height: 1.2;
  }
  @media only screen and (min-width: 768px) {
    .cd-headline {
      font-size: 4.4rem;
      font-weight: 300;
    }
  }
  @media only screen and (min-width: 1170px) {
    .cd-headline {
      font-size: 6rem;
    }
  }
  
  .cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
  }
  .cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
  }
  .cd-words-wrapper b.is-visible {
    position: relative;
  }
  .no-js .cd-words-wrapper b {
    opacity: 0;
  }
  .no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
  }
  
  /* -------------------------------- 
  
  xrotate-1 
  
  -------------------------------- */
  .cd-headline.rotate-1 .cd-words-wrapper {
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
    perspective: 300px;
  }
  .cd-headline.rotate-1 b {
    opacity: 0;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  .cd-headline.rotate-1 b.is-visible {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-animation: cd-rotate-1-in 1.2s;
    -moz-animation: cd-rotate-1-in 1.2s;
    animation: cd-rotate-1-in 1.2s;
  }
  .cd-headline.rotate-1 b.is-hidden {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    -webkit-animation: cd-rotate-1-out 1.2s;
    -moz-animation: cd-rotate-1-out 1.2s;
    animation: cd-rotate-1-out 1.2s;
  }
  
  @-webkit-keyframes cd-rotate-1-in {
    0% {
      -webkit-transform: rotateX(180deg);
      opacity: 0;
    }
    35% {
      -webkit-transform: rotateX(120deg);
      opacity: 0;
    }
    65% {
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(360deg);
      opacity: 1;
    }
  }
  @-moz-keyframes cd-rotate-1-in {
    0% {
      -moz-transform: rotateX(180deg);
      opacity: 0;
    }
    35% {
      -moz-transform: rotateX(120deg);
      opacity: 0;
    }
    65% {
      opacity: 0;
    }
    100% {
      -moz-transform: rotateX(360deg);
      opacity: 1;
    }
  }
  @keyframes cd-rotate-1-in {
    0% {
      -webkit-transform: rotateX(180deg);
      -moz-transform: rotateX(180deg);
      -ms-transform: rotateX(180deg);
      -o-transform: rotateX(180deg);
      transform: rotateX(180deg);
      opacity: 0;
    }
    35% {
      -webkit-transform: rotateX(120deg);
      -moz-transform: rotateX(120deg);
      -ms-transform: rotateX(120deg);
      -o-transform: rotateX(120deg);
      transform: rotateX(120deg);
      opacity: 0;
    }
    65% {
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(360deg);
      -moz-transform: rotateX(360deg);
      -ms-transform: rotateX(360deg);
      -o-transform: rotateX(360deg);
      transform: rotateX(360deg);
      opacity: 1;
    }
  }
  @-webkit-keyframes cd-rotate-1-out {
    0% {
      -webkit-transform: rotateX(0deg);
      opacity: 1;
    }
    35% {
      -webkit-transform: rotateX(-40deg);
      opacity: 1;
    }
    65% {
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(180deg);
      opacity: 0;
    }
  }
  @-moz-keyframes cd-rotate-1-out {
    0% {
      -moz-transform: rotateX(0deg);
      opacity: 1;
    }
    35% {
      -moz-transform: rotateX(-40deg);
      opacity: 1;
    }
    65% {
      opacity: 0;
    }
    100% {
      -moz-transform: rotateX(180deg);
      opacity: 0;
    }
  }
  @keyframes cd-rotate-1-out {
    0% {
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      -ms-transform: rotateX(0deg);
      -o-transform: rotateX(0deg);
      transform: rotateX(0deg);
      opacity: 1;
    }
    35% {
      -webkit-transform: rotateX(-40deg);
      -moz-transform: rotateX(-40deg);
      -ms-transform: rotateX(-40deg);
      -o-transform: rotateX(-40deg);
      transform: rotateX(-40deg);
      opacity: 1;
    }
    65% {
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(180deg);
      -moz-transform: rotateX(180deg);
      -ms-transform: rotateX(180deg);
      -o-transform: rotateX(180deg);
      transform: rotateX(180deg);
      opacity: 0;
    }
  }
  /* -------------------------------- 
  
  xtype 
  
  -------------------------------- */
  .cd-headline.type .cd-words-wrapper {
    vertical-align: top;
    overflow: hidden;
  }
  .cd-headline.type .cd-words-wrapper::after {
    /* vertical bar */
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 90%;
    width: 1px;
    background-color: #aebcb9;
  }
  .cd-headline.type .cd-words-wrapper.waiting::after {
    -webkit-animation: cd-pulse 1s infinite;
    -moz-animation: cd-pulse 1s infinite;
    animation: cd-pulse 1s infinite;
  }
  .cd-headline.type .cd-words-wrapper.selected {
    background-color: #aebcb9;
  }
  .cd-headline.type .cd-words-wrapper.selected::after {
    visibility: hidden;
  }
  .cd-headline.type .cd-words-wrapper.selected b {
    color: #0d0d0d;
  }
  .cd-headline.type b {
    visibility: hidden;
  }
  .cd-headline.type b.is-visible {
    visibility: visible;
  }
  .cd-headline.type i {
    position: absolute;
    visibility: hidden;
  }
  .cd-headline.type i.in {
    position: relative;
    visibility: visible;
  }
  
  @-webkit-keyframes cd-pulse {
    0% {
      -webkit-transform: translateY(-50%) scale(1);
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-50%) scale(0.9);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(-50%) scale(0);
      opacity: 0;
    }
  }
  @-moz-keyframes cd-pulse {
    0% {
      -moz-transform: translateY(-50%) scale(1);
      opacity: 1;
    }
    40% {
      -moz-transform: translateY(-50%) scale(0.9);
      opacity: 0;
    }
    100% {
      -moz-transform: translateY(-50%) scale(0);
      opacity: 0;
    }
  }
  @keyframes cd-pulse {
    0% {
      -webkit-transform: translateY(-50%) scale(1);
      -moz-transform: translateY(-50%) scale(1);
      -ms-transform: translateY(-50%) scale(1);
      -o-transform: translateY(-50%) scale(1);
      transform: translateY(-50%) scale(1);
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-50%) scale(0.9);
      -moz-transform: translateY(-50%) scale(0.9);
      -ms-transform: translateY(-50%) scale(0.9);
      -o-transform: translateY(-50%) scale(0.9);
      transform: translateY(-50%) scale(0.9);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(-50%) scale(0);
      -moz-transform: translateY(-50%) scale(0);
      -ms-transform: translateY(-50%) scale(0);
      -o-transform: translateY(-50%) scale(0);
      transform: translateY(-50%) scale(0);
      opacity: 0;
    }
  }
  /* -------------------------------- 
  
  xrotate-2 
  
  -------------------------------- */
  .cd-headline.rotate-2 .cd-words-wrapper {
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
    perspective: 300px;
  }
  .cd-headline.rotate-2 i, .cd-headline.rotate-2 em {
    display: inline-block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .cd-headline.rotate-2 b {
    opacity: 0;
  }
  .cd-headline.rotate-2 i {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateZ(-20px) rotateX(90deg);
    -moz-transform: translateZ(-20px) rotateX(90deg);
    -ms-transform: translateZ(-20px) rotateX(90deg);
    -o-transform: translateZ(-20px) rotateX(90deg);
    transform: translateZ(-20px) rotateX(90deg);
    opacity: 0;
  }
  .is-visible .cd-headline.rotate-2 i {
    opacity: 1;
  }
  .cd-headline.rotate-2 i.in {
    -webkit-animation: cd-rotate-2-in 0.4s forwards;
    -moz-animation: cd-rotate-2-in 0.4s forwards;
    animation: cd-rotate-2-in 0.4s forwards;
  }
  .cd-headline.rotate-2 i.out {
    -webkit-animation: cd-rotate-2-out 0.4s forwards;
    -moz-animation: cd-rotate-2-out 0.4s forwards;
    animation: cd-rotate-2-out 0.4s forwards;
  }
  .cd-headline.rotate-2 em {
    -webkit-transform: translateZ(20px);
    -moz-transform: translateZ(20px);
    -ms-transform: translateZ(20px);
    -o-transform: translateZ(20px);
    transform: translateZ(20px);
  }
  
  .no-csstransitions .cd-headline.rotate-2 i {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 0;
  }
  .no-csstransitions .cd-headline.rotate-2 i em {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  
  .no-csstransitions .cd-headline.rotate-2 .is-visible i {
    opacity: 1;
  }
  
  @-webkit-keyframes cd-rotate-2-in {
    0% {
      opacity: 0;
      -webkit-transform: translateZ(-20px) rotateX(90deg);
    }
    60% {
      opacity: 1;
      -webkit-transform: translateZ(-20px) rotateX(-10deg);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateZ(-20px) rotateX(0deg);
    }
  }
  @-moz-keyframes cd-rotate-2-in {
    0% {
      opacity: 0;
      -moz-transform: translateZ(-20px) rotateX(90deg);
    }
    60% {
      opacity: 1;
      -moz-transform: translateZ(-20px) rotateX(-10deg);
    }
    100% {
      opacity: 1;
      -moz-transform: translateZ(-20px) rotateX(0deg);
    }
  }
  @keyframes cd-rotate-2-in {
    0% {
      opacity: 0;
      -webkit-transform: translateZ(-20px) rotateX(90deg);
      -moz-transform: translateZ(-20px) rotateX(90deg);
      -ms-transform: translateZ(-20px) rotateX(90deg);
      -o-transform: translateZ(-20px) rotateX(90deg);
      transform: translateZ(-20px) rotateX(90deg);
    }
    60% {
      opacity: 1;
      -webkit-transform: translateZ(-20px) rotateX(-10deg);
      -moz-transform: translateZ(-20px) rotateX(-10deg);
      -ms-transform: translateZ(-20px) rotateX(-10deg);
      -o-transform: translateZ(-20px) rotateX(-10deg);
      transform: translateZ(-20px) rotateX(-10deg);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateZ(-20px) rotateX(0deg);
      -moz-transform: translateZ(-20px) rotateX(0deg);
      -ms-transform: translateZ(-20px) rotateX(0deg);
      -o-transform: translateZ(-20px) rotateX(0deg);
      transform: translateZ(-20px) rotateX(0deg);
    }
  }
  @-webkit-keyframes cd-rotate-2-out {
    0% {
      opacity: 1;
      -webkit-transform: translateZ(-20px) rotateX(0);
    }
    60% {
      opacity: 0;
      -webkit-transform: translateZ(-20px) rotateX(-100deg);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateZ(-20px) rotateX(-90deg);
    }
  }
  @-moz-keyframes cd-rotate-2-out {
    0% {
      opacity: 1;
      -moz-transform: translateZ(-20px) rotateX(0);
    }
    60% {
      opacity: 0;
      -moz-transform: translateZ(-20px) rotateX(-100deg);
    }
    100% {
      opacity: 0;
      -moz-transform: translateZ(-20px) rotateX(-90deg);
    }
  }
  @keyframes cd-rotate-2-out {
    0% {
      opacity: 1;
      -webkit-transform: translateZ(-20px) rotateX(0);
      -moz-transform: translateZ(-20px) rotateX(0);
      -ms-transform: translateZ(-20px) rotateX(0);
      -o-transform: translateZ(-20px) rotateX(0);
      transform: translateZ(-20px) rotateX(0);
    }
    60% {
      opacity: 0;
      -webkit-transform: translateZ(-20px) rotateX(-100deg);
      -moz-transform: translateZ(-20px) rotateX(-100deg);
      -ms-transform: translateZ(-20px) rotateX(-100deg);
      -o-transform: translateZ(-20px) rotateX(-100deg);
      transform: translateZ(-20px) rotateX(-100deg);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateZ(-20px) rotateX(-90deg);
      -moz-transform: translateZ(-20px) rotateX(-90deg);
      -ms-transform: translateZ(-20px) rotateX(-90deg);
      -o-transform: translateZ(-20px) rotateX(-90deg);
      transform: translateZ(-20px) rotateX(-90deg);
    }
  }
  /* -------------------------------- 
  
  xloading-bar 
  
  -------------------------------- */
  .cd-headline.loading-bar span {
    display: inline-block;
    padding: .2em 0;
  }
  .cd-headline.loading-bar .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
  }
  .cd-headline.loading-bar .cd-words-wrapper::after {
    /* loading bar */
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background: #0096a7;
    z-index: 2;
    -webkit-transition: width 0.3s -0.1s;
    -moz-transition: width 0.3s -0.1s;
    transition: width 0.3s -0.1s;
  }
  .cd-headline.loading-bar .cd-words-wrapper.is-loading::after {
    width: 100%;
    -webkit-transition: width 3s;
    -moz-transition: width 3s;
    transition: width 3s;
  }
  .cd-headline.loading-bar b {
    top: .2em;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }
  .cd-headline.loading-bar b.is-visible {
    opacity: 1;
    top: 0;
  }
  
  /* -------------------------------- 
  
  xslide 
  
  -------------------------------- */
  .cd-headline.slide span {
    display: inline-block;
    padding: .2em 0;
  }
  .cd-headline.slide .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
  }
  .cd-headline.slide b {
    opacity: 0;
    top: .2em;
  }
  .cd-headline.slide b.is-visible {
    top: 0;
    opacity: 1;
    -webkit-animation: slide-in 0.6s;
    -moz-animation: slide-in 0.6s;
    animation: slide-in 0.6s;
  }
  .cd-headline.slide b.is-hidden {
    -webkit-animation: slide-out 0.6s;
    -moz-animation: slide-out 0.6s;
    animation: slide-out 0.6s;
  }
  
  @-webkit-keyframes slide-in {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
    }
    60% {
      opacity: 1;
      -webkit-transform: translateY(20%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }
  }
  @-moz-keyframes slide-in {
    0% {
      opacity: 0;
      -moz-transform: translateY(-100%);
    }
    60% {
      opacity: 1;
      -moz-transform: translateY(20%);
    }
    100% {
      opacity: 1;
      -moz-transform: translateY(0);
    }
  }
  @keyframes slide-in {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
      transform: translateY(-100%);
    }
    60% {
      opacity: 1;
      -webkit-transform: translateY(20%);
      -moz-transform: translateY(20%);
      -ms-transform: translateY(20%);
      -o-transform: translateY(20%);
      transform: translateY(20%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @-webkit-keyframes slide-out {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }
    60% {
      opacity: 0;
      -webkit-transform: translateY(120%);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateY(100%);
    }
  }
  @-moz-keyframes slide-out {
    0% {
      opacity: 1;
      -moz-transform: translateY(0);
    }
    60% {
      opacity: 0;
      -moz-transform: translateY(120%);
    }
    100% {
      opacity: 0;
      -moz-transform: translateY(100%);
    }
  }
  @keyframes slide-out {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
    60% {
      opacity: 0;
      -webkit-transform: translateY(120%);
      -moz-transform: translateY(120%);
      -ms-transform: translateY(120%);
      -o-transform: translateY(120%);
      transform: translateY(120%);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
    }
  }
  /* -------------------------------- 
  
  xclip 
  
  -------------------------------- */
  .cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
  }
  .cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
  }
  .cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #aebcb9;
  }
  .cd-headline.clip b {
    opacity: 0;
  }
  .cd-headline.clip b.is-visible {
    opacity: 1;
  }
  
  /* -------------------------------- 
  
  xzoom 
  
  -------------------------------- */
  .cd-headline.zoom .cd-words-wrapper {
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
    perspective: 300px;
  }
  .cd-headline.zoom b {
    opacity: 0;
  }
  .cd-headline.zoom b.is-visible {
    opacity: 1;
    -webkit-animation: zoom-in 0.8s;
    -moz-animation: zoom-in 0.8s;
    animation: zoom-in 0.8s;
  }
  .cd-headline.zoom b.is-hidden {
    -webkit-animation: zoom-out 0.8s;
    -moz-animation: zoom-out 0.8s;
    animation: zoom-out 0.8s;
  }
  
  @-webkit-keyframes zoom-in {
    0% {
      opacity: 0;
      -webkit-transform: translateZ(100px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateZ(0);
    }
  }
  @-moz-keyframes zoom-in {
    0% {
      opacity: 0;
      -moz-transform: translateZ(100px);
    }
    100% {
      opacity: 1;
      -moz-transform: translateZ(0);
    }
  }
  @keyframes zoom-in {
    0% {
      opacity: 0;
      -webkit-transform: translateZ(100px);
      -moz-transform: translateZ(100px);
      -ms-transform: translateZ(100px);
      -o-transform: translateZ(100px);
      transform: translateZ(100px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @-webkit-keyframes zoom-out {
    0% {
      opacity: 1;
      -webkit-transform: translateZ(0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateZ(-100px);
    }
  }
  @-moz-keyframes zoom-out {
    0% {
      opacity: 1;
      -moz-transform: translateZ(0);
    }
    100% {
      opacity: 0;
      -moz-transform: translateZ(-100px);
    }
  }
  @keyframes zoom-out {
    0% {
      opacity: 1;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateZ(-100px);
      -moz-transform: translateZ(-100px);
      -ms-transform: translateZ(-100px);
      -o-transform: translateZ(-100px);
      transform: translateZ(-100px);
    }
  }
  /* -------------------------------- 
  
  xrotate-3 
  
  -------------------------------- */
  .cd-headline.rotate-3 .cd-words-wrapper {
    -webkit-perspective: 300px;
    -moz-perspective: 300px;
    perspective: 300px;
  }
  .cd-headline.rotate-3 b {
    opacity: 0;
  }
  .cd-headline.rotate-3 i {
    display: inline-block;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .is-visible .cd-headline.rotate-3 i {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  .cd-headline.rotate-3 i.in {
    -webkit-animation: cd-rotate-3-in 0.6s forwards;
    -moz-animation: cd-rotate-3-in 0.6s forwards;
    animation: cd-rotate-3-in 0.6s forwards;
  }
  .cd-headline.rotate-3 i.out {
    -webkit-animation: cd-rotate-3-out 0.6s forwards;
    -moz-animation: cd-rotate-3-out 0.6s forwards;
    animation: cd-rotate-3-out 0.6s forwards;
  }
  
  .no-csstransitions .cd-headline.rotate-3 i {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 0;
  }
  
  .no-csstransitions .cd-headline.rotate-3 .is-visible i {
    opacity: 1;
  }
  
  @-webkit-keyframes cd-rotate-3-in {
    0% {
      -webkit-transform: rotateY(180deg);
    }
    100% {
      -webkit-transform: rotateY(0deg);
    }
  }
  @-moz-keyframes cd-rotate-3-in {
    0% {
      -moz-transform: rotateY(180deg);
    }
    100% {
      -moz-transform: rotateY(0deg);
    }
  }
  @keyframes cd-rotate-3-in {
    0% {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    100% {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  }
  @-webkit-keyframes cd-rotate-3-out {
    0% {
      -webkit-transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(-180deg);
    }
  }
  @-moz-keyframes cd-rotate-3-out {
    0% {
      -moz-transform: rotateY(0);
    }
    100% {
      -moz-transform: rotateY(-180deg);
    }
  }
  @keyframes cd-rotate-3-out {
    0% {
      -webkit-transform: rotateY(0);
      -moz-transform: rotateY(0);
      -ms-transform: rotateY(0);
      -o-transform: rotateY(0);
      transform: rotateY(0);
    }
    100% {
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }
  }
  /* -------------------------------- 
  
  xscale 
  
  -------------------------------- */
  .cd-headline.scale b {
    opacity: 0;
  }
  .cd-headline.scale i {
    display: inline-block;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  .is-visible .cd-headline.scale i {
    opacity: 1;
  }
  .cd-headline.scale i.in {
    -webkit-animation: scale-up 0.6s forwards;
    -moz-animation: scale-up 0.6s forwards;
    animation: scale-up 0.6s forwards;
  }
  .cd-headline.scale i.out {
    -webkit-animation: scale-down 0.6s forwards;
    -moz-animation: scale-down 0.6s forwards;
    animation: scale-down 0.6s forwards;
  }
  
  .no-csstransitions .cd-headline.scale i {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
  
  .no-csstransitions .cd-headline.scale .is-visible i {
    opacity: 1;
  }
  
  @-webkit-keyframes scale-up {
    0% {
      -webkit-transform: scale(0);
      opacity: 0;
    }
    60% {
      -webkit-transform: scale(1.2);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
      opacity: 1;
    }
  }
  @-moz-keyframes scale-up {
    0% {
      -moz-transform: scale(0);
      opacity: 0;
    }
    60% {
      -moz-transform: scale(1.2);
      opacity: 1;
    }
    100% {
      -moz-transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes scale-up {
    0% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }
    60% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }
  @-webkit-keyframes scale-down {
    0% {
      -webkit-transform: scale(1);
      opacity: 1;
    }
    60% {
      -webkit-transform: scale(0);
      opacity: 0;
    }
  }
  @-moz-keyframes scale-down {
    0% {
      -moz-transform: scale(1);
      opacity: 1;
    }
    60% {
      -moz-transform: scale(0);
      opacity: 0;
    }
  }
  @keyframes scale-down {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    60% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }
  }
  /* -------------------------------- 
  
  xpush 
  
  -------------------------------- */
  .cd-headline.push b {
    opacity: 0;
  }
  .cd-headline.push b.is-visible {
    opacity: 1;
    -webkit-animation: push-in 0.6s;
    -moz-animation: push-in 0.6s;
    animation: push-in 0.6s;
  }
  .cd-headline.push b.is-hidden {
    -webkit-animation: push-out 0.6s;
    -moz-animation: push-out 0.6s;
    animation: push-out 0.6s;
  }
  
  @-webkit-keyframes push-in {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100%);
    }
    60% {
      opacity: 1;
      -webkit-transform: translateX(10%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }
  @-moz-keyframes push-in {
    0% {
      opacity: 0;
      -moz-transform: translateX(-100%);
    }
    60% {
      opacity: 1;
      -moz-transform: translateX(10%);
    }
    100% {
      opacity: 1;
      -moz-transform: translateX(0);
    }
  }
  @keyframes push-in {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    60% {
      opacity: 1;
      -webkit-transform: translateX(10%);
      -moz-transform: translateX(10%);
      -ms-transform: translateX(10%);
      -o-transform: translateX(10%);
      transform: translateX(10%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @-webkit-keyframes push-out {
    0% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
    60% {
      opacity: 0;
      -webkit-transform: translateX(110%);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateX(100%);
    }
  }
  @-moz-keyframes push-out {
    0% {
      opacity: 1;
      -moz-transform: translateX(0);
    }
    60% {
      opacity: 0;
      -moz-transform: translateX(110%);
    }
    100% {
      opacity: 0;
      -moz-transform: translateX(100%);
    }
  }
  @keyframes push-out {
    0% {
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }
    60% {
      opacity: 0;
      -webkit-transform: translateX(110%);
      -moz-transform: translateX(110%);
      -ms-transform: translateX(110%);
      -o-transform: translateX(110%);
      transform: translateX(110%);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
  }
  