<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="web.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
                
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

</head>
<body>
    <div class="main1">
        <div class="hdr">
            <a href="" style="color: #6927FF;">HOME</a>
            <a href="">ABOUT</a>
            <a href="">DOMAIN</a>
            <a href="">HOSTING</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
            <button>Get Started</button>
        </div>
        <div class="logo"></div>
        <div class="txt1">
            <p class="p1">ISOMETRIC HOSTING</p>
            <h1>Design, <br>
                Development, <br>
                Hosting</h1>
                <p class="p2">Far far away, behind the word mountains, far  <br>from the countries Vokalia and Consonantia, <br> there live the blind texts.</p>
        <button>Get In Touch</button>
            </div>
        <div class="pic1"></div>
    </div>
    <div class="main2">
        <div class="txt2">
            <p class="r1">Search Your Domain Name</p>
            <p class="r2">A small river named Duden flows by their place</p>
        </div>
        <div class="txt3">
            <input type="text" placeholder="Enter your domain name....">
            <p class="com">.com</p>
            <div class="line"></div>
            <button>Search</button>
            <div class="n1">
                <p class="num1">.com <span  style="color:#38D39F; font-size: 17px; font-weight: bolder;"> &nbsp; $9.75</span></p>
            </div>
            <div class="n2">
                <p class="num1">.net <span  style="color:#38D39F; font-size: 17px; font-weight: bolder;">&nbsp; $9.50</span></p>

            </div>
            <div class="n3">
                <p class="num1">.biz<span  style="color:#38D39F; font-size: 17px; font-weight: bolder;">&nbsp; $7.80</span></p>

            </div>
            <div class="n4">
                <p class="num1">.co <span  style="color:#38D39F; font-size: 17px; font-weight: bolder;"> &nbsp; $8.95</span></p>

            </div>
            <div class="n5">
                <p class="num1">.me <span  style="color:#38D39F; font-size: 17px; font-weight: bolder;"> &nbsp; $7.95</span></p>

            </div>
        </div>
    </div>
    <div class="main3">
        <div class="hd1">
            <div class="wrap">
                <div class="ticker_wrap">
                <div class="ticker" data-ticker="loop">
                    Why Choose Us
                </div>
              </div>  
            </div>             
       
        <p class="pra1">Even the all-powerful Pointing has no control about the blind texts it is an <br> almost unorthographic.</p>
   

        <div class="icn1">
            <div class="it1">
                <p>Super Fast Server</p>
                <p class="q1">Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>
                <div class="box1"></div>
                 

            </div>
            <div class="it2">
                <p>Daily Backups</p>
                <p class="q1">Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>

                <div class="box1"></div>

            </div>
            <div class="it3">
                <p>Technical Services</p>
                <p class="q1">Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>

                <div class="box1"></div>

            </div>
            <div class="it4">
                <p>Secure and Reliable</p>
                <p class="q1">Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>

                <div class="box1"></div>

            </div>
            <div class="it5">
                <p>DNS Control</p>
                <p class="q1">Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>

                <div class="box1"></div>

            </div>
            <div class="it6">
                <p>24/7 Support</p>
                <p class="q1">Even the all-powerful Pointing has no control <br> about the blind texts it is an almost <br> unorthographic.</p>
                <div class="box1"></div>
            </div>
        </div>
    </div>
    <div class="main4">
        <div class="cnt">
      
     <div class="count">12000</div> 
         <p class="a1">CMS Installation</p>
     <div class="count">100</div> 
     <p class="a2">Awards Won</p>
    <div class="count">10000</div>
    <p class="a3">Registered Domains</p>
    <div class="count">9000</div>
    <p class="a4">Satisfied Customers</p>
        </div>
        <div class="p">
           
              <section class="cd-intro">
                <h1 class="cd-headline rotate-1">
                  <span style="font-size: 17px;">MORE THAN 12,000 WEBSITES TRUSTED</span>
                  <span class="cd-words-wrapper">
                    <b class="is-visible" style="font-size: 17px;"> HOSTED</b>
                    <!-- <b>bowling</b>
                    <b>skittles</b> -->
                  </span>
                </h1>
              </section>
        </div>
        <br><br>
        <div class="img1">
            <div class="gx">
                <div class="img2">
                </div>
                <p class="y1">Even the all-powerful Pointing has no control about the blind texts <br> it is an almost unorthographic. A small river named Duden flows by <br> their place and supplies it with the necessary regelialia. It is a <br> paradisematic country.</p> 
                <div class="hdz">
                  
                  <html lang="en" class="no-js">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    

                    <section class="cd-intro" style="position: relative; top: -50px;">
                        <h1 style="margin-top: -150px; margin-left: -20px;" class="cd-headline push">
                            <span style="font-weight: 600; font-size: 45px; color: black;">Our Main</span>
                            <span class="cd-words-wrapper">
                                <b style="font-weight: 600; font-size: 45px; color: black;" class="is-visible" >Services</b>
                                <b style="font-weight: 600; font-size: 45px;">Services</b>
        
                            </span>
                        </h1>
                    </section>
                </div>
            </div>
            <div class="gx1">
                <div class="bx1">
                    <div class="cv1"></div>
                    <p class="m1">Cloud VPS</p>
                    <div class="mm1">Even the all-powerful <br> Pointing has no control <br> about the blind texts</div>
                </div>
                <div class="bx2">
                    <div class="cv1"></div>
                    <p class="m2">Share</p>
                    <div class="mm1">Even the all-powerful <br> Pointing has no control <br> about the blind texts</div>

                </div>
                <div class="bx3">
                    <div class="cv1"></div>
                    <p class="mm2"> VPS</p>
                    <div class="mm1">Even the all-powerful <br> Pointing has no control <br> about the blind texts</div>

                </div>
                <div class="bx4">
                    <div class="cv1"></div>
                    <p class="m1">Dedicated</p>
                    <div class="mm1">Even the all-powerful <br> Pointing has no control <br> about the blind texts</div>

                </div>
            </div>
        </div>
    </div>
  
           <center>
            <div class="bxz2">
                <div>
                    <p class="pk2">FREE</p>
                    
                    <h1><sup class="ssx1">$</sup> 0 <sub class="ss1">/mo</sub></h1>

                    <p class="px3">100% free. Forever</p>

                    <p class="px4">Enjoy All The Features</p>

                    <p class="px5"><b>150 GB </b>Bandwidth</p>
                    <p class="px5"><b>100 GB </b>Storage </p>
                    <p class="px5"><b>$1.00 / GB  </b>Overages</p>

                    <p class="px6">All features</p>

                    <button>Choose Plan</button>
                </div>


                <div>

                    <p class="p2">FREE</p>
                    
                    <h1><sup class="ss1">$</sup> 0 <sub class="ss1">/mo</sub></h1>

                    <p class="p3">100% free. Forever</p>

                    <p class="p4">Enjoy All The Features</p>

                    <p class="p5"><b>150 GB </b>Bandwidth</p>
                    <p class="p5"><b>100 GB </b>Storage </p>
                    <p class="p5"><b>$1.00 / GB  </b>Overages</p>

                    <p class="p6">All features</p>

                    <button>Choose Plan</button>

                </div>


                <div>

                    <p class="p2">FREE</p>
                    
                    <h1><sup class="ss1">$</sup> 0 <sub class="ss1">/mo</sub></h1>

                    <p class="p3">100% free. Forever</p>

                    <p class="p4">Enjoy All The Features</p>

                    <p class="p5"><b>150 GB </b>Bandwidth</p>
                    <p class="p5"><b>100 GB </b>Storage </p>
                    <p class="p5"><b>$1.00 / GB  </b>Overages</p>

                    <p class="p6">All features</p>

                    <button>Choose Plan</button>

                </div>


                <div>

                    <p class="p2">FREE</p>
                    
                    <h1><sup class="ss1">$</sup> 0 <sub class="ss1">/mo</sub></h1>

                    <p class="p3">100% free. Forever</p>

                    <p class="p4">Enjoy All The Features</p>

                    <p class="p5"><b>150 GB </b>Bandwidth</p>
                    <p class="p5"><b>100 GB </b>Storage </p>
                    <p class="p5"><b>$1.00 / GB  </b>Overages</p>

                    <p class="p6">All features</p>

                    <button>Choose Plan</button>
                </div>


            </div>
        </center>


    </div>

    <center>
      <div class="boxb3">
          <div>
              <img src="person_1.jpg" alt="">
              

              <p class="p10">Far far away, behind the word <br>
                   mountains, far from the countries <br> 
                   Vokalia and 
              Consonantia, there live <br> the blind texts. </p>

              <h2>Mark Web</h2>
              <h4>Marketing Manager</h4>
          </div>
          <div>
              <img src="person_2.jpg" alt="">

              <p class="pz10">Far far away, behind the word <br>
                  mountains, far from the countries <br> 
                  Vokalia and 
             Consonantia, there live <br> the blind texts. </p>

             <h2>Mark Web</h2>
             <h4>Marketing Manager</h4>
          </div>
          <div>
              <img src="person_3.jpg" alt="">

              <p class="p10">Far far away, behind the word <br>
                  mountains, far from the countries <br> 
                  Vokalia and 
             Consonantia, there live <br> the blind texts. </p>

             <h2>Mark Web</h2>
             <h4>UI Desinger</h4>
          </div>
      </div>
  </center>
</div>
<div class="main10">

  <center>
      <p class="p11">SERVICES</p>
  <h1>How it works</h1>


  <button class="btn1">Next gen VPS</button>
  <button class="btn">Performance</button>
  <button class="btn">Effectiveness</button>
  </center>


  <div class="boxx4">
    <div>
        <img src="p1.png" alt="">
    </div>
    <div class="boxx5">

        <h3>Next gen VPS hosting</h3>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequaturs
        </p>
        <button class="b1" id="btn2">Get in touch</button>
    </div>
</div>






    <div class="main14">
        <br><br><br><br><br><br><br><br>
                <center>
                    <h1>Recent Blog</h1>
        <br>
                    <p>
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
                    </p>
                </center>
        <br><br><br>
                <div class="main15">
        
                    <div class="s25">
                        <div class="s26">
                            <img src="https://preview.colorlib.com/theme/cohost/images/image_1.jpg" alt="">
                        </div>
                        <center>
                        <a href="">
                            Even the all-powerful pointing has no control about the blind texts
                        </a>
                    </center>
                    </div>
        
                    <div class="s25">
                        <div class="s26">
                            <img src="https://preview.colorlib.com/theme/cohost/images/image_2.jpg" alt="">
                        </div>
                        <center>
                            <a href="">
                                Even the all-powerful pointing has no control about the blind texts
                            </a>
                        </center>
                    </div>
        
                    <div class="s25">
                        <div class="s26">
                            <img src="https://preview.colorlib.com/theme/cohost/images/image_3.jpg" alt="">
                        </div>
                        <center>
                            <a href="">
                                Even the all-powerful pointing has no control about the blind texts
                            </a>
                        </center>
                    </div>
        
                </div>
            </div>
        
            <div class="main16">
              <center>
                  <img src="https://preview.colorlib.com/theme/cohost/images/partner-1.png" alt="">
                  <img src="https://preview.colorlib.com/theme/cohost/images/partner-2.png" alt="">
                  <img src="https://preview.colorlib.com/theme/cohost/images/partner-3.png" alt="">
                  <img src="https://preview.colorlib.com/theme/cohost/images/partner-4.png" alt="">
                  <img src="https://preview.colorlib.com/theme/cohost/images/partner-5.png" alt="">
              </center>
          </div>
      
          <footer>
              <br>
              <div class="main17">
                  <div class="s27" id="s27">
                      <h3>GET AN EASY QUOTE</h3>
      
                      <h1>Sign Up For Web Hosting Today!</h1>
                  </div>
                  <div class="s27">
                      <h3>Starting at Only</h3>
      
                      <h1>$4.50<b style="font-weight: lighter; font-size: 16px;">/mo</b></h1>
                  </div>
                  <div class="s27">
                      <button id="bt11">Get started now</button>
                  </div>
              </div>
      <br><br><br><br><br>
              <div class="main18">
      
                  <div class="s28" id="s28">
                      <h3>CoHost</h3>
                      <br>
                      <h2>
                          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                      </h2>
      
                      <br>
                      <i id="i1" class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-facebook-f"></i>
                      <i class="fa-brands fa-instagram"></i>
                  </div>
      
                  <div class="s28">
                      <li style="font-weight: 600; color: white;">Unuseful Links</li>
                      <br>
                      <li>Servers</li>
                      <li>Windos Hosting</li>
                      <li>Cloud Hosting</li>
                      <li>OS Servers</li>
                      <li>Linux Servers</li>
                      <li>Policy</li>
                  </div>
      
                  <div class="s28">
                      <li style="font-weight: 600; color: white;">Navigational</li>
                      <br>
                      <li>Home</li>
                      <li>Domain</li>
                      <li>Hosting</li>
                      <li>About</li>
                      <li>Blog</li>
                      <li>Contact</li>
                  </div>
      
                  <div class="s28">
                      <li style="font-weight: 600; color: white;">Office</li>
                      <br>
      
                      <i class="fa-solid fa-location-dot"></i><p>203 Fake St. Mountain View,<br> San Francisco, California, USA</p>
      
                      <i class="fa-solid fa-phone"></i><p>+2 392 3929 210</p>
      
                      <i class="fa-solid fa-envelope"></i><p>info@yourmain.com</p>
                  </div>
              </div>
              <br><br>
              <center>
              <h4>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</h4>
          </center>
          </footer>
</div>
</div>













</body>
</html>
<script>
    $(document).ready(function(){
        $(".it1").mouseenter(function(){
            $(".it1").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".it1").mouseleave(function(){
            $(".it1").css("box-shadow","none")
        })

        $(".it2").mouseenter(function(){
            $(".it2").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".it2").mouseleave(function(){
            $(".it2").css("box-shadow","none")
        })
        $(".it3").mouseenter(function(){
            $(".it3").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".it3").mouseleave(function(){
            $(".it3").css("box-shadow","none")
        })
        $(".it4").mouseenter(function(){
            $(".it4").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".it4").mouseleave(function(){
            $(".it4").css("box-shadow","none")
        })
        $(".it5").mouseenter(function(){
            $(".it5").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".it5").mouseleave(function(){
            $(".it5").css("box-shadow","none")
        })
        $(".it6").mouseenter(function(){
            $(".it6").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".it6").mouseleave(function(){
            $(".it6").css("box-shadow","none")
        })

        $(document).ready(function() {

var counters = $(".count");
var countersQuantity = counters.length;
var counter = [];

for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
}

var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 40);
}

for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
}
});

jQuery(document).ready(function($) {

// set animation timing
var animationDelay = 2500,
    // loading bar effect
    barAnimationDelay = 3800,
    barWaiting = barAnimationDelay - 3000, // 3s is the duration of the transition on the loading bar - set in CSS
    // letters effect
    lettersDelay = 50;

initHeadline();

function initHeadline() {
  // insert <i> element for each letter of a changing word
  singleLetters($('.cd-headline.letters').find('b'));
  // initialise headline animation
  animateHeadline($('.cd-headline'));
}

function singleLetters($words) {
  $words.each(function() {
    var word = $(this),
        letters = word.text().split(''),
        selected = word.hasClass('is-visible');
    for (i in letters) {
      if(word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
      letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>': '<i>' + letters[i] + '</i>';
    }
    var newLetters = letters.join('');
    word.html(newLetters);
  });
}

function animateHeadline($headlines) {
  var duration = animationDelay;
  $headlines.each(function() {
    var headline = $(this);
    var spanWrapper = headline.find('.cd-words-wrapper'),
        newWidth = spanWrapper.width() + 5;
    spanWrapper.css('width', newWidth);
    if(headline.hasClass('loading-bar')) {
      duration = barAnimationDelay;
      spanWrapper.css('width', '');
      setTimeout(function(){ spanWrapper.addClass('is-loading') }, barWaiting);
    };
    //trigger animation
    setTimeout(function(){ hideWord( headline.find('.is-visible').eq(0) ) }, duration);
  });
}

function hideWord($word) {
  var nextWord = takeNext($word);
  if($word.parents('.cd-headline').hasClass('letters')) {
    var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
    hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
    showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);
  } else if ($word.parents('.cd-headline').hasClass('loading-bar')) {
    $word.parents('.cd-words-wrapper').removeClass('is-loading');
    switchWord($word, nextWord);
    setTimeout(function(){ hideWord(nextWord) }, barAnimationDelay);
    setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('is-loading') }, barWaiting);
  } else {
    switchWord($word, nextWord);
    setTimeout(function(){ hideWord(nextWord) }, animationDelay);
  }
}

function hideLetter($letter, $word, $bool, $duration) {
  $letter.removeClass('in').addClass('out');
  if(!$letter.is(':last-child')) {
    setTimeout(function(){ hideLetter($letter.next(), $word, $bool, $duration); }, $duration);
  } else if($bool) {
    setTimeout(function(){ hideWord(takeNext($word)) }, animationDelay);
  }
  if($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
    var nextWord = takeNext($word);
    switchWord($word, nextWord);
  }
}

function showLetter($letter, $word, $bool, $duration) {
  $letter.addClass('in').removeClass('out');
  if(!$letter.is(':last-child')) {
    setTimeout(function(){ showLetter($letter.next(), $word, $bool, $duration); }, $duration);
  } else {
    if(!$bool) { setTimeout(function(){ hideWord($word) }, animationDelay) }
  }
}

function takeNext($word) {
  return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
}

function takePrev($word) {
  return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
}

function switchWord($oldWord, $newWord) {
  $oldWord.removeClass('is-visible').addClass('is-hidden');
  $newWord.removeClass('is-hidden').addClass('is-visible');
}


var intro = $('.cd-intro');
$('.cd-filter input').on('change', function(event){
  var selected = $(event.target).attr('id');
  switch(selected) {
    case 'rotate-1':
      intro.load('https://codepen.io/lembitk/pen/mJbxXJ.html .rotate-1', function(){
        initHeadline();
      });
      break;
    case 'rotate-2':
      intro.load('https://codepen.io/lembitk/pen/mJbxXJ.html .rotate-2', function(){
        initHeadline();
      });
      break;
    case 'loading-bar':
      intro.load('https://codepen.io/lembitk/pen/mJbxXJ.html .loading-bar', function(){
        initHeadline();
      });
      break;
    case 'slide':
      intro.load('https://codepen.io/lembitk/pen/mJbxXJ.html .slide', function(){
        initHeadline();
      });
      break;
    case 'scale':
      intro.load('https://codepen.io/lembitk/pen/mJbxXJ.html .scale', function(){
        initHeadline();
      });
      break;
  }
});

});
        $(".bx1").mouseenter(function(){
            $(".bx1").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".bx1").mouseleave(function(){
            $(".bx1").css("box-shadow","none")
        })
        $(".bx2").mouseenter(function(){
            $(".bx2").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".bx2").mouseleave(function(){
            $(".bx2").css("box-shadow","none")
        })
        $(".bx3").mouseenter(function(){
            $(".bx3").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".bx3").mouseleave(function(){
            $(".bx3").css("box-shadow","none")
        })
        $(".bx4").mouseenter(function(){
            $(".bx4").css("box-shadow"," rgba(0, 0, 0, 0.56) 0px 22px 70px 4px")
        })
        $(".bx4").mouseleave(function(){
            $(".bx4").css("box-shadow","none")
        })
        jQuery(document).ready(function($){
	//set animation timing
	var animationDelay = 2500,
		//loading bar effect
		barAnimationDelay = 3800,
		barWaiting = barAnimationDelay - 3000, //3000 is the duration of the transition on the loading bar - set in the scss/css file
		//letters effect
		lettersDelay = 50,
		//type effect
		typeLettersDelay = 150,
		selectionDuration = 500,
		typeAnimationDelay = selectionDuration + 800,
		//clip effect 
		revealDuration = 600,
		revealAnimationDelay = 1500;
	
	initHeadline();
	

	function initHeadline() {
		//insert <i> element for each letter of a changing word
		singleLetters($('.cd-headline.letters').find('b'));
		//initialise headline animation
		animateHeadline($('.cd-headline'));
	}

	function singleLetters($words) {
		$words.each(function(){
			var word = $(this),
				letters = word.text().split(''),
				selected = word.hasClass('is-visible');
			for (i in letters) {
				if(word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
				letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>': '<i>' + letters[i] + '</i>';
			}
		    var newLetters = letters.join('');
		    word.html(newLetters).css('opacity', 1);
		});
	}

	function animateHeadline($headlines) {
		var duration = animationDelay;
		$headlines.each(function(){
			var headline = $(this);
			
			if(headline.hasClass('loading-bar')) {
				duration = barAnimationDelay;
				setTimeout(function(){ headline.find('.cd-words-wrapper').addClass('is-loading') }, barWaiting);
			} else if (headline.hasClass('clip')){
				var spanWrapper = headline.find('.cd-words-wrapper'),
					newWidth = spanWrapper.width() + 10
				spanWrapper.css('width', newWidth);
			} else if (!headline.hasClass('type') ) {
				//assign to .cd-words-wrapper the width of its longest word
				var words = headline.find('.cd-words-wrapper b'),
					width = 0;
				words.each(function(){
					var wordWidth = $(this).width();
				    if (wordWidth > width) width = wordWidth;
				});
				headline.find('.cd-words-wrapper').css('width', width);
			};

			//trigger animation
			setTimeout(function(){ hideWord( headline.find('.is-visible').eq(0) ) }, duration);
		});
	}

	function hideWord($word) {
		var nextWord = takeNext($word);
		
		if($word.parents('.cd-headline').hasClass('type')) {
			var parentSpan = $word.parent('.cd-words-wrapper');
			parentSpan.addClass('selected').removeClass('waiting');	
			setTimeout(function(){ 
				parentSpan.removeClass('selected'); 
				$word.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out');
			}, selectionDuration);
			setTimeout(function(){ showWord(nextWord, typeLettersDelay) }, typeAnimationDelay);
		
		} else if($word.parents('.cd-headline').hasClass('letters')) {
			var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
			hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
			showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);

		}  else if($word.parents('.cd-headline').hasClass('clip')) {
			$word.parents('.cd-words-wrapper').animate({ width : '2px' }, revealDuration, function(){
				switchWord($word, nextWord);
				showWord(nextWord);
			});

		} else if ($word.parents('.cd-headline').hasClass('loading-bar')){
			$word.parents('.cd-words-wrapper').removeClass('is-loading');
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, barAnimationDelay);
			setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('is-loading') }, barWaiting);

		} else {
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, animationDelay);
		}
	}

	function showWord($word, $duration) {
		if($word.parents('.cd-headline').hasClass('type')) {
			showLetter($word.find('i').eq(0), $word, false, $duration);
			$word.addClass('is-visible').removeClass('is-hidden');

		}  else if($word.parents('.cd-headline').hasClass('clip')) {
			$word.parents('.cd-words-wrapper').animate({ 'width' : $word.width() + 10 }, revealDuration, function(){ 
				setTimeout(function(){ hideWord($word) }, revealAnimationDelay); 
			});
		}
	}

	function hideLetter($letter, $word, $bool, $duration) {
		$letter.removeClass('in').addClass('out');
		
		if(!$letter.is(':last-child')) {
		 	setTimeout(function(){ hideLetter($letter.next(), $word, $bool, $duration); }, $duration);  
		} else if($bool) { 
		 	setTimeout(function(){ hideWord(takeNext($word)) }, animationDelay);
		}

		if($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
			var nextWord = takeNext($word);
			switchWord($word, nextWord);
		} 
	}

	function showLetter($letter, $word, $bool, $duration) {
		$letter.addClass('in').removeClass('out');
		
		if(!$letter.is(':last-child')) { 
			setTimeout(function(){ showLetter($letter.next(), $word, $bool, $duration); }, $duration); 
		} else { 
			if($word.parents('.cd-headline').hasClass('type')) { setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('waiting'); }, 200);}
			if(!$bool) { setTimeout(function(){ hideWord($word) }, animationDelay) }
		}
	}

	function takeNext($word) {
		return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
	}

	function takePrev($word) {
		return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
	}

	function switchWord($oldWord, $newWord) {
		$oldWord.removeClass('is-visible').addClass('is-hidden');
		$newWord.removeClass('is-hidden').addClass('is-visible');
	}
});


});


</script>