*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#col1{
    height: 30px;
    border: 1px solid;
    background-color: #333333;
    display: flex;
    justify-content: space-around;
}
#col1 .div1{
    /* border: 1px solid white; */
    height: auto;
    width: 350px;

}
#col1 .div2{
    /* border: 1px solid white; */
    height: auto;
    width: 300px;  
}
#col1 .div3{
    /* border: 1px solid white; */
    height: auto;
    width: 200px;   
}
#col1 .div1 p{
    color: rgb(245, 242, 242);
    font-size: 13px;
    font-weight: 600;
    line-height: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@media (min-width:0px) and (max-width:765px) {
    #col1 .div1 p{
        font-size: 7px;
    }
    
}
#col1 .div2 i{
    color: white;
    font-size: 13px;
    padding: 3%;
    /* line-height: 20px; */
}
#col1 .div3 select{
    color: white;
    background-color: transparent;
    border: none;
    padding: 2%;
    
}
#col1 .div3 option{
    color: black;
    font-size: 15px;
}
#col2{
    height: 100px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
}
#col2 .div1{
    height: 90px;
    /* border: 1px solid red; */
    width: 350px;
    line-height: 20px;
    line-height: 80px;

}
#col2 .div1 img{
    width: 200px;
}

#col2 .div2{
    height: 90px;
    /* border: 1px solid red; */
    width: 550px;
    line-height: 20px;
}
#col2 .div2 a{
    text-decoration: none;
    color: black;
    padding: 4%;
    line-height: 80px;
    font-weight: 600;
}
#col2 .div3{
    height: 90px;
    /* border: 1px solid red; */
    width: 200px;
    line-height: 20px;
}
#col2 .div3 i{
    font-size: 17px;
    padding: 5%;
    line-height: 60px;
}
@media (min-width:0px) and (max-width:905px) {
    #col2 .div3{
        display: none;
       
    }
    #col2 .div2 a{
        font-size: 11px;
    }
}
@media (min-width:0px) and (max-width:536px) {
    #col2 .div1{
        display: none;
    }
    
}
#col3 .txt1{
    text-align: start;
    position: relative;
    margin-top: -35%;
    margin-left: -10%;
    color: #E67C7C;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#col3 .txt2{
    text-align: start;
    font-size: 16px;
    color:black;
    margin-left: -8%;
}
#col3 .btn1{
    height: 60px;
    width: 400px;
    background-color: white;
    margin-left: -77%;
    border-radius: 50px;
    border: none;
}
#col3 .plan{
    margin-left: -40%;
    color: rgb(93, 91, 91);
    margin-top: 5%;
}
#col3 .div3{
    height: 60px;
    width: 170px;
    background-color:#CC7F7F;
    margin-left: 60%;
    margin-top: -10%;
    border-radius: 50px;
}
#col3 .div3 p{
    color: white;
    line-height: 55px;
    font-size: 20px;
}
#col4{
    height:auto;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
}
#col4 .div1{
    height:auto;
    width: 400px;
    /* border: 1px solid red; */
    display: flex;
    justify-content:left;
}
#col4 .div2{
    height: auto;
    width: 400px;
    /* border: 1px solid red; */
}
#col4 .div3{
    height: auto;
    width: 400px;
    /* border: 1px solid red; */
}
#col4 .div4{
    height: auto;
    width: 400px;
    /* border: 1px solid red; */
}
#col4 .div1 .img{
    height: auto;
    width: 70px;
    /* border: 1px solid; */
    /* margin: 5%; */
    margin-left: 12%;
    margin-top: 4%;
}
#col4 .div1 .txt{
    height: auto;
    width: 250px;
    /* border: 1px solid; */
}
#col4 .div1 .txt p{
    line-height: 50px;
    font-size: 20px;
    padding: 3%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    text-align: center;
}
#col4 .div1 .txt .p1{
    font-size: 15px;
    margin-top: -20%;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#col4 .div2 .img{
    height: auto;
    width: 70px;
    /* border: 1px solid; */
    /* margin: 5%; */
    margin-left: 6%;
    margin-top: 5%;
}
#col4 .div2 .txt{
    height: auto;
    width: 250px;
    /* border: 1px solid; */
    margin-left: 27%;
    margin-top: -21%;
}
#col4 .div2 .txt p{
    line-height: 50px;
    font-size: 20px;
    padding: 3%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    text-align: center;
}
#col4 .div2 .txt .p1{
    font-size: 15px;
    margin-top: -20%;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#col4 .div3 .img{
    height: auto;
    width: 70px;
    /* border: 1px solid; */
    /* margin: 5%; */
    margin-left: 8%;
    margin-top: 5%;
}
#col4 .div3 .txt{
    height: auto;
    width: 250px;
    /* border: 1px solid; */
    margin-left: 25%;
    margin-top: -21%;
}
#col4 .div3 .txt p{
    line-height: 50px;
    font-size: 20px;
    padding: 3%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    text-align: center;
}
#col4 .div3 .txt .p1{
    font-size: 15px;
    margin-top: -20%;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#col4 .div4 .img{
    height: auto;
    width: 70px;
    /* border: 1px solid; */
    /* margin: 5%; */
    margin-left: 10%;
    margin-top: 5%;
}
#col4 .div4 .txt{
    height: auto;
    width: 250px;
    /* border: 1px solid; */
    margin-left: 23%;
    margin-top: -21%;
}
#col4 .div4 .txt p{
    line-height: 50px;
    font-size: 20px;
    padding: 3%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    text-align: center;
}
#col4 .div4 .txt .p1{
    font-size: 15px;
    margin-top: -20%;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media (min-width:0px) and (max-width:1150px) {
    #col4 .div1{
       display: none;
    }
    #col4 .div2{
        display: none;
     }
    
}
@media (min-width:0px) and (max-width:550px) {
    #col4 .div3{
        display: none;
    }
    
}
#row1{
    height: auto;
    /* border: 1px solid; */
    padding: 4%;
}
#row1 #img1{
    height: 250px;
    width: 390px;
    border: 1px solid rgb(225, 224, 224);
    background-image: url(b1.png);
    background-position: center;
    background-size: cover;

}
#row1 #img1:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
#row1 #img2{
    height: 250px;
    width: 390px;
    border: 1px solid rgb(225, 224, 224);
    background-image: url(banner_2.png);
    background-position: center;
    background-size: cover;

}
#row1 #img2:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
#row1 #img3{
    height: 250px;
    width: 390px;
    border: 1px solid rgb(225, 224, 224);
    background-image: url(banner_3.png);
    background-position: center;
    background-size: cover;

}
#row1 #img3:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
#col6{
    height: auto;
    /* border: 1px solid; */
} 
#col6 p{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}
#col6 .p1{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    color: rgb(55, 54, 54);
}
#row2{
    height: auto;
    /* border: 1px solid; */
}
 #row2 #col1{
    height: 300px;
    border: 1px solid;
    background-color:white;
    border: none;
    background-image: url(ch1.jpg);
    background-position: center;
    background-size: cover;
    /* display: flex;
    justify-content: center; */
    align-items: center;
    transition: 1s;
  
} 
#row2 #col1:hover{
    background-image: linear-gradient(rgba(159, 212, 226, 0.934),rgba(152, 134, 244, 0.7)),url(offers-2-1.jpg) ;
}
#row2 #col1 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row2 #col1:hover h6{
    /* display: block; */
    opacity: 1;
}

#row2 #col1 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -80px;
   margin-left: 20px;
}
#row2 #col1:hover h3{
   /* display: block; */
   opacity: 1;
}


#row2 #col2{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(ch2.jpg);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row2 #col2:hover{
    background-image: linear-gradient(rgba(48, 190, 229, 0.934),rgba(178, 167, 237, 0.7)),url(offers-2-1.jpg) ;
}
#row2 #col2 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row2 #col2:hover h6{
    /* display: block; */
    opacity: 1;
}

#row2 #col2 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row2 #col2:hover h3{
   /* display: block; */
   opacity: 1;
}

#row2 #col3{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(ch3.jpg);
    background-position: center;
    background-size: cover;

}
#row2 #col3:hover{
    background-image: linear-gradient(rgba(159, 212, 226, 0.934),rgba(152, 134, 244, 0.7)),url(offers-2-1.jpg) ;
}
#row2 #col3 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row2 #col3:hover h6{
    /* display: block; */
    opacity: 1;
}

#row2 #col3 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row2 #col3:hover h3{
   /* display: block; */
   opacity: 1;
}
#row2 #col4{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(ch4.jpg);
    background-position: center;
    background-size: cover;

}
#row2 #col4:hover{
    background-image: linear-gradient(rgba(48, 190, 229, 0.934),rgba(178, 167, 237, 0.7)),url(offers-2-1.jpg) ;
}
#row2 #col4 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row2 #col4:hover h6{
    /* display: block; */
    opacity: 1;
}

#row2 #col4 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row2 #col4:hover h3{
   /* display: block; */
   opacity: 1;
}
#row3{
    height: auto;
    /* border: 1px solid; */
}
 #row3 #col1{
    height: 300px;
    border: 1px solid;
    background-color:white;
    border: none;
    background-image: url(c1.jpg);
    background-position: center;
    background-size: cover;
    /* display: flex;
    justify-content: center; */
    align-items: center;
    transition: 1s;
  
} 
#row3 #col1:hover{
    background-image: linear-gradient(rgba(159, 212, 226, 0.934),rgba(152, 134, 244, 0.7)),url(offers-2-1.jpg) ;
}
#row3 #col1 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row3 #col1:hover h6{
    /* display: block; */
    opacity: 1;
}

#row3 #col1 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -80px;
   margin-left: 20px;
}
#row3 #col1:hover h3{
   /* display: block; */
   opacity: 1;
}


#row3 #col2{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(c2.jpg);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row3 #col2:hover{
    background-image: linear-gradient(rgba(48, 190, 229, 0.934),rgba(178, 167, 237, 0.7)),url(offers-2-1.jpg) ;
}
#row3 #col2 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row3 #col2:hover h6{
    /* display: block; */
    opacity: 1;
}

#row3 #col2 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row3 #col2:hover h3{
   /* display: block; */
   opacity: 1;
}

#row3 #col3{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(c3.jpg);
    background-position: center;
    background-size: cover;

}
#row3 #col3:hover{
    background-image: linear-gradient(rgba(159, 212, 226, 0.934),rgba(152, 134, 244, 0.7)),url(offers-2-1.jpg) ;
}
#row3 #col3 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row3 #col3:hover h6{
    /* display: block; */
    opacity: 1;
}

#row3 #col3 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row3 #col3:hover h3{
   /* display: block; */
   opacity: 1;
}
#row3 #col4{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(c4.jpg);
    background-position: center;
    background-size: cover;

}
#row3 #col4:hover{
    background-image: linear-gradient(rgba(48, 190, 229, 0.934),rgba(178, 167, 237, 0.7)),url(offers-2-1.jpg) ;
}
#row3 #col4 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row3 #col4:hover h6{
    /* display: block; */
    opacity: 1;
}

#row3 #col4 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row3 #col4:hover h3{
   /* display: block; */
   opacity: 1;
}
#col5{
    border: 1px solid white;
    transition: 1s;
}
#col5:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}





#row4 #col1{
    height: 300px;
    border: 1px solid;
    background-color:white;
    border: none;
    background-image: url(ch1.jpg);
    background-position: center;
    background-size: cover;
    /* display: flex;
    justify-content: center; */
    align-items: center;
    transition: 1s;
  
} 
#row4 #col1:hover{
    background-image: linear-gradient(rgba(159, 212, 226, 0.934),rgba(152, 134, 244, 0.7)),url(offers-2-1.jpg) ;
}
#row4 #col1 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row4 #col1:hover h6{
    /* display: block; */
    opacity: 1;
}

#row4 #col1 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -80px;
   margin-left: 20px;
}
#row4 #col1:hover h3{
   /* display: block; */
   opacity: 1;
}


#row4 #col2{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(bs1.jpg);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row4 #col2:hover{
    background-image: linear-gradient(rgba(48, 190, 229, 0.934),rgba(178, 167, 237, 0.7)),url(offers-2-1.jpg) ;
}
#row4 #col2 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row4 #col2:hover h6{
    /* display: block; */
    opacity: 1;
}

#row4 #col2 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row4 #col2:hover h3{
   /* display: block; */
   opacity: 1;
}

#row4 #col3{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(bs2.jpg);
    background-position: center;
    background-size: cover;

}
#row4 #col3:hover{
    background-image: linear-gradient(rgba(159, 212, 226, 0.934),rgba(152, 134, 244, 0.7)),url(offers-2-1.jpg) ;
}
#row4 #col3 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row4 #col3:hover h6{
    /* display: block; */
    opacity: 1;
}

#row4 #col3 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row4 #col3:hover h3{
   /* display: block; */
   opacity: 1;
}
#row4 #col4{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(bs3.jpg);
    background-position: center;
    background-size: cover;

}
#row4 #col4:hover{
    background-image: linear-gradient(rgba(48, 190, 229, 0.934),rgba(178, 167, 237, 0.7)),url(offers-2-1.jpg) ;
}
#row4 #col4 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row4 #col4:hover h6{
    /* display: block; */
    opacity: 1;
}

#row4 #col4 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row4 #col4:hover h3{
   /* display: block; */
   opacity: 1;
}
#row5{
    height: auto;
    /* border: 1px solid; */
    background-color: transparent;
}
 #row5 #col1{
    height: 300px;
    border: 1px solid;
    background-color:white;
    border: none;
    background-image: url(c3.jpg);
    background-position: center;
    background-size: cover;
    /* display: flex;
    justify-content: center; */
    align-items: center;
    transition: 1s;
  
} 
#row5 #col1:hover{
    background-image: linear-gradient(rgba(159, 212, 226, 0.934),rgba(152, 134, 244, 0.7)),url(offers-2-1.jpg) ;
}
#row5 #col1 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row5 #col1:hover h6{
    /* display: block; */
    opacity: 1;
}

#row5 #col1 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -80px;
   margin-left: 20px;
}
#row5 #col1:hover h3{
   /* display: block; */
   opacity: 1;
}


#row5 #col2{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(c4.jpg);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row5 #col2:hover{
    background-image: linear-gradient(rgba(48, 190, 229, 0.934),rgba(178, 167, 237, 0.7)),url(offers-2-1.jpg) ;
}
#row5 #col2 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row5 #col2:hover h6{
    /* display: block; */
    opacity: 1;
}

#row5 #col2 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row5 #col2:hover h3{
   /* display: block; */
   opacity: 1;
}

#row5 #col3{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(ch1.jpg);
    background-position: center;
    background-size: cover;

}
#row5 #col3:hover{
    background-image: linear-gradient(rgba(159, 212, 226, 0.934),rgba(152, 134, 244, 0.7)),url(offers-2-1.jpg) ;
}
#row5 #col3 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row5 #col3:hover h6{
    /* display: block; */
    opacity: 1;
}

#row5 #col3 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row5 #col3:hover h3{
   /* display: block; */
   opacity: 1;
}
#row5 #col4{
    height: 300px;
    /* border: 1px solid; */
    background-color:white;
    background-image: url(ch4.jpg);
    background-position: center;
    background-size: cover;

}
#row5 #col4:hover{
    background-image: linear-gradient(rgba(48, 190, 229, 0.934),rgba(178, 167, 237, 0.7)),url(offers-2-1.jpg) ;
}
#row5 #col4 h6{
    color: black;
    /* display: none; */
    opacity: 0;
    transition: 1s;
    /* margin-left: -210px; */
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-top: 10%;

}
#row5 #col4:hover h6{
    /* display: block; */
    opacity: 1;
}

#row5 #col4 h3{
   color: rgb(100, 100, 100);
   /* display: none; */
   opacity: 0;
   transition: 1s;
   margin-top: -60px;
   margin-left: 20px;
}
#row5 #col4:hover h3{
   /* display: block; */
   opacity: 1;
}
#row6{
    height: auto;
    /* border: 1px solid; */
}
@media (min-width:0px) and (max-width:1100px) {
    #row6 .div{
        display: none;
    }
    
}
#row6 .col{
    background-image: url(https://furnimal.myshopify.com/cdn/shop/files/promotion-1.jpg?v=1666886749);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    display: flex;
    justify-content:center;
}
#row6 .col .div{
    height: 500px;
    background-color: white;
    width: 500px;
    background-image: url(s1.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 6%;
}
#row6 .col .div1{
    height: auto;
    width: 680px;
    /* border: 1px solid; */
    margin-top: 6%;
}
#row6 .div1 h1{
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 6%;
    margin-top: 7%;
}
#row6 .div1 p{
    font-size: 30px;
    margin-left: 6%;
    font-family: 'Times New Roman', Times, serif;
}
#row6 .div1 .p1{
    color: #da7373;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#row6 .div1 button{
    height: 55px;
    width: 150px;
    margin-left: 6%;
    border-radius: 30px;
    transition: 1s;
    border: 1px solid rgb(187, 185, 185);
    font-size: 17px;
}
#row6 .div1 button:hover{
    background-color: #da7373;
    border: none;
    transition-duration: 1s;
    color: white;
}
#row6 .div1 .btn1{
    height: 55px;
    width: 150px;
    margin-left: 2%;
    border-radius: 30px;
    transition: 1s;
    border: 1px solid rgb(187, 185, 185);
    font-size: 17px;
}
#row6 .div1 .btn2{
    height: 30px;
    width: 130px;
    border: 1px solid rgb(187, 185, 185);
    margin-left: 6%;
}
#row6 .div1 .btn2:hover{
    background-color: navy;
    color: white;
}
#row6 .div1 .btn3{
    height: 30px;
    width: 100px;
    border: 1px solid rgb(187, 185, 185);
    margin-left: 26%;
    margin-top: -4.5%;
}
#row6 .div1 .btn3:hover{
    background-color: rgb(7, 132, 181);
    color: white;
}
#row6 .div1 .btn4{
    height: 30px;
    width: 130px;
    border: 1px solid rgb(187, 185, 185);
    margin-left: 42%;
    margin-top: -4.5%;
}
#row6 .div1 .btn4:hover{
    background-color: red;
    color: white;
}
#row6 .div1 .btn2 p{
    font-size: 17px;
    margin-top: -25%;
    margin-left: 45%;
}
#row6 .div1 .btn3 p{
    font-size: 17px;
    margin-top: -30%;
    margin-left: 48%;
}
#row6 .div1 .btn4 p{
    font-size: 17px;
    margin-top: -25%;
    margin-left: 48%;
}
#row7{
    height: auto;
    /* border: 1px solid; */
    background-color: white;
}
#row7 #col1{
    background-color: white;
    border: none;
    height: 100px;
}
#row7 #col1 p{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}
#row7 #col1 .p1{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    color: rgb(55, 54, 54);
}
#row8{
    height: auto;
    /* border: 1px solid; */
}
#row8 #col1{
    /* border: 1px solid; */
    height: auto;
    background-color: transparent;
    /* background-image: url(t1.jpg);
    background-position: center;
    background-size: cover; */
    border: none;
}
#row8 #col2{
    /* border: 1px solid; */
    height: auto;
    /* background-image: url(t2.jpg);
    background-position: center;
    background-size: cover; */
}
#row8 #col3{
    /* border: 1px solid; */
    height: auto;
    /* background-image: url(t3.jpg);
    background-position: center;
    background-size: cover; */
}
#row8 #col1 img{
    height: 320px;
    width: 450px;
}
#row8 #col2 img{
    height: 320px;
    width: 450px;
}
#row8 #col3 img{
    height: 320px;
    width: 450px;
}
#row9{
    height: auto;
    /* border: 1px solid; */
}
#row9 #col1{
    /* border: 1px solid; */
    height: 200px;
    background-color: transparent;
    border: none;
}
#row9 #col2{
    /* border: 1px solid; */
    height: 200px;
    /* background-color: #F6F6F6; */

}
#row9 #col3{
    /* border: 1px solid; */
    height: 200px;
    /* background-color: #F6F6F6; */

}
#row9 #col1 p{
    font-size: 20px;
    margin-top: 7%;
    /* margin-left: -6%; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
 #row9 #col1 .p1{
    font-size: 14px;
    margin-top: 16%;
    margin-left: -105%;
    font-style: normal;
    line-height: 25px;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
#row9 #col1 .p2{
    font-size: 14px;
    margin-top: 30%;
    margin-left: -110%;
    font-style: normal;
    line-height: 25px;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#row9 #col2 p{
    font-size: 20px;
    margin-top: 7%;
    /* margin-left: -6%; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
 #row9 #col2 .p1{
    font-size: 14px;
    margin-top: 16%;
    margin-left: -105%;
    font-style: normal;
    line-height: 25px;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
#row9 #col2 .p2{
    font-size: 14px;
    margin-top: 30%;
    margin-left: -110%;
    font-style: normal;
    line-height: 25px;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#row9 #col3 p{
    font-size: 20px;
    margin-top: 7%;
    margin-left: 15%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
 #row9 #col3 .p1{
    font-size: 14px;
    margin-top: -1%;
    margin-left: 7%;
    font-style: normal;
    line-height: 25px;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
#row9 #col3 .p2{
    font-size: 14px;
    margin-top: 1%;
    margin-left: 10%;
    font-style: normal;
    line-height: 25px;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media (min-width:0px) and (max-width:1100px) {
    #row9{
        display: none;
    }
    
}
#row10{
    height:auto;
    /* border: 1px solid; */
}
#row10 #col1{
    background-color: transparent;
    border: none;
}
#row10 #col1 p{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}
#row10 #col1 .p1{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    color: rgb(87, 86, 86);
    font-weight: 200;
}
#row11{
    height: auto;
    /* border: 1px solid; */
}
#row11 .col p{
    margin-left: 25%;
    font-size: 13px;
    color: gray;
}
#row11 .col input{
    width: 750px;
    height: 45px;
    margin-left: 25%;
    border: 1px solid rgb(223, 220, 220);
    font-size: 14px;
}
#row11 .col button{
    height: 45px;
    margin-left: -10%;
    width: 150px;
    border: 1px solid rgb(223, 220, 220);
    background-color: white;
    font-size: 17px;
}
#row11 .col button:hover{
    color: #da7373;
}
@media (min-width:0px) and (max-width:1100px) {
    #row11{
        display: none;
    }
    
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a:focus,
a:hover {
  text-decoration: none;
  outline: 0;
}

p {
  font-size: 16px;
  line-height: 30px;
  /* color: #898b96; */
  font-weight: 300;
}

h4 {
  font-family: "Poppins", sans-serif;
  margin: 0;
  font-weight: 400;
  padding: 0;
  color: #363940;
}

a {
  color: #5867dd;
}

.footer-big {
  padding: 105px 0 65px 0;
}

.footer-big .footer-widget {
  margin-bottom: 40px;
}

.footer--light {
    background-image: url(https://furnimal.myshopify.com/cdn/shop/files/footer_bg.jpg?v=1666886748);
    height: auto;
}

.footer-big .footer-menu ul li a,
/* .footer-big p, */
.footer-big ul li {
  color: #898b96;
}


.footer-menu {
  padding-left: 48px;
}

.footer-menu ul li a {
  font-size: 15px;
  line-height: 32px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: #ce1a19;
}

.footer-widget-title {
  line-height: 30px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bolder;
}

.mini-footer {
  text-align: center;
  padding: 32px 0;
}

.mini-footer p {
  margin: 0;
  line-height: 26px;
  font-size: 15px;
  color: #999;
}

.mini-footer p a {
  color: #ce1a19;
  font-weight: 500;
}

.mini-footer p a:hover {
  color: #34bfa3;
}

/* Responsive Css Code created by : Shift Code Design */

.widget-about img {
  display: block;
  margin-bottom: 30px;
  max-width: 70%;
}

.widget-about p {
  font-weight: 400;
}

.widget-about .contact-details {
  margin: 30px 0 0 0;
}

.widget-about .contact-details li {
  margin-bottom: 10px;
}

.widget-about .contact-details li:last-child {
  margin-bottom: 0;
}

.widget-about .contact-details li i {
  padding-right: 10px;
  color: #333;
}

.widget-about .contact-details li a {
  color: #5867dd;
}

/* Responsive Css Code created by : Shift Code Design */

@media (max-width: 991px) {
  .footer-menu {
    padding-left: 0;
  }
  .widget-about img {
    max-width: 50%;
  }
}
