<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB PAGE</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col" id="col1">
             <div class="div1">
                <p> Welcome To Our Store. Log in or Create account</p>
             </div>
                <div class="div2">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-dribbble"></i>
                    <i class="fa-brands fa-behance"></i>
                    <i class="fa-solid fa-wifi"></i>
                </div>
                <div class="div3">
                 <center>  <select name="" id="">
                        <option value="">USD</option>
                        <option value="">USD - US Dollar</option>
                        <option value="">EUR - Euro</option>
                        <option value="">GBP - British Pound</option>
                        <option value="">INR - Indian Rupee</option>
                        
                    </select></center> 
                </div>
            </div>
        </div>
       <br> <div class="row">
            <div class="col" id="col2">
                <div class="div1">
                    <center>                    <img src="https://furnimal.myshopify.com/cdn/shop/files/logo_300x.png?v=1666890263" class="img-fluid" alt="...">
                    </center>
                </div>
                <div class="div2">
                    <center><a href="">HOME</a>
                        <a href="">PAGES</a>
                        <a href="">SHOP</a>
                        <a href="">BLOG</a>
                        <a href="">CONTACT</a></center>
                </div>
                <div class="div3">
                   <center><i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-user"></i></center> 
                </div>
            </div>
        </div>
    </div>
   <div class="container-fluid">
    <div class="row">
        <div class="col" id="col3">
            <div id="carouselExampleDark" class="carousel slide"  data-bs-ride="carousel">
           
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://furnimal.myshopify.com/cdn/shop/files/slider_3.jpg?v=1666886749" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="txt1">AWESOME  COLLECTION</h5>
                    <br>  <p class="txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi incidunt tempora,<br> deserunt inventore distinctio aliquam!</p>
                  <br>  <button class="btn1">
                    <i class="fa-solid fa-paper-plane plan"></i>&nbsp;&nbsp;&nbsp;
                    <span style="color: gray; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Your email address</span>
                    <div class="div3">
                        <p>Subscibe</p>
                    </div>
                  </button>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://furnimal.myshopify.com/cdn/shop/files/slider_1.jpg?v=1666886748" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="txt1">CHAIR COLLECTION 2024</h5>
                        <br>  <p class="txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi incidunt tempora,<br> deserunt inventore distinctio aliquam!</p>
                        <br>  <button class="btn1">
                        <i class="fa-solid fa-paper-plane plan"></i>&nbsp;&nbsp;&nbsp;
                        <span style="color: gray; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Your email address</span>
                        <div class="div3">
                            <p>Subscibe</p>
                        </div>
                      </button>
                    </div>
                </div>
              </div>
        </div>
        </div>
    </div>
   </div><br><br>
   <div class="container-fluid">
    <div class="row">
        <div class="col" id="col4">
            <div class="div1">
                <div class="img">
                    <img src="https://furnimal.myshopify.com/cdn/shop/files/truck.png?v=1666886748" class="img-fluid" alt="...">
                </div>
                <div class="txt">
                    <p>Free shipping item</p>
                    <p class="p1">For all orders over $500</p>
                </div>
            </div>

            <div class="div2">
                <div class="img">
                    <img src="https://furnimal.myshopify.com/cdn/shop/files/refund.png?v=1666886748" class="img-fluid" alt="...">
                </div>
                <div class="txt">
                    <p>Money back guarantee</p>
                    <p class="p1">100% money back guarante</p>
                </div>
            </div>
            <div class="div3">
                <div class="img">
                    <img src="https://furnimal.myshopify.com/cdn/shop/files/cash.png?v=1666886747" class="img-fluid" alt="...">
                </div>
                <div class="txt">
                    <p>Cash on delivery</p>
                    <p class="p1">Lorem ipsum dolor consecte</p>
                </div>
            </div>
            <div class="div4">
                <div class="img">
                    <img src="https://furnimal.myshopify.com/cdn/shop/files/support.png?v=1666886748" class="img-fluid" alt="...">
                </div>
                <div class="txt">
                    <p>
                        Help & Support</p>
                    <p class="p1">Call us : + 0123.4567.89</p>
                </div>
            </div>
        </div>
    </div>
    <hr><br><br>
   </div>
   <div class="container">
    <div class="row" id="row1">
      
        <div class="col col-12 col-sm-6 col-md-4 m-1" id="img1"></div>
        <div class="col col-12 col-sm-6 col-md-4 m-1" id="img2"></div>
        <div class="col col-12 col-sm-6 col-md-4 m-1" id="img3"></div>
    
    </div>
    <div class="row">
        <div class="col" id="col6">
            <center>            <p>Latest Products</p>
                <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </center>
        </div>
    </div>
   </div><br><br><br>
   <div class="container-fluid">
    <div class="row" id="row2">
        <div class="col col-12 col-sm-6 col-md-3" id="col1">
           <center><br><br><br><br><br> <h3>Coundown</h3>
            <h6>LOVESEAT PRODUCT <br><br><p style="color:yellow; font-weight: bolder; letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$79.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
         
        </center>
        </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col2">
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>WORK TABLE PRODUCT</TABle> <br><br><p style="color:rgba(232, 244, 11, 0.678); font-weight: bolder;letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$29.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>
        </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col3"> 
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>NIGHTSTAND PRODUCT <br><br><p style="color:yellow; font-weight: bolder; letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$79.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>  
    </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col4">
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>WORK TABLE PRODUCT</TABle> <br><br><p style="color:rgba(232, 244, 11, 0.678); font-weight: bolder;letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$29.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>
        </div>
    </div>
   </div>
   <div class="container-fluid" style="background-color: #F8F8F8;">
     <br><br><br><br><div class="row" id="row3">
      <div class="col col-12 col-sm-6 col-md-3" id="col1">
           <center><br><br><br><br><br> <h3>Coundown</h3>
            <h6>LOVESEAT PRODUCT <br><br><p style="color:yellow; font-weight: bolder; letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$79.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
         
        </center>
        </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col2">
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>WORK TABLE PRODUCT</TABle> <br><br><p style="color:rgba(232, 244, 11, 0.678); font-weight: bolder;letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$29.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>
        </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col3"> 
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>NIGHTSTAND PRODUCT <br><br><p style="color:yellow; font-weight: bolder; letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$79.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>  
    </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col4">
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>WORK TABLE PRODUCT</TABle> <br><br><p style="color:rgba(232, 244, 11, 0.678); font-weight: bolder;letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$29.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>
        </div>
    </div>
   </div><br><br><br><br>
   <div class="container">
    <div class="row">
        <div class="col" id="col5">
            <center>  <img src="full_banner.png" class="img-fluid" alt="...">
            </center>
            <br><br><br>
        </div>
    </div>
   </div>

    <div class="row">
        <div class="col" id="col6">
            <center><p>Our Products</p>
                <div class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
            </center>
            <br>
        </div>
       
   </div><br><br>
   <div class="container-fluid">
    <div class="row" id="row4">
        <div class="col col-12 col-sm-6 col-md-3" id="col1">
           <center><br><br><br><br><br> <h3>Coundown</h3>
            <h6>LOVESEAT PRODUCT <br><br><p style="color:yellow; font-weight: bolder; letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$79.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
         
        </center>
        </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col2">
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>WORK TABLE PRODUCT</TABle> <br><br><p style="color:rgba(232, 244, 11, 0.678); font-weight: bolder;letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$29.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>
        </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col3"> 
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>NIGHTSTAND PRODUCT <br><br><p style="color:yellow; font-weight: bolder; letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$79.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
              
            </center>  
    </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col4">
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>WORK TABLE PRODUCT</TABle> <br><br><p style="color:rgba(232, 244, 11, 0.678); font-weight: bolder;letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$29.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>
        </div>
    </div>
   </div>
   <div class="container-fluid" style="background-color: #F8F8F8;">
     <br><br><br><br><div class="row" id="row5">
      <div class="col col-12 col-sm-6 col-md-3" id="col1">
           <center><br><br><br><br><br> <h3>Coundown</h3>
            <h6>LOVESEAT PRODUCT <br><br><p style="color:yellow; font-weight: bolder; letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$79.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
         
        </center>
        </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col2">
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>WORK TABLE PRODUCT</TABle> <br><br><p style="color:rgba(232, 244, 11, 0.678); font-weight: bolder;letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$29.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>
        </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col3"> 
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>NIGHTSTAND PRODUCT <br><br><p style="color:yellow; font-weight: bolder; letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$79.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>  
    </div>
        <div class="col col-12 col-sm-6 col-md-3" id="col4">
            <center><br><br><br><br><br> <h3>Coundown</h3>
                <h6>WORK TABLE PRODUCT</TABle> <br><br><p style="color:rgba(232, 244, 11, 0.678); font-weight: bolder;letter-spacing: 5px;"> &star;&star;&star;&star;&star;</p><p style="color: red;">$29.00</p><br><button style="height: 40px; width: 130px;background-color: red; color: white; border-radius: 5px;border: 1px solid rgb(45, 44, 44);">Add to Cart</button></h6>
             
            </center>
        </div>
    </div>
   </div><br><br>
   <div class="container-fluid">
    <div class="row" id="row6">
        <div class="col">
            <div class="div">
                
            </div>
            <div class="div1">
                <h1>Sale! 60% Off</h1>
                <p>Picnic Table Product</p>
                <p class="p1">Flash Price : $39.00 </p><br>
                <button>Add To Cart</button>
                <button class="btn1">View Details</button>
               <br><br> <div class="btn2">
                <i class="fa-brands fa-facebook" style="margin-left: 8%;">  <p>Facebook</p></i>
              
               </div>
               <div class="btn3">
                <i class="fa-brands fa-twitter" style="margin-left: 8%; margin-top: 5%;">  <p>Twitter</p></i>

               </div>
               <div class="btn4">
                <i class="fa-brands fa-pinterest" style="margin-left: 8%; margin-top: 5%;">  <p>Printerest</p></i>

               </div>

            </div>
        </div>
    </div>
   </div>
   <br><br><br>
   <div class="container-fluid" id="c1">
    <div class="row" id="row7">
        <div class="col" id="col1">
            <center>
                <p>Latest Blog Posts</p>
                <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </center>
        </div>
       
    </div><br>
    <div class="row" id="row8">
        <div class="col" id="col1">
            <img src="t1.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col" id="col2">
            <img src="t2.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col" id="col3">
            <img src="t3.jpg" class="img-fluid" alt="...">

        </div>
    </div>
   <div class="row" id="row9">
    <div class="col" id="col1">
        <p>This Is Blog Post For Furniture</p>
        <p class="p1">
            Mirum est notare quam littera gothica, quam nunc <br>putamus parum claram anteposuerit litterarum formas.
        </p>
        <p class="p2">Post By: <span style="color: black;">Glady Theme</span> | 10 August, 2023</p>
    </div>
        <div class="col" id="col2">
            <p>This Is Blog Post For Furniture</p>
            <p class="p1">
                Mirum est notare quam littera gothica, quam nunc <br>putamus parum claram anteposuerit litterarum formas.
            </p>
            <p class="p2">Post By: <span style="color: black;">Glady Theme</span> | 10 August, 2023</p>
    
        </div>
        <div class="col" id="col3">
            <p>This Is Blog Post For Furniture</p>
            <p class="p1">
                Mirum est notare quam littera gothica, quam nunc <br>putamus parum claram anteposuerit litterarum formas.
            </p>
            <p class="p2">Post By: <span style="color: black;">Glady Theme</span> | 10 August, 2023</p>

        </div>
   </div>
   </div><br><br><br><br>
   <div class="container-fluid">
    <div class="row" id="row10">
       
            <div class="col" id="col1">
                <center>
                    <p>Subscribe Newsletter</p>
                    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </center>
        </div>
    </div><br><br><br><br>
    <div class="row" id="row11">
        <div class="col">

                <p>Email Address For Our Mailing List 100% Sucure Gurantee.*</p>
                
                <input type="text"  placeholder=" &nbsp; Enter Your Email">
                <button>Subscribe</button>
        </div>
    </div>
   </div><br><br><br>
   <footer class="footer--light">
    <div class="footer-big">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <div class="widget-about">
                <img decoding="async" src="images/bg-1.png" alt="" class="img-fluid">
                 <img src="https://furnimal.myshopify.com/cdn/shop/files/logo_300x.png?v=1666890263" alt="">
                <ul class="contact-details">
                  <li>
                    <i class="fas fa-phone-alt"></i> Call Us:
                    <a href="#">011-23456789</a>
                  </li>
                  <li>
                    <i class="fas fa-envelope-open-text"></i>
                    <a href="#">support@scd.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
       
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title" style="margin-left: 15%;">Working Time</h4>
                <ul>
                  <li>
                    <a href="#">Mon - Fri: 9AM - 5PM</a>
                  </li><br>
                  <li>
                    <a href="#">Sat: 10AM-4PM</a>
                  </li><br>
                  <li>
                    <a href="#">Sun: Closed</a>
                  </li><br>
                  <li>
                    <a href="#">We Work All The Holidays</a>
                  </li>
                 
                </ul>
              </div>
            </div>
        </div>

          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title" style="margin-left: 5%;">Quick Links</h4>
                <ul>
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">How It Works</a>
                  </li>
                  <li>
                    <a href="#">Affiliates</a>
                  </li>
                  <li>
                    <a href="#">Testimonials</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                  <li>
                    <a href="#">Plan & Pricing</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                </ul>
              </div>
         
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <div class="footer-menu p-0">
                <h4 class="footer-widget-title" style="margin-left: 10%;">Follow Us</h4>
                <ul>
                  <li>
                    <a href="#">Support Forum</a>
                  </li>
                  <li>
                    <a href="#">Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#">Support Policy</a>
                  </li>
                  <li>
                    <a href="#">FAQs</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>   
    <div class="mini-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
               <p>© 2024
                <a href="#">Shift Code Design</a>. All rights reserved. Created by
                <a href="#">SCD</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div><br></div>
  <!-- <div style="text-align: center; font-size: 20px; color: #495468; font-family: Arial, sans-serif;">
    <span>This Widget <b>Responsive Footer UI Design</b> Created By<br>
      <a class="extL" href="https://shiftcodedesign.blogspot.com/"><b>Shift Code Design</b></a><span> © </span>All Rights Reserved.</span>
  </div> -->

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>  
</html> 















