<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  />
    <link rel="stylesheet" href="task4.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="">Add restaurant</a>
            <a href="">Log in</a>
            <a href="">Sign up</a>
        </div>
        <div class="txt"> 
                      <h1 class="wow animate__animated animate__shakeY">Zomato</h1>  
        </div>
        <p class="j">Find the best restaurants, <br> cafés and bars in India</p>
    </div>
    <div class="main2">
        <div class="txt1">
            <p>Popular locations in <span style="margin-left: 80px;">india</span> </p>
            <img src="in.webp" alt="">
           <p class="p2">From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, <br> Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users <br> just like you, to find your next great meal.</p>
        </div>
        <button>Agra Restaurant<i class="fa-solid fa-angle-right" id="icn"></i></button>
        <button class="btn">Ahmedabad Restaurant <i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Ajmer Restaurant <i class="fa-solid fa-angle-right" id="icn2"></i></button>
        <button>Alappuzha Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Allahabad Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Amravati Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Amritsar Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Aurangabad Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Bengaluru Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Bhopal Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Bhubaneswar Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Chandigadh Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Chennai Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Coimbatore Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Cuttack Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Darjeeling Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Dehradun Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Delhi NCR Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Dharamshala Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Gangtok Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Goa Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Gorakhpur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Guntur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Guwahati Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Gwalior Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Haridwar Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Hyderabad Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Indore Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Jabalpur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Jaipur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Jalandhar Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Jammu Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Jamnagar Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Jamshedpur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Jhansi Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Jodhpur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Junagadh Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Kanpur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Khajuraho Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Khamgaon Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">kharagpur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Kochi Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Kolhapur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Kolkata Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Kota Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Lucknow Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Lidhiana Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Madhurai Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Manali Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Mangalore Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Manipal Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Meerut Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Mumbai Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Mussoorie Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Mysore Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Nagpur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Nainital Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Nashik Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Neemrana Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Ooty Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Palakkad Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Patiala Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Patna Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Puducherry Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Pune Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Pushkar Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Raipur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Rajkot Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Ranchi Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Rishikesh Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Salem Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Shimala Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Siliguri Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Srinagar Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Surat Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Thissur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Tirupati Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Trichy Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Trivandrum Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Udaipur Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Vadodara Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button>Varanasi Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn">Vellore Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
        <button class="btn2">Vijayawada Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
       <br><br><br><br> <button>Visakhapatnam Restaurant<i class="fa-solid fa-angle-right" id="icn1"></i></button>
    </div>
    <div class="footer">
        <div class="div1">
            <div class="img">
                <img src="zo.webp" alt="">
            </div>
            <p class="p1">ABOUT ZOMATO</p>
            <p class="p2">Who We Are</p>
            <p class="p3">Blog</p>
            <p class="p4">Work With Us</p>
            <p class="p5">Investor Relations</p>
            <p class="p6">Report Fraud</p>
            <p class="p7">Press Kit</p>
            <p class="p8">Contact Us</p>
            
        </div>
        <div class="div1">
            <p class="pp1">ZOMAVERSE</p>
            <p class="pp2">Zomato</p>
            <p class="pp3">Blinlit</p>
            <p class="pp4">Feeding India</p>
            <p class="pp5">Hyperpure</p>
            <p class="pp6">Zomaland</p>
        </div>
        <div class="div1">
            <p class="pp1">FOR RESTAURANT</p>
            <p class="pp2">Partner With Us</p>
            <p class="pp3">Apps For You</p>
          
            <p class="pq1">FOR ENTERPRISES</p>
            <p class="pq2">Zomato For Enterprise</p>
        </div>
        <div class="div1">
            <p class="pp1">LEARN MORE</p>
            <p class="pp2">Privacy</p>
            <p class="pp3">Security</p>
            <p class="pp4">Terms</p>
            <p class="pp5">Sitemap</p>

        </div>
        <div class="div1">
            <p class="pp1">SOCIAL LINKS</p>
            <i class="fa-brands fa-linkedin" id="link"></i>
            <i class="fa-brands fa-instagram" id="insta"></i>
            <i class="fa-brands fa-twitter" id="twr"></i>
            <i class="fa-brands fa-facebook" id="fb"></i>
            <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="" id="img">
            <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="" id="img1">
        </div>

    </div>
    
</body>
</html>
<script>
    new WOW().init();
</script> 