* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body {
    min-width: 100%;
    min-height: 100%;
    color: #fff;
    background-color: lightgray;
  }
   */
  .nav-container {
    width: 100%;
    height: 75px;
    background-color: #78C883;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    box-shadow: 0px 0px 1rem gray;
    filter: drop-shadow(0 0 10px #000);
  }
  
  .logo {
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-left: 3%;
    text-shadow: 2px 1px 1px #000;
    filter: saturate(150%) drop-shadow(0 0 1rem gray);
  }
  
  #menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #menu li {
    list-style-type: none;
    margin: 0 1rem;
    font-size: 1.3rem;
    /* font-weight: 800; */
    letter-spacing: 2px;
    text-shadow: 2px 1px 1px #000;
  }  
  
  #menu li:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-color: red;
    cursor: pointer;
    color: #000;
    font-weight: 900;
    letter-spacing: 1px;
  }
  
  .menubtn {
    display: none;
    font-size: 35px;
    cursor: pointer;
  }
  
  .closebtn {
    display: none;
    font-size: 35px;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
    #menu {
      display: none;
    }
  
    #menu li {
      margin: 1rem;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .menubtn {
      display: block;
      font-size: 35px;
    }
  
    #menu {
      width: 100%;
      background-color:#78C883;
      position: absolute;
      top: 4.6rem;
      right: 0;
      text-align: center;
    }
  
    #menu li:hover {
      filter: saturate(150%) drop-shadow(1px 1px 3rem red);
      text-shadow: 0px 0px 5rem;
    }
  }
 #row1{
  height: auto;
  /* border: 1px solid; */
  background-color:#78C883;

 } 
 #row1 .col{
  /* border: 2px solid black; */
  height: 600px;
 }
 #row1 .col .div{
  height:420px;
  width: 350px;
  border: 20px solid white;
 }
 #row1 .col .div img{
  height: 530px;
  width: 390px;
  margin-left:-50%;
  margin-top:-20%;
 }
#row1 .col .div h3{
  color: white;
  font-size: 80px;
  margin-top: -90%;
  text-align: center;
  margin-left: -60%;
  letter-spacing: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row1 .col .div h4{
  color: white;
  font-size: 80px;
  /* margin-top: -90%; */
  text-align: center;
  margin-left: -60%;
  letter-spacing: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row2{
  height: auto;
  /* border: 1px solid; */
}
#row2 .col{
  height: auto;
}
#row2 .col h2{
  color: #78C883;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 60px;
}
#row2 .col p{
  font-size: 30px;
  letter-spacing: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  color: rgb(53, 52, 52);
}
#row2 .col .div{
  height:auto;
  width: 600px;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-around;
}
#row2 .col .div .box1{
  height: 40px;
  width: 90px;
  border: 1px solid;
  background-color: #78C883;
  color: white;
  border-radius: 30PX;
  padding: 1%;
}
#row2 .col .div .box2{
  height: 40px;
  width: 90px;
  border: 1px solid rgb(197, 196, 196);
  padding: 1%;
  border-radius: 30PX;

}
#row2 .col .div .box3{
  height: 40px;
  width: 120px;
  border: 1px solid rgb(197, 196, 196);
  padding: 1%;
  border-radius: 30PX;

}
#row2 .col .div .box4{
  height: 40px;
  width: 90px;
  border: 1px solid rgb(197, 196, 196);
  padding: 1%;
  border-radius: 30PX;

}
#row2 .col .div .box5{
  height: 40px;
  width: 150px;
  border: 1px solid rgb(197, 196, 196);
  padding: 1%;
  border-radius: 30PX;

}
#row2 .col .div .box5:hover{
  background-color: #78C883;
  color: white;
}
#row2 .col .div .box4:hover{
  background-color: #78C883;
  color: white;
}
#row2 .col .div .box3:hover{
  background-color: #78C883;
  color: white;
}
#row2 .col .div .box2:hover{
  background-color: #78C883;
  color: white;
}
@media  (min-width:0px) and (max-width:1100px) {
  #row2{
    display: none;
  }
  
}
#row3{
 height: auto;
 /* border: 1px solid; */
} 
#row3 .col{
  height: 400px;
  /* border: 1px solid rgb(231, 230, 230);
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg-image-product.jpg);
  background-position: center;
  background-size: cover; */
}
#row3  #col1{
  height: 450px;
  border: 1px solid rgb(231, 230, 230);
}
#row3 #col1:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#row3 #col1 .div{
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg-image-product.jpg);
  background-position: center;
  background-size: cover;
  height: 250px;
}
#row3 #col2{
  height: 450px;
  border: 1px solid rgb(231, 230, 230);
}
#row3 #col2:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#row3 #col2 .div{
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg-image-product.jpg);
  background-position: center;
  background-size: cover;
  height: 250px;
}
#row3 #col3:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#row3 #col3{
  height: 450px;
  border: 1px solid rgb(231, 230, 230);
}
#row3 #col4:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#row3 #col3 .div{
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg-image-product.jpg);
  background-position: center;
  background-size: cover;
  height: 250px;
}
#row3 #col4{
  height: 450px;
  border: 1px solid rgb(231, 230, 230);
}
#row3 #col5:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
#row3 #col4 .div{
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg-image-product.jpg);
  background-position: center;
  background-size: cover;
  height: 250px;
}
#row3 #col5{
  height: 450px;
  border: 1px solid rgb(231, 230, 230);
}
#row3 #col6:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#row3 #col5 .div{
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg-image-product.jpg);
  background-position: center;
  background-size: cover;
  height: 250px;
}
#row3 #col6{
  height: 450px;
  border: 1px solid rgb(231, 230, 230);
}
#row3 #col6 .div{
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg-image-product.jpg);
  background-position: center;
  background-size: cover;
  height: 250px;
}

#row3 #col1 h6{
  font-size: 23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row3 #col1 h6:hover{
  color: #78C883;
}

#row3 #col2 h6{
  font-size: 23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row3 #col2 h6:hover{
  color: #78C883;
}
#row3 #col3 h6{
  font-size: 23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row3 #col3 h6:hover{
  color: #78C883;
}
#row3 #col4 h6{
  font-size: 23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row3 #col4 h6:hover{
  color: #78C883;
}
#row3 #col5 h6{
  font-size: 23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row3 #col5 h6:hover{
  color: #78C883;
}
#row3 #col6 h6{
  font-size: 23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row3 #col6 h6:hover{
  color: #78C883;
}
 #row3 #col1 .icn{
  height: 50px;
  width: 100%;
  /* border: 1px solid; */

} 


#row3 #col2 .icn{
  height: 50px;
  width: 100%;
  /* border: 1px solid; */
}
#row3 #col3 .icn{
  height: 50px;
  width: 100%;
  /* border: 1px solid; */
}
#row3 #col4 .icn{
  height: 50px;
  width: 100%;
  /* border: 1px solid; */
}
#row3 #col5 .icn{
  height: 50px;
  width: 100%;
  /* border: 1px solid; */
}
#row3 #col6 .icn{
  height: 50px;
  width: 100%;
  /* border: 1px solid; */
}
#row3 #col1 .icn i{
  font-size: 25px;
  padding: 5%;
  margin-left: 6%;
  color: rgb(74, 66, 66);
}
#row3 #col1 .icn i:hover{
  color: #78C883;
}
#row3 #col2 .icn i{
  font-size: 25px;
  padding: 5%;
  margin-left: 6%;
  color: rgb(74, 66, 66);
}
#row3 #col2 .icn i:hover{
  color: #78C883;
}
#row3 #col3 .icn i{
  font-size: 25px;
  padding: 5%;
  margin-left: 6%;
  color: rgb(74, 66, 66);
}
#row3 #col3 .icn i:hover{
  color: #78C883;

}
#row3 #col4 .icn i{
  font-size: 25px;
  padding: 5%;
  margin-left: 6%;
  color: rgb(74, 66, 66);
}
#row3 #col4 .icn i:hover{
  color: #78C883;
}
#row3 #col5 .icn i{
  font-size: 25px;
  padding: 5%;
  margin-left: 6%;
  color: rgb(74, 66, 66);
}
#row3 #col5 .icn i:hover{
  color: #78C883;
}
#row3 #col6 .icn i{
  font-size: 25px;
  padding: 5%;
  margin-left: 6%;
  color: rgb(74, 66, 66);
}
#row3 #col6 .icn i:hover{
  color: #78C883;
}
#c1{
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/bg-about-us.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: auto; 
}
#row4{
  height: 300px;
  /* border: 1px solid; */
}
#row4 .col h2{
  color: #78C883;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 60px;
}
#row4 .col p{
  font-size: 30px;
  letter-spacing: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  color: rgb(53, 52, 52);
}
#row4  .p1{
  font-size: 19px;
  line-height: 30px;
  font-family: 'Times New Roman', Times, serif;
}
#row5{
  height:auto;
  /* border: 1px solid; */
}
#row5 #col1{
  height: 270px;
  /* border: 1px solid; */
  margin-top: 6%;
  display: flex;
  justify-content: space-between;
}
#row5 #col2{
  height: 270px;
  /* border: 1px solid; */
  margin-top: 6%;
  display: flex;


}
#row5 #col1 .div1{
  height: 300px;
  width: 200px;
  /* border: 1px solid; */
}
#row5 #col1 .div2{
  height: 300px;
  width: 270px;
  /* border: 1px solid; */
}
#row5 #col1 .div{
  height: 300px;
  width: 230px;
  /* border: 1px solid; */

}
#row5 #col2 .div1{
  height: 300px;
  width: 200px;

}
#row5 #col2 .div2{
  height: 250px;
  width: 270px;
  /* border: 1px solid; */
}
#row5 #col2 .div{
  height: 300px;
  width: 230px;
  /* border: 1px solid; */

}
#row5 #col1 .div2 .p1{
  font-size: 20px;
  font-weight: 700;
  text-align: end;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row5 #col1 .div2 .p2{
  font-size: 16px;
  text-align: end;
  color: gray;
  line-height: 30px;
}

#row5 #col1 .div2 .btn{
  height: 40px;
  border: 1px solid #78C883;
  width: 120px;
  color: #78C883;
  border-radius: 20px;
  margin-left: 50%;
  transition: 1s;
}
#row5 #col1 .div2 .btn:hover{
  background-color: #78C883;
  color: white;
  border: none;
  border-radius: 0%;
  transition-duration: 1s;
}
#row5 #col2 .div2 .p1{
  font-size: 20px;
  font-weight: 700;
  text-align:start;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row5 #col2 .div2 .p2{
  font-size: 16px;
  text-align:start;
  color: gray;
}

#row5 #col2 .div2 .btn{
  height: 40px;
  border: 1px solid #78C883;
  width: 120px;
  color: #78C883;
  border-radius: 20px;
  margin-left: 15%;
  transition: 1s;
}
#row5 #col2 .div2 .btn:hover{
  background-color: #78C883;
  color: white;
  border: none;
  border-radius: 0%;
  transition-duration: 1s;
}

@media (min-width: 0px) and (max-width: 1100px) {
 
  #row4  #p1{
    display: none;
  }
  #row6 #col2{
    display: none;
  }
}
#row6{
  height: auto;
  /* border: 1px solid; */
}
#row6 #col1{
  height: 350px;
  /* border: 1px solid; */
  display: flex;
}
#row6 #col2{
  height: 350px;
  /* border: 1px solid; */
  animation: crescendo 1.1s alternate infinite ease-in;
}
@keyframes crescendo {
  /*   0%   {transform: scale(.8);} */
    100% {transform: scale(1.1);}
  }




#row6 #col3{
  height: 350px;
  /* border: 1px solid; */
  display: flex;
}
#row6 #col1 .div1{
  height: 300px;
  width: 200px;
  /* border: 1px solid; */
}
#row6 #col1 .div{
  height: 300px;
  width: 350px;
  /* border: 1px solid; */
}
#row6 #col1 .div .p1{
  font-size: 20px;
  font-weight: 700;
  text-align: end;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row6 #col1 .div .p2{
  font-size: 16px;
  text-align:end;
  color: gray;
}
#row6 #col1 .div .btn{
  height: 40px;
  border: 1px solid #78C883;
  width: 120px;
  color: #78C883;
  border-radius: 20px;
  margin-left: 65%;
  transition: 1s;
}
#row6 #col1 .div .btn:hover{
  background-color: #78C883;
  color: white;
  border: none;
  border-radius: 0%;
  transition-duration: 1s;
}
#row6 #col3 .div1{
  height: 300px;
  width: 200px;
  /* border: 1px solid; */
}
#row6 #col3 .div{
  height: 300px;
  width: 380px;
  /* border: 1px solid; */
}
#row6 #col3 .div .p1{
  font-size: 20px;
  font-weight: 700;
  text-align: start;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row6 #col3 .div .p2{
  font-size: 16px;
  text-align:start;
  color: gray;
}
#row6 #col3 .div .btn{
  height: 40px;
  border: 1px solid #78C883;
  width: 120px;
  color: #78C883;
  border-radius: 20px;
  transition: 1s;
}
#row6 #col3 .div .btn:hover{
  background-color: #78C883;
  color: white;
  border: none;
  border-radius: 0%;
  transition-duration: 1s;
}
#row7{
  height: auto;
  /* border: 1px solid; */
}
#row7 .col{
  height: 550px;
  /* border: 1px solid; */
  transition: 1s;
}
#row7 .col:hover{
  margin-top: -2%;
  transition-duration: 1s;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
#row7 .col .div{
  height: 300px;
  /* border: 1px solid; */
  width: 330px;
  /* margin-left: 5%; */
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg-image-product.jpg);
  background-position: center;
  background-size: cover;

}
#row7 .col .div1{
  height: 200px;
  /* border: 1px solid; */
  width: 330px;
  /* margin-left: 10%; */
}
#row7 .col .div1 .icn{
  height: 50px;
  width: 100%;
  /* border: 1px solid red; */
  margin-top: 10%;
}
#row7 .col .div1 h6{
  font-size: 23px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row7 .col .div1 h6:hover{
  color: #78C883;
}
#row7 .col .icn i{
  font-size: 25px;
  margin: 7%;
  color: rgb(65, 65, 65);
  transition: 1s;
}
#row7 .col .icn i:hover{
  color:#78C883;
  rotate: 360deg;
  transition-duration: 1s;
}
#c2{
  height: auto;
  background-position: center;
  background-size: cover;
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/bg-deal1.jpg);
  background-attachment: fixed;
}
 @media (min-width:0px) and (max-width:1100px) {
  #c2{
    display: none;
  }
  
}
#c2 #row9{
  height:auto;
  /* border: 1px solid; */
}
#c2 #row9 #col1{
  height: 450px;
  /* border: 1px solid; */
}
#c2 #row9 #col2{
  height: 450px;
  /* border: 1px solid; */
}
#c2 #row9 #col1 .div{
  height: 300px;
  width: 83%;
  background-color: white;
  /* border: 1px solid; */
  margin-left: 17%;
  display: flex;

}
#c2 #row9 #col2 .div{
  height: 300px;
  width: 83%;
  background-color: white;
  /* border: 1px solid; */
  /* margin-left: 17%; */
}
#c2 #row9 #col1 .div .icn{
  height: 300px;
  /* border: 1px solid; */
  width: 8%;
}
#c2 #row9 .div .icn i{
  font-size: 35px;
  margin-left: -125%;
  color: #4e4f4e;
}
#c2 #row9 .div .img{
  height: 300px;
  width: 92%;
  /* border: 1px solid red; */
}
#c2 #row9 .div .img .p1{
  font-size: 22px;
  margin-left: 10%;
  margin-top: -5%;
  font-family: monospace;
  font-weight: 900;
  color: #1e211e;
}
#c2 #row9 .div .img .p2{
  margin-left: 10%;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  transform: scale(1.0);
  color:#4e4f4e;
}
#c2 #row9 .div .img .btn{
  height: 30px;
  width: 80px;
  /* border: 1px solid; */
  margin-left: 75%;
  margin-top: 5%;
  line-height: 10px;
  border: 1px solid #33be46;
  color: #0ac423;
  border-radius: 30px;
  transition: 1s;
}
#c2 #row9  .div .img .btn:hover{
  width: 90px;
  transition-duration: 1s;
  background-color: #0ac423;
  color: white;
}
#c2 #row9  .div .icn{
  height: 300px;
  /* border: 1px solid; */
  width: 8%;
}
#c2 #row9 #col2 .div .icn i{
  font-size: 35px;
  margin-left: -125%;
  color: #4e4f4e;
}
#c2 #row9 #col2  .div .img{
  height: 300px;
  width: 92%;
  /* border: 1px solid red; */
  margin-top: -50%;
  margin-left: 6%;
}
#c2 #row9 #col2 .div .img .p1{
  font-size: 22px;
  margin-left: 10%;
  margin-top: -5%;
  font-family: monospace;
  font-weight: 900;
  color: #1e211e;
}
#c2 #row9 #col2 .div .img .p2{
  margin-left: 10%;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  transform: scale(1.0);
  color:#4e4f4e;
}
#c2 #row9 #col2 .div .img .btn{
  height: 30px;
  width: 80px;
  /* border: 1px solid; */
  margin-left: 75%;
  margin-top: 5%;
  line-height: 10px;
  border: 1px solid #33be46;
  color: #0ac423;
  border-radius: 30px;
  transition: 1s;
}
#c2 #row9 #col2 .div .img .btn:hover{
  width: 90px;
  transition-duration: 1s;
  background-color: #0ac423;
  color: white;
}
#row10 {
   height: auto;
   /* border: 1px solid; */
}
#row10 .col{
  height: 400px;
  /* border: 1px solid; */
}
#row10 .col .div{
  height: 150px;
  /* border: 1px solid; */
  width: 150px;
  border-radius: 50%;
  margin-top: 20%;
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/themes/nb-foody-jruits/assets/images/bg_iconbox.png);
  background-position: center;
  background-size: cover;
  transition: 1s;
}
#row10 .col .div:hover{
  transition-duration: 1s;
  rotate: 360deg;
}
#c3{
  height:auto;
  /* border: 1px solid; */
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/bg-product-list.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
 }
 #c3 #row11{
  height: auto;
  /* border: 1px solid red; */
 }
 #c3 #row11 .col{
  height: 790px;
  /* border: 1px solid green; */
 }
#c3 #row11 .col .div{
  height: 770px;
  width: 90%;
  /* border: 1px solid; */
  /* margin-left: 15%; */
}
#c3 #row11 .col .div .p{
  height: 60px;
  width: 90%;
  /* border: 1px solid; */
}
#c3 #row11 .col .div .box1{
  height: 150px;
  width: 90%;
  /* border: 1px solid red; */
  background-color: white;

}
#c3 #row11 .col .div .box2{
  height: 150px;
  width: 90%;
  /* border: 1px solid red; */
  background-color: white;

}
#c3 #row11 .col .div .box3{
  height: 150px;
  width: 90%;
  /* border: 1px solid red; */
  background-color: white;

}
#c3 #row11 .col .div .p .p1{
  color: gray;
  text-align: start;
}
#c3 #row11 .col .div .p .p2{
  text-align: start;
  margin-top: -3%;
  font-size: 14px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#c3 #row11 .col .div .box1 .img{
  height: 100px;
  width: 120px;
  /* border: 1px solid; */
  margin-left: -65%;
  margin-top: 2%;
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product17-300x300.png);
  background-position: center;
  background-size: cover;
}
#c3 #row11 .col .div .box1 .p1{
  font-size: 18px;
  margin-top: -20%;
  margin-left: 10%;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(66, 65, 65);
}
#c3 #row11 .col .div .box2 .img{
  height: 100px;
  width: 120px;
  /* border: 1px solid; */
  margin-left: -65%;
  margin-top: 2%;
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product18-300x300.png);
  background-position: center;
  background-size: cover;
}
#c3 #row11 .col .div .box2 .p1{
  font-size: 18px;
  margin-top: -20%;
  margin-left: 10%;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(66, 65, 65);
}
#c3 #row11 .col .div .box3 .img{
  height: 100px;
  width: 120px;
  /* border: 1px solid; */
  margin-left: -65%;
  margin-top: 5%;
  background-position: center;
  background-size: cover;
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product16-300x300.png);
}
#c3 #row11 .col .div .box3 .p1{
  font-size: 18px;
  margin-top: -22%;
  margin-left: 10%;
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(66, 65, 65);
}
#c3 #row11 #col2 .div .box2 .img{
  height: 100px;
  width: 120px;
  /* border: 1px solid; */
  margin-left: -65%;
  margin-top: 2%;
  background-position: center;
  background-size: cover;
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product14-300x300.png);
}
#c3 #row11 #col2 .div .box1 .img{
  height: 100px;
  width: 120px;
  /* border: 1px solid; */
  margin-left: -65%;
  margin-top: 2%;
  background-position: center;
  background-size: cover;
  background-image: url(https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product18-300x300.png);
}
#c3 #row12{
  height: auto;
  /* border: 2px solid red; */
}
#c3 #row12 .col{
  height: 390px;
  /* border: 3px solid; */
}
@media (min-width:0px) and (max-width:1100px) {
  #c3 #row12{
    display: none;
  }
  
}
#c4{
  height: 740px;
  background-color: #71C07F;
} 
#c5{
  /* border: 2px solid white; */
  height: auto;
}
#c5 .row .col p{
  font-size: 30px;
  color: white;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  line-height: 60px;
}
#c5 .row .col .round{
  height: 150px;
  width: 300px;
  /* border: 1px solid white; */
}
#c6{
  height: auto;
  /* border: 2px solid red; */
  background-color: white;
}
#c6 #row13{
  height:auto;
  /* border: 1px solid; */
  margin-top: 6%;
}
#c6 #row13 .col{
  height: 400px;
  /* border: 1px solid; */
  display: flex;
}
#c6 #row13 .col .div1{
  height: 240px;
  width: 350px;
  border: 6px solid #E1E1E1;
  margin-left: 15%;
  transition: 1s;

}
#c6 #row13 .col .div1:hover{
  border: 6px solid green;
  transition-duration: 1s;
}
#c6 #row13 .col .div{
  height: 260px;
  width: 800px;
  /* border: 1px solid; */
}
#c6 #row13 .col .div .icn{
  height: 60px;
  width: 90%;
  margin-left: 3%;
  /* border: 1px solid; */
}
#c6 #row13 .col .div .p{
  height: 130px;
  width: 105%;
  /* border: 1px solid red; */
  margin-top: 6%;
  margin-left: -80%;
}
#c6 #row13 .col .div .icn i{
  padding: 2%;
}
#c6 #row13 .col .div .p p{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  word-spacing: 5px;
  letter-spacing: 0px;
}
#c6 #row13 .col .div .p p:hover{
  color: rgb(26, 215, 26);
}
#c6 #row13 .col .div .p .p1{
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  line-height: 24px;
}
#c6 #row14{
  height: auto;
  /* border: 2px solid green; */
  margin-top: -8%;
}
#c6 #row14 .col{
  height: 300px;
  /* border: 2px solid green; */
}  


#c6 #row14 .col .div1{
  height: 240px;
  width: 350px;
  border: 6px solid #E1E1E1;
  margin-left: 2%;
  transition: 1s;

}
#c6 #row14 .col .div1:hover{
  border: 6px solid green;
  transition-duration: 1s;
}
#c6 #row14 .col .div{
  height: 260px;
  width: 800px;
  /* border: 1px solid; */
}
#c6 #row14 .col .div .icn{
  height: 60px;
  width: 90%;
  margin-left: 12%;
  /* border: 1px solid; */
  text-align: end;
}
#c6 #row14 .col .div .p{
  height: 130px;
  width: 105%;
  /* border: 1px solid red; */
  margin-top: 6%;
  margin-left: -100%;
  text-align: end;
}
#c6 #row14 .col .div .icn i{
  padding: 2%;
}
#c6 #row14 .col .div .p p{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  word-spacing: 5px;
  letter-spacing: 0px;
  text-align: end;
}
#c6 #row14 .col .div .p p:hover{
  color: rgb(26, 215, 26);
}
#c6 #row14 .col .div .p .p1{
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  line-height: 24px;
}
#c6 #row14{
  height: auto;
  /* border: 2px solid green; */
  margin-top: -8%;
}
#c6 #row14 .col{
  height: 300px;
  /* border: 2px solid green; */
}
#row15{
  height: auto;
  /* border: 1px solid; */
}
#row15 .col p{
  color: #78C883;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 60px;
  margin-top: -13%;
}
#row15 .col input{
  width: 520px;
  height: 45px;
  font-size: 17px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border: none;
}
#row15 .col button{
  height: 45px;
  width: 140px;
  margin-left: -10%;
  border: none;
  background-color: #71C07F;
  color: white;
  letter-spacing: 2px;
}
#row15 .col button:hover{
  background-color: #0f55c4;
}
#row16{
  height: 600px;
  background-color: #333333;
}




a {
  transition: .3s;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

.footer {
  position: relative;
  padding-top: 45px;
  background: #333333;
  color: white;
}

.footer .footer-blog,
.footer .footer-insta,
.footer .footer-tags,
.footer .footer-newsletter {
  position: relative;
  margin-bottom: 45px;
}

.footer .footer-blog h3,
.footer .footer-insta h3,
.footer .footer-tags h3,
.footer .footer-newsletter h3 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}

.footer .footer-blog h3::after,
.footer .footer-insta h3::after,
.footer .footer-tags h3::after,
.footer .footer-newsletter h3::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #ffffff;
}

.footer .footer-blog div {
  position: relative;
  padding-left: 15px;
}

.footer .footer-blog div::before {
  position: absolute;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #cccccc;
  left: 0;
}

.footer .footer-blog div a {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #cccccc;
}

.footer .footer-blog div a:hover {
  color: #0085ff;
}

.footer .footer-blog div p {
  padding-left: 20px;
  color: #757575;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer .footer-blog div p::before {
  position: absolute;
  content: "\f017";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  color: #757575;
  left: 15px;
}

.footer .footer-insta {
  float: left;
  font-size: 0;
}

.footer .footer-insta a {
  padding: 0 5px 5px 0;
  display: block;
  width: 33.33%;
  float: left;
}

.footer .footer-insta a img {
  width: 100%;
}

.footer .footer-tags {
  font-size: 0;
}

.footer .footer-tags a {
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 3px 8px;
  font-size: 14px;
  color: #dddddd;
  text-transform: capitalize;
  border: 1px solid #dddddd;
}

.footer .footer-tags a:hover {
  color: #ffffff;
  background: #0085ff;
  border-color: #0085ff;
}

.footer .footer-newsletter .form {
  position: relative;
  width: 100%;
  color: white;
}

.footer .footer-newsletter input {
  height: 45px;
  border: 1px solid #dddddd;
  border-radius: 0;
  background: #333333;
  margin-bottom: 15px;
  color: white;
}

.footer .footer-newsletter .btn {
  display: block;
  width: 100%;
  height: 45px;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #dddddd;
  background: #333333;
  border-radius: 0;
  border: 1px solid #dddddd;
  transition: .3s;
}

.footer .footer-newsletter .btn:hover {
  color: #ffffff;
  background: #0085ff;
  border-color: #0085ff;
}

.footer .footer-newsletter .btn:focus {
  box-shadow: none;
}

.footer .footer-contact {
  position: relative;
  padding: 25px 0;
  text-align: center;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .footer-contact h4 {
  position: relative;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #ffffff;
}

.footer .footer-contact p {
  margin: 0;
  font-size: 16px;
  color: #999999;
}

.footer .footer-contact a {
  display: inline-block;
}

.footer .footer-contact a i {
  margin-right: 10px;
  font-size: 18px;
  color: #999999;
}

.footer .footer-contact a:last-child i {
  margin: 0;
}

.footer .footer-contact a:hover i {
  color: #0085ff;
}

@media (max-width: 767.98px) {
  .footer .footer-contact .col-md-4 {
    margin-bottom: 25px;
  }

  .footer .footer-contact .col-md-4:last-child {
    margin: 0;
  }
}

.footer .copyright {
  position: relative;
  padding: 25px 0;
  background: #333333;
}

.footer .copyright .copy-text p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #999999;
}

.footer .copyright .copy-text p a {
  color: #dddddd;
}

.footer .copyright .copy-text p a:hover {
  color: #0085ff;
}

.footer .copyright .copy-menu {
  position: relative;
  font-size: 0;
  text-align: right;
}

.footer .copyright .copy-menu a {
  color: #999999;
  font-size: 16px;
  font-weight: 400;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .copyright .copy-menu a:hover {
  color: #0085ff;
}

.footer .copyright .copy-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

@media (max-width: 767.98px) {
  .footer .copyright .copy-text,
  .footer .copyright .copy-menu {
    text-align: center;
  }

  .footer .copyright .copy-text p {
    margin-bottom: 5px;
  }

}
