<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="web.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&display=swap" rel="stylesheet">  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>  <body>
    <div class="nav-container">
        <h3 class="logo">
            <img src="http://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/logo-fruits.png" class="img-fluid" alt="...">
        </h3>
    
        <ul id="menu">
          <li>Home</li>
          <li>Career</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
        <span class="menubtn" onclick="openMenu()">&#9776</span>
        <span class="closebtn" onclick="closeMenu()">&#9746</span>
    
      </div>
      <div class="container-fluid">
        <div class="row" id="row1">
          <div class="col">

        <br><br><br>  <center> <div class="div wow animate__animated animate__backInLeft">
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/slider1-fruits.png" alt="">
        <center> <h3 class="wow animate__animated animate__backInDown">PASSION</h3>
          <h4 class="wow animate__animated animate__backInDown">FRUIT</h3>
        </center>
        </div></center> 
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row" id="row2">
          <div class="col">
        <br><br>  <center> <h2 class="wow animate__animated  animate__flipInX">Discover</h2>
          <p class="wow animate__animated animate__zoomIn">FEATURED PRODUCTS</p> 
          <hr style="width: 130px; margin-left: -15%; margin-top: 3%;" class="wow animate__animated animate__slideInLeft">  
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/icon.png" class="img-fluid" alt="..." style="margin-top: -3.3%;">
          <hr style="width: 130px; margin-left: 15%; margin-top: -2.8%;" class="wow animate__animated animate__slideInRight">  
        <br><br> <div class="div wow animate__animated animate__slideInDown">
          <div class="box1">ALL</div>
          <div class="box2">FRUIT</div>
          <div class="box3">VEGETABLE</div>
          <div class="box4">JUICE</div>
          <div class="box5">DRIED FRUIT</div>
        </div>
        </center> 
      </div>
        </div>
      <br><br>  <div class="row" id="row3">
        <div class="col col-12 col-sm-6 col-md-4 col-xl-2 wow animate__animated animate__bounceInLeft" id="col1">
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product1-300x300.png" class="img-fluid" alt="...">
          </div>
          <center>
          <br>  <h6>Cabbage</h6>
          <strike style="color: gray; font-size: 20px; font-weight: 700;">$50.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$4.00</span>
          </center>
         <br><br> <div class="icn">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-basket-shopping"></i>
          <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
         </div>
        </div>
        <div class="col col-12 col-sm-6 col-md-4 col-xl-2  wow animate__animated animate__bounceInLeft" id="col2">
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product4-300x300.png" class="img-fluid" alt="...">
          </div>
          <center>
            <br>  <h6>Salad</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$12.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$10.00</span>
            </center>
            <br><br> <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
            </div>

        </div>
        <div class="col col-12 col-sm-6 col-md-4 col-xl-2  wow animate__animated animate__bounceInLeft" id="col3">
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product2-300x300.png" class="img-fluid" alt="...">

          </div>
          <center>

            <br>  <h6>Eggplant</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$15.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$14.00</span>
            </center>
            <br><br> <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
    
            </div>

        </div>
        <div class="col col-12 col-sm-6 col-md-4 col-xl-2  wow animate__animated animate__bounceInRight" id="col4">
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product3-300x300.png" class="img-fluid" alt="...">
          </div>
          <center>
            <br>  <h6>Asparagus</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$20.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$18.00</span>
            </center>
            <br><br> <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
    
            </div>

        </div>
        <div class="col col-12 col-sm-6 col-md-4 col-xl-2 wow animate__animated animate__bounceInRight" id="col5">
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product5-300x300.png" class="img-fluid" alt="...">

          </div>
          <center>
            <br>  <h6>Radish</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$20.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$18.00</span>
            </center>
            <br><br> <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
    
            </div>

        </div>
        <div class="col col-12 col-sm-6 col-md-4 col-xl-2 wow animate__animated animate__bounceInRight" id="col6">
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product6-300x300.png" class="img-fluid" alt="...">

          </div>
          <center>
            <br>  <h6>Cauliflower</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$30.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$15.00</span>
            </center>
            <br><br> <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
    
            </div>

        </div>
      </div>
      </div>
     <br><br><br> <div class="container-fluid" id="c1">
        <div class="row" id="row4">
          <div class="col">
            <br><br> <center> 
          
            <h2 class="wow animate__animated  animate__flipInX">About Us</h2>

          
              <p class="wow animate__animated animate__zoomIn">ORGANIC STORE – BACK TO NATURE</p> 
              <hr style="width: 130px; margin-left: -15%; margin-top: 3%;" class="wow animate__animated animate__slideInLeft">  
              <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/icon.png" class="img-fluid" alt="..." style="margin-top: -3.3%;">
              <hr style="width: 130px; margin-left: 15%; margin-top: -2.8%;" class="wow animate__animated animate__slideInRight">  
          </div>
         <center>
        <br><br> <p class="p1" id="p1">Organic Store is your organic lifestyle store featuring 13,000 SKU’s from more than 170 leading <br> brands offering organic food, clothing, cosmetics health and wellness products and offers FREE <br> shipping on most of the products with shipping all over Australia.</p>
          </center>
        </div>
      <br><br><br><br><br>  <div class="row" id="row5">
      <div class="col col-12 col-sm-6  wow animate__animated animate__bounceInLeft" id="col1">
        <div class="div1"></div>
        <div class="div2">
          <p class="p1">100% Natural</p>
          <p class="p2">No to processed foods, no to <br> hydrogenated fats and no to GM …
          </p>
          
          <br>  <button class="btn">Read More ></button> 

                   
        </div>
        <div class="div1">
     <center>
      <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/about-us2.png" class="img-fluid" alt="..." style="height:200px; margin-left: 10%;">

     </center>
        </div>
      </div>
          <div class="col col-12 col-sm-6 wow animate__animated animate__bounceInRight" id="col2">
            <div class="div1">
              <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/about-us3.png" class="img-fluid" alt="..." style="height:200px; margin-left: 10%;">

            </div>
            <div class="div2">
              <p class="p1" style="margin-left: 15%;">100% Natural</p>
              <p class="p2" style="margin-left: 15%;">Our products are planted from <br> Australia where have big farms <br> in the world …
              </p>
              
                <button class="btn">Read More ></button> 
    
                       
            </div>
            <div class="div">
            </div>
          </div>
        </div>
        <div class="row" id="row6">
          <div class="col wow animate__animated animate__bounceInLeft" id="col1">
            <div class="div">
              <p class="p1">Always fresh</p>
              <p class="p2">If you are looking for healthy, fresh <br> food, grown locally there are more <br> options than ever before …</p>
              <button class="btn">Read More ></button> 

            </div>
            <div class="div1">
              <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/about-us1.png" class="img-fluid" alt="..." style="margin-left: 26%;">
            </div>
          </div>
          <div class="col" id="col2">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/img-about-us.png" class="img-fluid" alt="..." style="height: 400px;" id="img">
            <div class="box"></div>
          </div>
          <div class="col  wow animate__animated animate__bounceInRight" id="col3">
            <div class="div1">
              <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/about-us4.png" class="img-fluid" alt="..." style="margin-left: -20%;">
  
            </div>
            <div class="div">
              <p class="p1">100% certified organic</p>
              <p class="p2">The first store to be certified by the <br> Soil Association …</p>
              <button class="btn">Read More ></button> 

            </div>
          </div>
        </div>
      </div>
      <br><br><br><br>
      <div class="container-fluid">
        <div class="row" id="row2">
          <div class="col">
        <br><br>  <center> <h2 class="wow animate__animated  animate__flipInX">Discover</h2>
          <p class="wow animate__animated animate__zoomIn">NEW PRODUCTS</p> 
          <hr style="width: 130px; margin-left: -15%; margin-top: 3%;" class="wow animate__animated animate__slideInLeft">  
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/icon.png" class="img-fluid" alt="..." style="margin-top: -3.3%;">
          <hr style="width: 130px; margin-left: 15%; margin-top: -2.8%;" class="wow animate__animated animate__slideInRight">  
        <br><br> <div class="div wow animate__animated animate__slideInDown">
          <div class="box1">ALL</div>
          <div class="box2">FRUIT</div>
          <div class="box3">VEGETABLE</div>
          <div class="box4">JUICE</div>
          <div class="box5">DRIED FRUIT</div>
        </div>
        </center> 
      </div>
      
     </div>  
     </div>
     </div>
   <br><br><br>  <div class="container-fluid">
      <div class="row" id="row7">
        <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__lightSpeedInLeft">
         <center> <div class="div">
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product14-300x300.png" class="img-fluid" alt="...">
         </div>
          <div class="div1">
          <br>  <h6>Apple</h6>
              <strike style="color: gray; font-size: 20px; font-weight: 700;">$50.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$4.00</span>
              
            <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>

            </div>
          </div></center>
        </div>
        <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__lightSpeedInLeft">
         <center>
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product18-300x300.png" class="img-fluid" alt="...">
          </div>
          <div class="div1">
            <br>  <h6>Black Olives</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$18.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$17.00</span>

            <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>

            </div>
          </div>
         </center>
        </div>
        <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__lightSpeedInRight">
        <center>
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product13-300x300.png" class="img-fluid" alt="...">
          </div>
          <div class="div1">
            <br>  <h6>Cherry</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$50.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$48.00</span>

            <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>

            </div>
          </div>
        </center>
        </div>
        <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__lightSpeedInRight">
        <center>
          <div class="div">
            
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product12-300x300.png" class="img-fluid" alt="...">
          </div>
          <div class="div1">
            <br>  <h6>Grape</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$50.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$48.00</span>

            <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>

            </div>
          </div>
        </center>
        </div>
      </div>
     </div>
      
     <br><br><br>  <div class="container-fluid">
      <div class="row" id="row7">
        <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__lightSpeedInLeft">
         <center> <div class="div">
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product11-300x300.png" class="img-fluid" alt="...">
         </div>
          <div class="div1">
          <br>  <h6>Lemon
          </h6>
              <strike style="color: gray; font-size: 20px; font-weight: 700;">$25.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$20.00</span>
              
            <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>

            </div>
          </div></center>
        </div>
        <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__lightSpeedInLeft">
         <center>
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product8-300x300.png" class="img-fluid" alt="...">
          </div>
          <div class="div1">
            <br>  <h6>Mulberry</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$20.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$17.00</span>

            <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>

            </div>
          </div>
         </center>
        </div>
        <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__lightSpeedInRight">
        <center>
          <div class="div">
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product10-300x300.png" class="img-fluid" alt="...">
          </div>
          <div class="div1">
            <br>  <h6>Myrtilles</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$30.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$25.00</span>

            <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>

            </div>
          </div>
        </center>
        </div>
        <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__lightSpeedInRight">
        <center>
          <div class="div">
            
            <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product7-300x300.png" class="img-fluid" alt="...">
          </div>
          <div class="div1">
            <br>  <h6>Orange</h6>
            <strike style="color: gray; font-size: 20px; font-weight: 700;">$20.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$19.00</span>

            <div class="icn">
              <i class="fa-solid fa-heart"></i>
              <i class="fa-solid fa-basket-shopping"></i>
              <i class="fa-solid fa-up-right-and-down-left-from-center"></i>

            </div>
          </div>
        </center>
        </div>
      </div>
     </div>
     <br><br><br><br><br>
     <div class="container-fluid" id="c2">
      <div class="row" id="row8">
        <div class="col col-12 wow animate__animated animate__slideInDown">
        <br><br><br><br><br>  <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/jr-banner.jpg" class="img-fluid" alt="..." style="margin-left: 10%;">
      <hr style="border: 1px solid; width: 80%; margin-left: 10%;">  
      </div>
      </div>
     <br><br> <div class="row" id="row9">
      <div class="col wow animate__animated animate__slideInLeft" id="col1">
        <div class="div">
          <div class="icn">
           <ul>
          <br><br>  <i class="fa-solid fa-heart"></i>
          <br><br><br>  <i class="fa-solid fa-basket-shopping"></i>
           <br><br><br> <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
           </ul> 
          </div>
         <div class="img">
         <br> <button class="btn">SALE!</button>
          <p class="p1">Apple</p>
          <p class="p2">Apple trees are large if grown <br> from seed. Generally apple <br> cultivars are propagated by <br> grafting... <br> <br>         <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 0%;">$45.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$44.00</span>
          </p>
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product14-300x300.png" class="img-fluid" alt="..." style="margin-left: 50%; margin-top: -30%;">
        </div>
        </div>
      </div>
      <div class="col wow animate__animated animate__slideInRight" id="col2">
        <div class="div">
           <div class="icn">
           <ul>
          <br><br>  <i class="fa-solid fa-heart"></i>
          <br><br><br>  <i class="fa-solid fa-basket-shopping"></i>
           <br><br><br> <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
           </ul> 
          </div>
         <div class="img">
         <br> <button class="btn">SALE!</button>
          <p class="p1">Asparagus</p>
          <p class="p2">Apple trees are large if grown <br> from seed. Generally apple <br> cultivars are propagated by <br> grafting... <br> <br>         <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 0%;">$20.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$19.00</span>
          </p>
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product3-300x300.png" class="img-fluid" alt="..." style="margin-left: 60%; margin-top: -30%; height: 250px;">
        </div>
        </div>
      </div>
     </div>
      <div class="row" id="row9" style="margin-top: -5%;">
      <div class="col wow animate__animated animate__slideInLeft" id="col1">
        <div class="div">
          <div class="icn">
           <ul>
          <br><br>  <i class="fa-solid fa-heart"></i>
          <br><br><br>  <i class="fa-solid fa-basket-shopping"></i>
           <br><br><br> <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
           </ul> 
          </div>
         <div class="img">
         <br> <button class="btn">SALE!</button>
          <p class="p1">Black Olives</p>
          <p class="p2">Apple trees are large if grown <br> from seed. Generally apple <br> cultivars are propagated by <br> grafting... <br> <br>         <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 0%;">$45.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$44.00</span>
          </p>
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/product18-300x300.png" class="img-fluid" alt="..." style="margin-left: 50%; margin-top: -30%;">
        </div>
        </div>
      </div>
      <div class="col wow animate__animated animate__slideInRight" id="col2">
        <div class="div">
           <div class="icn">
           <ul>
          <br><br>  <i class="fa-solid fa-heart"></i>
          <br><br><br>  <i class="fa-solid fa-basket-shopping"></i>
           <br><br><br> <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
           </ul> 
          </div>
         <div class="img">
         <br> <button class="btn">SALE!</button>
          <p class="p1">Cabbage</p>
          <p class="p2">Apple trees are large if grown <br> from seed. Generally apple <br> cultivars are propagated by <br> grafting... <br> <br>         <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 0%;">$20.00</strike> &nbsp; <span style="color:#78C883; font-size: 20px; font-weight: 700;">$19.00</span>
          </p>
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/07/product1-300x300.png" class="img-fluid" alt="..." style="margin-left: 60%; margin-top: -25%; height: 250px;">
        </div>
        </div>
      </div>
     </div>
     </div>
     <div class="container-fluid">
      <div class="row" id="row2">
        <div class="col">
      <br><br>  <center> <h2 class="wow animate__animated  animate__flipInX">How to get stated</h2>
        <p class="wow animate__animated animate__zoomIn">DELIVERY PROCESS</p> 
        <hr style="width: 130px; margin-left: -15%; margin-top: 3%;" class="wow animate__animated animate__slideInLeft">  
        <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/icon.png" class="img-fluid" alt="..." style="margin-top: -3.3%;">
        <hr style="width: 130px; margin-left: 15%; margin-top: -2.8%;" class="wow animate__animated animate__slideInRight">  
     </div>
   </div>
  <br><br> <div class="row" id="row10">
    <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__fadeInTopLeft">
     <center>
      <div class="div">
        <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2018/10/delivery-icon1.png" class="img-fluid" alt="...">
        <img src="line (1).jpg" class="img-fluid" alt="..." style="margin-left: 120%; margin-top: -110%;height: 90px; ">
    
      </div>
    <br>  <p style="font-weight: 600; font-size: 18px;">Step 1</p>
    <p class="p1">Choose products for you</p>
     </center>
    </div>
    <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__fadeInTopLeft">
<center>
  <div class="div">
    <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2018/10/delivery-icon2.png" class="img-fluid" alt="...">
    <img src="line (2).jpg" class="img-fluid" alt="..." style="margin-left: 120%; margin-top: -90%;height: 90px; ">

  </div>
  <br>  <p style="font-weight: 600; font-size: 18px;">Step 2</p>
  <p class="p1">Take the store locator</p>

</center>
    </div>
    <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__fadeInTopRight">
      <center>
        <div class="div">
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2018/10/delivery-icon3.png" class="img-fluid" alt="...">
          <img src="line (1).jpg" class="img-fluid" alt="..." style="margin-left: 120%; margin-top: -110%;height: 90px; ">

        </div>
        <br>  <p style="font-weight: 600; font-size: 18px;">Step 3</p>
        <p class="p1">Enter your place</p>
  
      </center>
  
    </div>
    <div class="col col-12 col-md-3 col-sm-6 wow animate__animated animate__fadeInTopRight">
     <center>
      <div class="div">
        <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2018/10/delivery-icon4.png" class="img-fluid" alt="...">
      </div>
      <br>  <p style="font-weight: 600; font-size: 18px;">Step 4</p>
      <p class="p1">Just wait for your products</p>
 
     </center>
 

    </div>
   </div>
   </div>
 <br><br><br><br><br>
   
  <div class="container-fluid" id="c3">
    <center>
      <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/img-product-list.png" class="img-fluid" alt="..." style="margin-top: -10%;">
  
     </center>
  <br><br><br>  <div class="row" id="row11">
      <div class="col col-12 col-sm-6 col-md-4 wow animate__animated animate__fadeInLeft">
     <center>
      <div class="div">
        <div class="p">
          <p class="p1">NEW PRODUCTS</p>
          <p class="p2">ORGANIC FROM SOUTH AUSTRALIA’S FARM</p>
        </div>
       <br> <div class="box1">
        <div class="img"></div>
        <p class="p1">Persimmon</p>
        <hr style="width: 24%; margin-left: 12%;">
        <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$18.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $17.00 </span>
       </div>
      <br><br>  <div class="box2">
        <div class="img"></div>
        <p class="p1">Black Olives</p>
        <hr style="width: 24%; margin-left: 12%;">
        <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$19.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $28.00 </span>
       
      </div>
      <br><br>  <div class="box3">
        <div class="img"></div>
        <p class="p1">Tomato</p>
        <hr style="width: 24%; margin-left: 12%;">
        <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$40.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $38.00 </span>

      </div>
      </div>

     </center>
      </div>
      <div class="col col-12 col-sm-6 col-md-4 wow animate__animated animate__fadeInDown" id="col2">
       <center>
        <div class="div">
           <div class="p">
            <p class="p1">TOP SELLER</p>
            <p class="p2">ORGANIC FROM WESTERN AUSTRALIA’S FARM</p>
           </div>
            <br> <div class="box1">
              <div class="img">
              </div>
              <p class="p1">
                Black Olives</p>
              <hr style="width: 24%; margin-left: 12%;">
              <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$18.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $17.00 </span>
      
            </div>
            <br><br>  <div class="box2">
              <div class="img"></div>
              <p class="p1">Apple</p>
              <hr style="width: 24%; margin-left: 12%;">
              <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$19.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $28.00 </span>
      
            </div>
            <br><br>  <div class="box3">
              <div class="img"></div>
              <p class="p1">Tomato</p>
              <hr style="width: 24%; margin-left: 12%;">
              <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$40.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $38.00 </span>
      
            </div>
      
           
        </div>
       </center>
      </div>
      <div class="col col-12 col-sm-6 col-md-4 wow animate__animated animate__fadeInRight">
        <center>
          <div class="div">
            <div class="p">
              <p class="p1">FEATURED PRODUCTS</p> 
              <p class="p2">ORGANIC FROM NORTH AUSTRALIA’S FARM</p>
            </div>
              <br> <div class="box1">
                <div class="img"></div>
                <p class="p1">Persimmon</p>
                <hr style="width: 24%; margin-left: 12%;">
                <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$18.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $17.00 </span>
        
              </div>
              <br><br>  <div class="box2">
                <div class="img"></div>
                <p class="p1">Black Olives</p>
                <hr style="width: 24%; margin-left: 12%;">
                <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$19.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $28.00 </span>
        
              </div>
              <br><br>  <div class="box3">
                <div class="img"></div>
                <p class="p1">Tomato</p>
                <hr style="width: 24%; margin-left: 12%;">
                <strike style="color: gray; font-size: 20px; font-weight: 700; margin-left: 17%;">$40.00</strike> &nbsp;<span style="color: rgb(69, 207, 69); font-size: 19px; font-weight: 700; margin-top: -4%;"> $38.00 </span>
        
              </div>
        
           
          </div>

        </center>
      </div>
    </div>
    <div class="row" id="row12">
      <div class="col col-sm-6 wow animate__animated animate__lightSpeedInLeft">
        <center>
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/banner1.jpg" alt="" style="margin-left: 17%;">

        </center>
      </div>
      <div class="col col-sm-6 wow animate__animated animate__lightSpeedInRight">
        <center>
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/banner2.jpg" alt="" style="margin-left: -17%;">
        </center>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="c4">
    <div class="row" id="row2">
      <div class="col">
    <br><br>  <center> <h2 class="wow animate__animated  animate__flipInX" style="color: white;">We love our clients</h2>
      <!-- <p class="wow animate__animated animate__zoomIn">FEATURED PRODUCTS</p>  -->
      <img src="img.png" alt="">
</div>
  </div>
 <br><br><br> <div class="container" id="c5">
          <div class="row">
            <div class="col wow animate__animated animate__lightSpeedInRight">
              <p>Thank you very much for your organic products. I am looking for fresh, organic food for  <br> family. Your organic store is the real solution for us.</p>
            <br><br>  <center>
                <div class="round">
                  <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/icon-testimonial.png" class="img-fluid" alt="..." style="margin-left: -50%; height: 80px;">
                  <p style="margin-top: -30%; margin-left: 25%; color: rgb(72, 71, 71); font-size: 21px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: normal;">MADDY</p>
                  <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 17px; font-style: normal;margin-left: 35%; margin-top: -13%;">Western Australia</p>
                </div>

              </center>  
            </div>
          </div>
 
 </div>
  <br><br> <div class="container" id="c6">
    <div class="row" id="row2">
      <div class="col">
    <br><br>  <center> <h2 class="wow animate__animated  animate__flipInX">Latest</h2>
      <p class="wow animate__animated animate__zoomIn">FROM OUR BLOG</p> 
      <hr style="width: 130px; margin-left: -15%; margin-top: 3%;" class="wow animate__animated animate__slideInLeft">  
      <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/icon.png" class="img-fluid" alt="..." style="margin-top: -3.3%;">
      <hr style="width: 130px; margin-left: 15%; margin-top: -2.8%;" class="wow animate__animated animate__slideInRight">  
  </div>
     <div class="row" id="row13">
    <div class="col wow animate__animated animate__zoomInLeft">
      <div class="div1">
      <center>
        <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/blog1-300x201.jpg" class="img-fluid" alt="..." style="margin-top: 4%;" >

      </center>
      </div>
      <div class="div">
        <div class="icn">
          <i class="fa-regular fa-user" style="color: gray;"> &nbsp;<span style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: gray;">admin</span></i>
          <i class="fa-regular fa-clock" style="color: gray;"> &nbsp;<span style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: gray;">7 year</span></i>
          <i class="fa-regular fa-comment" style="color: gray;"> &nbsp;<span style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: gray;">0 comments</span></i>
        </div>
        <div class="p">
          <p>Possible Health Benefits Of Grapes</p>
          <p class="p1">Consuming fruits and vegetables of all kinds has long been associated with a reduced risk of heart <br> disease, diabetes, cancer and other conditions. Many studies have shown that increasing consumption <br> ...</p>
          <p class="p2" style="font-style: italic; color: rgb(11, 220, 11); text-decoration: underline;">Read more</p>
        </div>
      </div>
    </div>

    <div class="row" id="row14">
      <div class="col wow animate__animated animate__zoomInRight">
        <div class="div">
          <div class="icn">
            <i class="fa-regular fa-user" style="color: gray;"> &nbsp;<span style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: gray;">admin</span></i>
            <i class="fa-regular fa-clock" style="color: gray;"> &nbsp;<span style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: gray;">7 year</span></i>
            <i class="fa-regular fa-comment" style="color: gray;"> &nbsp;<span style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: gray;">0 comments</span></i>
          </div>
          <div class="p">
            <p>Nutritional Profile Of Apples</p>
            <p class="p1">Apples deserve to be called "nutritional powerhouses". They contain the following important nutrients: <br> Vitamin C - a powerful natural antioxidant capable of blocking some of the damage caused by free ...</p>
            <p class="p2" style="font-style: italic; color: rgb(11, 220, 11); text-decoration: underline;">Read more</p>
          </div>
         
      </div>
      <div class="div1">
        <center>
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/blog2-300x209.jpg" class="img-fluid" alt="..." style="margin-top: 3%;" >
  
        </center>
        </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <div class="container-fluid">
    <div class="row" id="row15">
      <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/bg-newsletter-1.jpg" class="img-fluid" alt="...">

      <div class="col wow animate__animated animate__zoomIn">
      <center>
        <p>Subscribe to our newsletter</p>
        <input type="text" placeholder=" &nbsp;&nbsp; Enter your e-mail">
        <button>SUBSCRIBE</button>
      </center>
      </div>
    </div>
  </div>
  <br><br>
  <div class="container-fluid">
    <div class="row" id="row16">
      <div class="col">
        <!-- Footer Start -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3 wow animate__animated animate__fadeInLeft">
        <div class="footer-blog">
          <img src="https://demo5.cmsmart.net/wordpress/foodlife_jruits/wp-content/uploads/2017/06/logo-footer.png" alt="" style="height: 70px;">
          <br><br><div>
            <a href="">From furniture and accessories,</a>
            <p><i class="fa fa-time"></i>01-Jan-2045</p>
          </div>
          <div>
            <a href="">to food and drink, our online assortment </a>
            <p><i class="fa fa-time"></i>01-Jan-2045</p>
          </div>
          <div>
            <a href="">never falls short of authenticity</a>
            <p><i class="fa fa-time"></i>01-Jan-2045</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 wow animate__animated animate__fadeInLeft">
        <div class="footer-insta">
          <h3>FLICKR PHOTOS</h3>
          <a href=""><img src="https://live.staticflickr.com/8454/8068490776_08ce5e6698_m.jpg" alt="Image"></a>
          <a href=""><img src="https://live.staticflickr.com/6225/6333076570_53df9f073f_m.jpg" alt="Image"></a>
          <a href=""><img src="https://live.staticflickr.com/4148/5097072584_52d2323c7c_m.jpg" alt="Image"></a>
          <a href=""><img src="https://live.staticflickr.com/8311/8068485954_d4786a76fa_m.jpg" alt="Image"></a>
          <a href=""><img src="https://live.staticflickr.com/8458/8068488309_27d88a87bf_m.jpg" alt="Image"></a>
          <a href=""><img src="https://live.staticflickr.com/8032/8068487720_58d97435dc_m.jpg" alt="Image"></a>
          <a href=""><img src="https://live.staticflickr.com/8314/8068492799_641029da28_m.jpg" alt="Image"></a>
          <a href=""><img src="https://live.staticflickr.com/8178/8068482664_3422a3bbf5_m.jpg" alt="Image"></a>
          <a href=""><img src="https://live.staticflickr.com/8172/8068489818_70f69838a7_m.jpg" alt="Image"></a>

        </div>
      </div>
      <div class="col-md-6 col-lg-3 wow animate__animated animate__fadeInRight">
        <div class="footer-tags">
          <h3>OPEN TIMES</h3>
          <a href="">Monday</a>
          <a href="">Tuesday</a>
          <a href="">Wednesday</a>
          <a href="">Thursday</a>
          <a href="">Friday</a>
          <a href="">Saturday</a>
          <a href="">Sunday</a>
          <a href="">Monday</a>
          <a href="">Tuesday</a>
          <a href="">Wednesday</a>
          <a href="">Thursday</a>
          <a href="">Friday</a>
          <a href="">Saturday</a>
          <a href="">Sunday</a>
          <!-- <a href="">auctor</a>
          <a href="">varius</a>
          <a href="">metus</a> -->
        </div>
      </div>
      <div class="col-md-6 col-lg-3 wow animate__animated animate__fadeInRight">
        <div class="footer-newsletter">
          <h3>Newsletter</h3>
          <div class="form">
            <input class="form-control" placeholder="Your Name">
            <input class="form-control" placeholder="Your Email">
            <button class="btn">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-contact">
      <div class="row align-items-center">
        <div class="col-md-4 wow animate__animated animate__fadeOutDown">
          <h4>Call Now</h4>
          <p>+ 1-877-967-5362</p>
        </div>
        <div class="col-md-4 wow animate__animated animate__fadeOutDown">
          <h4>Email Us</h4>
          <p>info@cmsmart.net</p>
        </div>
        <div class="col-md-4 wow animate__animated animate__fadeOutDown">
          <h4>Get in Touch</h4>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 wow animate__animated animate__flipInX">
          <div class="copy-text">
            <p>&copy; <a href="#">Central - Copyright 2017. </a> &nbsp; All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-md-6 wow animate__animated animate__flipInX">
          <div class="copy-menu">
            <a href="">Terms</a>
            <a href="">Privacy</a>
            <a href="https://htmlcodex.com">Author</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->
      </div>
    </div>
  </div>
</body>
</html>
<script>
 const menu = document.getElementById("menu");
const menubtn = document.querySelector(".menubtn");
const closebtn = document.querySelector(".closebtn");

function openMenu() {
  menu.style.display = "block";
  menubtn.style.display = "none";
  closebtn.style.display = "block";
}

function closeMenu() {
  menubtn.style.display = "block";
  closebtn.style.display = "none";
  menu.style.display = "none";
}


</script>
<script>
  new WOW().init();
</script>
<script>
  var swiper = new Swiper(".mySwiper", {});
</script>