<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body id="body">
    <div class="cursor">
        <div class="cursor-circle"></div>
      </div>
    

<div class="main">
    <div class="box1">
    <center>  <img src="person-thumb.jpg" alt="" id="img"></center>  
       <p class="hd1">Pliff &nbsp;Jenkins</p>
       <p class="n">Canvas Researcher</p>
       <i class="fa-solid fa-house" id="home"></i>
       <p class="home1">Home</p>
       <br><br>
       <i class="fa-regular fa-circle-user" id="user"></i>
       <p class="user1">about</p>
       <br><br>
      <i class="fa-solid fa-briefcase" id="work"></i>

       <p class="work1">Work</p>
       <br><br>
       <i class="fa-solid fa-envelope-circle-check" id="work"></i>
       <p class="exp">experience</p>
       <br><br>
       <i class="fa-solid fa-pen" id="blog"></i>
       <p class="blog">blog</p>
       <br><br>
       <i class="fa-solid fa-phone" id="con"></i>
       <p class="con">contact</p>
       <br><br><br>
    <i class="fa-brands fa-facebook" id="fcb"></i>
       <i class="fa-brands fa-instagram" id="ig"></i>
       <i class="fa-brands fa-twitter" id="titr"></i>
    </div>
<div class="box2">
          <div class="box3">
            <nav>
                <i class="fa-solid fa-bars" style="color: white;font-size: 20px;margin-left: 100px;padding-top: 20px;" id="i1"></i>
                <i id="light" class="fa-solid fa-circle-half-stroke" style="color: white; margin-left: 1140px; font-size: 34px; padding-top: -10px;"></i>
            </nav>

            
            
        </div>

       <div style="display: flex;justify-content: center;">
        <div class="txt1">
       <p class="p1">- BIO</p>
       <br>
      <h1>PLIFF <br> JENKINS</h1>
      <br>

      <p class="p2">"I have already bought and tested many, many <br> templates. But this Canvas HTML Template is <br> really the best and most comprehensive for <br> me. I highly recommend it."</p>

      <p class="p3"> * &nbsp; AnuMonIT, Canvas User.</p>
      <img src="line.png" alt="" class="img">  

        </div>
        <div class="pic1"></div>
       </div>
      
       <div class="main2">
        <div class="txt2">
            <p class="h1">Academic Positions</p>
            <hr>
            <div class="round">
                <i class="fa-solid fa-check" id="chek"></i>
                <div class="line"></div>
                <p class="t1">Professor</p> 
            </div>

            <p class="t2">MIT, Course - Jun 3rd 2022</p>
            <div class="round1">
                <i class="fa-solid fa-check" id="chek1"></i>
                <div class="line1"></div>
            </div>
            <p class="t3">Assistant Professor</p>
            <p class="t4">MIT, Course - Sep 11th, 2017 </p>


            <div class="round2">
                <i class="fa-solid fa-check" id="chek2"></i>
                <div class="line2"></div>
            </div>
            <p class="t5">Assistant Professor</p>
            <p class="t6">St. John’s University, <br> Kishanattam, Kerala - Mar 7th, <br> 2011 </p>

            <div class="round3">
                <i class="fa-solid fa-check" id="chek3"></i>
                </div>
               <p class="t7">Visiting Ass. Professor</p>
               <p class="t8">ADR-Centric Juridical <br> University - Dec 8th, 2010</p>  
        </div>
        <div class="txt3">
            <p class="h1">Education & Training</p>
            <hr>
            <i class="fa-solid fa-check" id="chek4"></i>
            <p class="t9">Ph.D. in Course</p>
            <p class="t10">University of NY - 2021</p>
                <i class="fa-solid fa-check" id="chek5"></i>
                <p class="t11">B. Sc. in Applied Course</p>
                <p class="t12">University of NY - 2017    </p>
                <i class="fa-solid fa-check" id="chek6"></i>
                <p class="t13">B. Sc. in Statistics</p>
                <p class="t14">Institute for Mathametics - 2015</p>
        </div>
     <center> <hr class="hr"></center>  

       </div>
       <div class="main3">
        <div class="box3">
            <i class="fa-solid fa-award" id="awrd"></i>
            <h4>Rewards</h4>
            <hr class="hr1">
        </div>
        <div class="box4">
            



            <section class="wrapper">
                <ul class="container">
                  <li class="box">
                    <div class="question">
                      <p class="question__text">Litora eaque taciti explicabo libero <br> omnis?</p>
                      <i class="fa-solid fa-caret-down icon"></i>
                    </div>
                    <div class="answer">
                      <p class="answer__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, <br> dolorum,  vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum <br> voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim <br> libero eaque explicabo suscipit animi at quaerat aliquid ex expedita <br> perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.
                    </p>
                    </div>
                  </li>
                  <li class="box">
                    <div class="question">
                      <p class="question__text">Camvat Education Reward>?</p>
                      <i class="fa-solid fa-caret-down icon"></i>
                    </div>
                    <div class="answer">
                        <p class="answer__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, <br> dolorum,  vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum <br> voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim <br> libero eaque explicabo suscipit animi at quaerat aliquid ex expedita <br> perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.


                    </div>
                  </li>
                  <li class="box">
                    <div class="question">
                      <p class="question__text">Listen & lecture Statistical?</p>
                      <i class="fa-solid fa-caret-down icon"></i>
                    </div>
                    <div class="answer">
                        <p class="answer__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, <br> dolorum,  vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum <br> voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim <br> libero eaque explicabo suscipit animi at quaerat aliquid ex expedita <br> perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.
  

                    </div>
                  </li>
                  <li class="box">
                    <div class="question">
                      <p class="question__text">Camvat Education Reward?</p>
                      <i class="fa-solid fa-caret-down icon"></i>
                    </div>
                    <div class="answer">
                        <p class="answer__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, <br> dolorum,  vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum <br> voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim <br> libero eaque explicabo suscipit animi at quaerat aliquid ex expedita <br> perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.

                    </div>
                  </li>
                  <li class="box">
                    <div class="question">
                      <p class="question__text">Year of the Knowledge Rewards?</p>
                      <i class="fa-solid fa-caret-down icon"></i>
                    </div>
                    <div class="answer">
                      <p class="answer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse modi natus placeat deleniti ipsum architecto maxime et totam sed perferendis, minima saepe ex similique facilis voluptates itaque doloremque non iusto.</p>
                    </div>
                  </li>
                </ul>
            </section>
        </div>
     <center>  <hr class="hr2"></center> 
       </div>
       <div class="main4">
    <center>   <i class="fa-solid fa-briefcase" id="works"></i></center>
    <p class="tlt1">Works</p>
<center>  <hr class="hr3"></center>
<br>  
<div class="div">
    <h2></h2>
    <div class="grid">
        <figure class="effect-layla">
            <img src="1 (3).jpg" alt="">
            <figcaption>
                <h2>Education  <span>of One.</span></h2>
            </figcaption>			
        </figure>
</div>
<div class="div2">
    <h2></h2>
    <div class="grid1">
        <figure class="effect-layla">
            <img src="2 (1).jpg" alt="">
            <figcaption>
                <h2>Education  <span>of One.</span></h2>
            </figcaption>			
        </figure>
</div>
<div class="div3">
    <h2></h2>
    <div class="grid2">
        <figure class="effect-layla">
            <img src="3.jpg" alt="">
            <figcaption>
                <h2>Education  <span>of One.</span></h2>
            </figcaption>			
        </figure>
</div>

       </div>
<div class="divp">
    <p class="z1">Authoritatively deliver user friendly value for covalent niches. <br> Efficiently provide access to high-quality growth strategies <br> after efficient e-services. Distinctively re-engineer premier <br> expertise before open-source innovation. Phosfluorescently.</p>
</div>
<div class="divp1">
    <p class="z2">Intrinsicly cultivate high standards in ROI and out-of-the-box <br> partnerships. Intrinsicly conceptualize 24/365 innovation via <br> maintainable models. Uniquely provide access to <br> multidisciplinary platforms through orthogonal mindshare.</p>
</div>
<div class="divp2">

<p class="z3">Enthusiastically predominate stand-alone experiences via <br> vertical web-readiness. Distinctively architect superior <br> sources rather than plug-and-play resources.</p></div>
<hr class="hr8">
</div>
<div class="main5">
    <i class="fa-solid fa-phone" id="call"></i>
    <h1 class="c1">contact</h1>
    <br><br><br>
    <div class="num">
        <p class="num1">My Office</p>
        <hr class="hr4">
        <p class="m1">795 Folsom Ave, Suite 600 <br>
            San Francisco, CA 94107</p>
            <p class="phn">Phone :</p>
            <p class="nbr">(1) 8547 632521</p>
            <p class="phn1">Fax :</p>
            <p class="nbr1">(1) 11 4752 1433</p>
            <p class="phn2">Email :</p>
            <p class="nbr2">info@canvas.com</p>
            <br><br><br><br>
            <p class="num2">Follow Us</p>
            <hr class="hr5">
            <p class="f1">Facebook</p>
            <hr class="hr6">
            
            <p class="f2">Linkdln</p>              
            <hr class="hr7">
            
            <p class="f3">Twitter</p>
            <hr class="hr8">
    </div>
    <div class="num4">
        <input type="text" id="ipt"><p class="name">Name*</p>
        <input type="email" id="ipt1"><p class="ml">Email*</p>
        <input type="text" id="ipt2"><p class="ml1">Subject*</p>
        <p class="msg">Message*</p>
        <textarea name="" id="ta"></textarea>

    </div>
    <center>    <hr class="hr9">
    </center>
</div>
<br><br><br><br><br><br><br><br>
<div class="main6">
   <center> <div class="exe">
    <img src="exe.png" alt="">
    <p class="exp">Experience</p>
   </div></center>
   <p class="ex1">Dec 2022 ─ Present</p>
   <p class="ep1">The Energistically evolve long-term high-impact growth strategies for orthogonal synergy. <br> Holisticly optimize backward-compatible.</p>
   <p class="ex2">Mar 2021 ─ Dec 2022</p>
   <p class="ep2">Studies at Distinctively revolutionize vertical processes via competitive applications. <br> Synergistically pontificate next-generation technologies.</p>
   <p class="ex3">Feb 2019 ─ Mar 2021</p>
   <p class="ep3">Progressively drive diverse e-business rather than premier e-tailers. Competently provide.</p>
   <p class="ex4">Jan 2017 ─ Feb 2019</p>
   <p class="ep4">
    Authoritatively extend covalent diverse expertise and unique human capital. Intrinsicly <br> communicate dynamic quality.</p>
 <br><br><br> <center> <hr class="hr10"></center> 
</div>
<br><br><br>
<div class="main7">
    <div class="exp2">
    <div class="fd1">
        <div class="icn1">
            <img src="icn1 (7).png" alt="" width="50px" height="50px">

        </div>
        <p class="o1">Math Expert</p>
        <p class="o2">Monotonectally impact <br> technically sound alignments <br> before next-generation.</p>

    </div>
    <div class="fd2">
        <div class="icn1">
            <img src="icn1 (6).png" alt="" width="50px" height="50px">

        </div>
        <p class="o1">Longtime Experience</p>
        <p class="o2">Impact technically sound  <br> alignments before next- <br>generation architectures.</p>

    </div>
    <div class="fd3">
        <div class="icn1">
            <img src="icn1 (5).png" alt="" width="50px" height="50px">

        </div>
        <p class="o1">Loyalty</p>
        <p class="o2">Loyal technically sound <br> alignments before next- <br>generation architectures impact.</p>

    </div>
</div>

    <div class="exp3">
   <div class="fd4">
    <div class="icn1">
        <img src="icn1 (4).png" alt="" width="50px" height="50px">

    </div>
    <p class="o1">Hard Worker</p>
    <p class="o2">Monotonectally impact sound <br> alignments before next- <br>generation architectures.</p>


   </div>
    <div class="fd5">
        <div class="icn1">
            <img src="icn1 (3).png" alt="" width="50px" height="50px">

        </div>
        <p class="o1">Great Leadership</p>
        <p class="o2">Monotonectally impact <br> technically sound alignments <br> before next-generation <br> architectures.</p>


    </div>
    <div class="fd6">
        <div class="icn1">
            <img src="icn1 (2).png" alt="" width="50px" height="50px">

        </div>
        <p class="o1">Good Speakers</p>
        <p class="o2">Monotonectally impact <br> technically sound alignments <br> before next- <br>generation architectures.</p>


    </div>
</div>
   <center> <hr class="hr10"></center> 
</div>
<div class="main8">
    <center><div class="j1">
        <i class="fa-solid fa-layer-group" id="tr"></i>
        <p class="jn">Journal</p>
    </div></center>
     <center><div class="jnr1">
        <p class="qw1"> <br> Mollitia arcu consequatur eos</p>
        <br>
        <p class="qw2">Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet (2023)</p>
        <div class="btn">Preprint</div>
        <p class="v"> abcdefg: 123456</p>
     </div>
    <div class="jnr2">
        <p class="qw1"> <br> Litora eaque taciti explicabo libero omnis</p>
        <br>
        <p class="qw2">Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet (2023)</p>
        <div class="btn">Closed</div>
        <p class="v"> abcdefg: 123456</p>
    </div>
    <div class="jnr3">
        <p class="qw1"> <br> Litora eaque taciti explicabo libero omnis</p>
        <br>
        <p class="qw2">Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet (2023)</p>
        <div class="btn">Closed</div>
        <p class="v"> abcdefg: 123456</p>

    </div>
    <div class="jnr4">
        <p class="qw1"> <br> Litora eaque taciti explicabo libero omnis</p>
        <br>
        <p class="qw2">Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet (2023)</p>
        <div class="btn">Closed</div>
        <p class="v"> abcdefg: 123456</p>

    </div></center>
   <center> <hr class="hr11"></center>
</div>
<div class="main9">
   <center><div class="rsr">
    <img src="img.jpg" alt="">
    <p class="rsr1">Research</p>
   </div></center> 
  <br><br><br><br><br>  <div class="divv1">
  <center>  <p class="pf1">Research Summary</p></center>
 <center>  <hr class="hr12"></center>
 <p class="pf2">Credibly recaptiualize wireless growth strategies <br> without worldwide schemas.</p>
 <p class="pf3">Competently repurpose client-focused collaboration and idea- <br>sharing without cross-media web services. Energistically <br> generate exceptional deliverables rather than error-free <br> mindshare energistically.</p>
  </div>
  <div class="divv2">
    <p class="fp1">Interests</p>
    <hr class="hr13">
   <button class="btn1">Learing</button>
   <button class="btn2">Minimax optimality</button>
   <button class="btn3">Optimal transport</button>
   <button class="btn4">Optimization</button>
   <button class="btn5">Algorithms and complexity</button>
  </div>
 <center> <hr class="hr14"></center>
</div>
<div class="main10">
   <center> <div class="divv3">
    <img src="imh (2).jpg" alt="">
    <p class="dv1">Latest Blogs</p>
   </div></center>
   <div class="k1">
    <img src="1 (4).jpg" alt="" height="400px" width="430px">
   </div>
   <p class="im1">How do you get more Researches from Us.</p>
  <p class="im2">Pliff Doe : &nbsp; 11 Mar 2021</p>
  <p class="im3">Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet <br> unde architecto magna dui hymenaeos autem.</p>
   <div class="k2">
    <img src="2 (3).jpg" alt="" height="400px" width="430px">
    <p class="im4">Lessons that nobody else could have more.</p>
    <p class="im5">Mark Jonson : &nbsp; 11 Mar 2021</p>
    <p class="im6">Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet <br> unde architecto magna dui hymenaeos autem lorem eligendi.</p>
  
   </div>
   <div class="k3">
    <img src="3 (1).jpg" alt="" height="400px" width="430px">
    <p class="im4">Know more about online Education.</p>
    <p class="im5">Rabbica Down : &nbsp; 11 Mar 2021</p>
    <p class="im6">Pellentesque hic illo beatae unde architecto magna dui <br> hymenaeos autem lorem eligendi, quae! Orci commodo, aute <br> reiciendis.</p>

   </div>
   <div class="k4">
    <img src="4 (1).jpg" alt="" height="400px" width="430px">
     
    <p class="im7">Know more about Vacancies.</p>
    <p class="im8">Rabbica Down : &nbsp; 11 Mar 2021</p>
    <p class="im9">Pellentesque hic illo beatae unde architecto magna dui <br> hymenaeos autem lorem eligendi, quae! Orci commodo, aute <br>reiciendis.</p>
   </div>
</div>

<br><br><br><center><hr class="hr14"></center>

<div class="main11">
    <div style="width: 100%"><iframe width="1050px" height="650px" frameborder="0" scrolling="no" marginheight="0"
        marginwidth="0"
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Rajkot+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
            href="https://www.maps.ie/population/">Population Estimator map</a></iframe></div>

</div>

<hr class="hr15">
   <div class="main12">
    <div class="d10">
        <p class="p1">&bigstar;&bigstar;&bigstar;&bigstar;&bigstar;</p>

        <p class="p2">
            <b style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">What our Clients
                say?</b>

            <br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quibusdam possimus aut itaque quo ex
            et dignissimos fuga animi id.
        </p>

        <button class="b3">
            View More Testimonials
        </button>

        <div class="d11" id="div11">
            <p>
                "2nd Template purchased from SemiColonWeb, Fantastic work so much detail although I only need a couple
                of pages, its worth the price."

            </p>

            <img src="https://canvastemplate.com/demos/articles/images/authors/2.jpg" alt="">

            <!-- <a href="">
                Shartois
                <br>
                <b style="font-weight: lighter; font-size: 16px;">10 days ago</b>
            </a> -->
        </div>


        <div class="d12" id="div11">
            <p>
                "Canvas Rocks... Too many options and features, just use your imagination to build anything you need.
                SemiColonTeam always surprise us with new updates and great features. It comes with a REAL and DETAILED
                documentation."

            </p>

            <img src="https://canvastemplate.com/demos/articles/images/authors/1.jpg" alt="">

            <!-- <a href="">
                Framex
                <br>
                <b style="font-weight: lighter; font-size: 16px;">15 days ago</b>
            </a> -->
        </div>


        <div class="d13" id="div11">
            <p>"I've been using Canvas for over 6 years and have purchased multiple licenses. There's literally infinite
                options on the style you want, and can work perfectly to any theme. I focus on video content and over
                the years I've custom built my website with the SemiColon team. They are so helpful and super
                supportive! Always there to help you, they know everything and can fix almost any problem or add
                features you want. Highly recommended!"

            </p>

            <img src="https://canvastemplate.com/demos/articles/images/authors/1.jpg" alt="">

            <a href="">
                JasonJSW
                <br>
                <b style="font-weight: lighter; font-size: 16px;">24 days ago</b>
            </a>
        </div>
    </div>
   </div>
   <hr class="hr16">
   <br><br><br><br><br><br>
   <div class="main14">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="1 (3).jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="1 (4).jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="2 (1).jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="2 (3).jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="2 (3).jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="4 (1).jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="1 (3).jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="3 (1).jpg" alt="">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
   </div>

   <center><hr class="hr17"></center>
   <div class="main15">
   <center><div class="count">865</div> 
<div class="count">1000</div> 
<div class="count">1215</div> 
<div class="count">350</div>
<div class="count">625</div></center> 
   </div>
 <center> <hr class="hr18"></center> 


   <div class="main16">

        <div class="txt2">
            <p class="h1">Academic Positions</p>
            <hr>
            <div class="round">
                <i class="fa-solid fa-check" id="chek"></i>
                <div class="line"></div>
                <p class="t1">Professor</p> 
            </div>

            <p class="t2">MIT, Course - Jun 3rd 2022</p>
            <div class="round1">
                <i class="fa-solid fa-check" id="chek1"></i>
                <div class="line1"></div>
            </div>
            <p class="t3">Assistant Professor</p>
            <p class="t4">MIT, Course - Sep 11th, 2017 </p>


            <div class="round2">
                <i class="fa-solid fa-check" id="chek2"></i>
                <div class="line2"></div>
            </div>
            <p class="t5">Assistant Professor</p>
            <p class="t6">St. John’s University, <br> Kishanattam, Kerala - Mar 7th, <br> 2011 </p>

            <div class="round3">
                <i class="fa-solid fa-check" id="chek3"></i>
                </div>
               <p class="t7">Visiting Ass. Professor</p>
               <p class="t8">ADR-Centric Juridical <br> University - Dec 8th, 2010</p>  
        </div>
        <div class="txt3">
            <p class="h1">Education & Training</p>
            <hr>
            <i class="fa-solid fa-check" id="chek4"></i>
            <p class="t9">Ph.D. in Course</p>
            <p class="t10">University of NY - 2021</p>
                <i class="fa-solid fa-check" id="chek5"></i>
                <p class="t11">B. Sc. in Applied Course</p>
                <p class="t12">University of NY - 2017    </p>
                <i class="fa-solid fa-check" id="chek6"></i>
                <p class="t13">B. Sc. in Statistics</p>
                <p class="t14">Institute for Mathametics - 2015</p>
        </div>
     <center> <hr class="hr"></center>  

       

   </div>

    <div class="main17">
     <center>  <div class="new">
        <img src="star2.png" alt="">
        <p class="new1">Latest News</p>
        <center><hr class="hr19"></center>
     </div></center> 
     <div class="Rt1">
        <p class="bw1">Crafting Powerful Desings With SASS</p>
        <p class="kj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus, eius nemo facere ab <br> necessitatibus, fugiat quos enim quisquam doloremque earum  omnis inventore ea tempora <br> veritatis cum mollitia  fuga provident?
        Id, labore minus deserunt nisi  quos enim  <br>possimus nesciunt rerum provident impedit, hic exercitationem  atque veniam quasi debitis <br> amet veritatis ipsa excepturi harum eaque explicabo! Explicabo eius quam quia perferendis.</p>
     </div>
     <div class="Rt2">
        <p class="bw1">Sales Growth & Analytics</p>
        <p class="kj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus, eius nemo facere ab <br> necessitatibus, fugiat quos enim quisquam doloremque earum  omnis inventore ea tempora <br> veritatis cum mollitia  fuga provident?
        Id, labore minus deserunt nisi  quos enim  <br>possimus nesciunt rerum provident impedit, hic exercitationem  atque veniam quasi debitis </p>

     </div>
     <div class="Rt3">
        <p class="bw1">Trending Typographies 2023</p>
        <p class="kj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus, eius nemo facere ab <br> necessitatibus, fugiat quos enim quisquam doloremque earum  omnis inventore ea tempora <br> possimus nesciunt rerum provident impedit, hic exercitationem  atque veniam quasi debitis <br> amet veritatis ipsa excepturi harum eaque explicabo! Explicabo eius quam quia perferendis.</p>

     </div>
    </div>
    <hr class="hr23">


  <div class="main18">
 <center> <div class="info">
    <i class="fa-solid fa-circle-info" id="info1"></i>
    <p class="ifr">Information</p>
    <center><hr class="hr20"></center>
 </div></center>  
 <div class="ifr2">
    <section class="accordion">
        <div class="accordion__tabs">
          <button class="accordion__tab active" data-actab-group="0" data-actab-id="0">Tab 1</button>
          <button class="accordion__tab" data-actab-group="0" data-actab-id="1">Tab 2</button>
          <button class="accordion__tab" data-actab-group="0" data-actab-id="2">Tab 3</button>
          <button class="accordion__tab" data-actab-group="0" data-actab-id="3">Tab 4</button>
          <button class="accordion__tab" data-actab-group="0" data-actab-id="4">Tab 5</button>
        </div>
        <div class="accordion__content">
          <article class="accordion__item active" data-actab-group="0" data-actab-id="0">
            <h4 class="accordion__label">Tab 1</h4>
            <div class="accordion__container">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt minima? Ut facere minus, ipsa dolore animi quis alias eos, porro corporis quod esse quidem. Maxime a aperiam perspiciatis architecto?</p>
            </div>
          </article>
          <article class="accordion__item" data-actab-group="0" data-actab-id="1">
            <h4 class="accordion__label">Tab 2</h4>
            <div class="accordion__container">
              <p>Reprehenderit temporibus, assumenda cupiditate consequatur soluta odit ex repudiandae delectus cumque, provident hic sed quod? Quis, nam. Similique eaque quae vel recusandae expedita qui sint fugiat, nisi assumenda et ex molestiae atque deleniti magni, ipsam libero!</p>
            </div>
          </article>
          <article class="accordion__item" data-actab-group="0" data-actab-id="2">
            <h4 class="accordion__label">Tab 3</h4>
            <div class="accordion__container">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt minima? Ut facere minus, ipsa dolore animi quis alias eos, porro corporis quod esse quidem. Maxime a aperiam perspiciatis architecto?</p>
            </div>
          </article>
          <article class="accordion__item" data-actab-group="0" data-actab-id="3">
            <h4 class="accordion__label">Tab 4</h4>
            <div class="accordion__container">
              <p>Psum dolor sit amet, consectetur adipisicing elit. Voluptates, deserunt minima? Ut facere minus, ipsa dolore</p>
            </div>
          </article>
          <article class="accordion__item" data-actab-group="0" data-actab-id="4">
            <h4 class="accordion__label">Tab 5</h4>
            <div class="accordion__container">
              <p>Aborum similique facere quae. Quo cupiditate ad iste qui aliquam quibusdam quod, ut doloremque ipsa quas soluta, sapiente possimus, tempora rerum ab nesciunt vitae molestiae dolor earum illum repudiandae! Voluptas sed, soluta facere nisi perferendis cupiditate! Dicta et praesentium non ab, quod commodi, illo saepe accusantium tempora autem eos nemo. Animi, pariatur placeat laudantium dolorib!</p>
            </div>
          </article>
        </div>
      </section>
      
      <!-- https://codepen.io/chriswrightdesign/pen/AVENwb -->
      <!-- https://codepen.io/ChynoDeluxe/pen/qemoLr -->
      <!-- https://codepen.io/RasikaV/pen/xWxorp -->
 </div>
  </div>
  <hr class="hr21">

    <div class="main13">
        <i class="fa-solid fa-phone" id="call"></i>
        <h1 class="c1">contact</h1>
        <!-- <center><hr class="hr21"></center> -->
        <br><br><br>
        <div class="num">
            <p class="num1">My Office</p>
            <hr class="hr4">
            <p class="m1">795 Folsom Ave, Suite 600 <br>
                San Francisco, CA 94107</p>
                <p class="phn">Phone :</p>
                <p class="nbr">(1) 8547 632521</p>
                <p class="phn1">Fax :</p>
                <p class="nbr1">(1) 11 4752 1433</p>
                <p class="phn2">Email :</p>
                <p class="nbr2">info@canvas.com</p>
                <br><br><br><br>
                <p class="num2">Follow Us</p>
                <hr class="hr5">
                <p class="f1">Facebook</p>
                <hr class="hr6">
                
                <p class="f2">Linkdln</p>              
                <hr class="hr7">
                
                <p class="f3">Twitter</p>
                <hr class="hr8">
        </div>
        <div class="num4">
            <input type="text" id="ipt"><p class="name">Name*</p>
            <input type="email" id="ipt1"><p class="ml">Email*</p>
            <input type="text" id="ipt2"><p class="ml1">Subject*</p>
            <p class="msg">Message*</p>
            <textarea name="" id="ta"></textarea>
    
        </div>
    
  </div>  
  <hr class="hr21">


  <div class="footer">
    
        <!-- <br><br><br><br><br><br> -->
                <div class="f1">
    
                    <h1>Have A Question?</h1>
    <br><br><br>
                    <p>Call: <br><b>0330 094 0304</p>
    <br><br><br>
                    <p>Monday - Friday <br> <b>9:00am – 5:00pm</b></p>
    <br><br><br>
                    <p>Email: <br> <b>information@xstoreservice.com <br>
                        Contact us here.</b></p>
    <br><br><br>
                        <h1 style="font-size: 16px; color: #646361;">Pay Safely and Securely with:</h1>
    <br>
                        <img src="https://xstore.b-cdn.net/elementor2/furniture3/wp-content/uploads/sites/4/2022/12/Group-11.png" alt="">
                </div>
    
                <div class="f2">
                    <ul class="u1">
                        <li style="font-size: 20px; margin-top: 100px; color: white; margin-left: -150px;">About Us</li><br><br>
                        <li style="color: aliceblue; margin-left: -150px;" >About Us</li><br>
                        <li style="color: aliceblue; margin-left: -150px;">Delivery</li><br>
                        <li style="color: aliceblue; margin-left: -150px;">Returns</li><br>
                        <li style="color: aliceblue; margin-left: -150px;">Sample & Press</li><br>
                        <li style="color: aliceblue; margin-left: -150px;">Buy Now, Pay Later</li>
                    </ul>
    
                    
                    <ul class="u2">
                        <li style="font-size: 20px; margin-top: -230px;">Quick Link</li><br><br>
                        <li>Ideas & Inspiration</li><br>
                        <li>Help & Advice</li><br>
                        <li>Buying Guides</li><br>
                        <li>Trade & Terms</li><br>
                        <li>FAQs</li>
                    </ul> 
    
                </div>
                <div class="f3">
                <p class="p5" style="color: white; margin-top: -130px; margin-left: -50px;" >Join our newsletter for £10 off!</p>
    <br>
                <input type="email" name="" id="" placeholder="Email address...">
    
                <button>Submit</button>
            </div>
         
    
  </div>

</div>

</div>

</body>
</html>


<script src="web.js"></script>
