/*This code is property of Conor McNamara*/
/*https://codepen.io/conorjmcnamara/*/

.main_container {
    max-width: 740px;
    height: auto;
    margin: 10px auto 0px auto;
}

.in_container {
    background: #fafafa;
    border-radius: 2px;
    box-shadow: 0 0 6px #c9d1de;
    -webkit-box-shadow: 0 0 6px #c9d1de;
    -moz-box-shadow: 0 0 6px #c9d1de;
    -o-box-shadow: 0 0 6px #c9d1de;
}

.back_link {
    display: block;
    text-decoration: none;
    margin-top: 80px;
    text-align: center;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #3E3E3E;
    font-size: 16px;
    letter-spacing: 1px;
}

.back_link .back_arrow_icon {
    vertical-align: middle;
    margin-right: 10px;
}

html {
    width: 100%;
}

.body {
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    mso-padding-alt: 0px 0px 0px 0px;
    background: green;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* p,
h1,
h2,
h3,
h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
} */

table {
    font-size: 14px;
    border: 0;
}

img {
    border: none!important;
}

@media only screen and (max-width: 600px) {
    .body[yahoo] .full_width_600 {
        width: 90% !important;
    }
}

@media only screen and (max-width: 700px) {
    .body[yahoo] .full_width_700 {
        width: 100% !important;
    }
    .body[yahoo] .txt_center {
        text-align: center !important;
    }
    .body[yahoo] .separator {
        height: 40px !important;
    }
}

.bg-gradient1 span,
.bg-gradient1:before {
    background: #52a0fd;
    background: -moz-linear-gradient(left, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
    background: -webkit-linear-gradient(left, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
    background: linear-gradient(to right, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
}

.bg-gradient3 span,
.bg-gradient3:before {
    background: #fa6c9f;
    background: -moz-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
    background: -webkit-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
    background: linear-gradient(to right, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
}

.wrapper {
    margin: 0% auto;
    text-align: center;
    transform-style: perserve-3d;
    perspecive: 400px;
}

a {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}

.fancy-button {
    display: inline-block;
    margin: 0px;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 5px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    top: 55%;
    margin-top: -6em;
    width: 100%;
    height: 0.199em;
}

.fancy-button:before {
    content: '';
    display: inline-block;
    height: 20px;
    position: absolute;
    z-index: -1;
    border-radius: 30em;
    filter: blur(20px) brightness(0.95);
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}

.fancy-button i {
    font-size: 1em;
    vertical-align: middle;
}

.fancy-button span {
    display: inline-block;
    padding: 13px 60px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}

.fancy-button:focus,
.fancy-button:active {
    color: #fff;
}

.fancy-button:hover {
    color: #fff;
}

.fancy-button:hover span {
    filter: brightness(1.05) contrast(1.05);
    transform: scale(0.95);
}

.fancy-button:hover:before {
    bottom: 0;
    filter: blur(10px) brightness(0.95);
}

.fancy-button.pop-onhover:before {
    opacity: 0;
    bottom: 10px;
}

.fancy-button.pop-onhover:hover:before {
    bottom: -7px;
    opacity: 1;
    filter: blur(20px);
}

.fancy-button.pop-onhover:hover span {
    transform: scale(1.04);
}

.fancy-button.pop-onhover:hover:active span {
    filter: brightness(1) contrast(1);
    transform: scale(1);
    transition: all 0.15s ease-out;
}

.fancy-button.pop-onhover:hover:active:before {
    bottom: 0;
    filter: blur(10px) brightness(0.95);
    transition: all 0.2s ease-out;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
.body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

.body {
    background-color: #eee;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1em;
    color: #696969;
    -webkit-font-smoothing: antialiased;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    
}

h1 {
    margin: 1em 0;
}

p {
    margin: 0.9em 0;
    line-height: 1.5;
}

::selection {
    background-color: #e53935;
    color: #eee;
}

.menu-toggle {
    display: none;
}

.mobile-bar {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 25px;
    /*BAR HOW MUCH IN RIGHT*/
    width: 100%;
    height: 65px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.menu-icon {
    float: right;
    display: block;
    position: relative;
    width: 25px;
    height: 100%;
    cursor: pointer;
    transition: transform 300ms ease-in;
    /*the bar to X*/
}

.menu-icon > span {
    display: block;
    position: absolute;
    top: 55%;
    margin-top: -0.3em;
    width: 100%;
    height: 0.199em;
    border-radius: 1px;
    background-color: #696969;
    transition: transform 300ms ease-in;
}

.menu-icon > span:before,
.menu-icon > span:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1px;
    background-color: #696969;
    transition: transform 300ms ease;
}

.menu-icon > span:before {
    transform: translateY(-0.6em);
}

.menu-icon > span:after {
    transform: translateY(0.6em);
}


/*need this for bringing down the examples*/

.menu-toggle:checked + .mobile-bar .menu-icon {
    transform: rotate(45deg);
}

.menu-toggle:checked + .mobile-bar span:before,
.menu-toggle:checked + .mobile-bar span:after {
    transform: rotate(90deg);
}


/*needed*/

.menu-toggle:checked ~ .header {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.header {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding-right: 5.7px;
    color: #eee;
    transition: opacity 300ms ease-in, visibility 0s ease-in 300ms;
}

.header nav,
.header ul {
    height: auto;
}

.header li {
    border-bottom: 1px solid #eee;
    color: #505050;
    /*text on navbar*/
    font-weight: 430;
    line-height: 2.4;
    /*height of the navbar*/
    font-size: 15px;
    letter-spacing: 0.2px;
    font-weight: 600;
}

.header li:hover {
    color: #696969;
    transition: color 300ms ease-in;
}

.header a {
    display: block;
    padding: 25px;
    transition: background-color 300ms ease-in;
    color: black;
}

.navbar-brand {
    padding: 0px;
}

.navbar-brand>img {
    height: 40px;
    width: auto;
    z-index: 10;
    position: fixed;
    top: 13.45px;
    left: 0;
    padding: 0 25px;
    /*BAR HOW MUCH IN RIGHT*/
    background-color: white;
}

.test {
    top: 0;
    width: 100%;
    position: fixed;
}

@media (min-width: 1000px) {
    .mobile-bar {
        display: none;
    }
    .header {
        z-index: 5;
        position: relative;
        left: 0;
        padding-top: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        visibility: visible;
        opacity: 1;
        text-align: right;
    }
    .header li {
        display: inline-block;
        margin-right: -6px;
        /* fix the inline-block gap */
        border: none;
        text-align: left;
    }
    .header a {
        padding: 15px 35px;
        /*header height and text spacing*/
    }
}
#row1{
    height: auto;
    border: 1px solid;
}
#row1 .col{
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/bg_slider_1.jpg);
    background-position: center;
    background-size: cover;
    height: 700px;
}
#row1 .col .div{
   height: 400px;
   /* border: 2px solid white; */
   width: 700px;
   margin-top: 10%;
   margin-left: 6%;
}    
#row1 .col .div h1{
    color: #B83F53;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;
}
#row1 .col .div P{
    color: white;
    font-size: 30px;
}
#row1 .col .div button{
    height: 45px;
    width: 160px;
    background-color: transparent;
    border: 1px solid #B83F53;
    color: #B83F53;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    transition: 1s;
}
#row1 .col .div button:hover{
   transform: scale(1.1);
   transition-duration: 1s;
}
#row1 .col .div1{
    height: 450px;
    width: 350px;
    border: 15px solid #BBBDC7;
    margin-left: 62%;
    margin-top: -25%;
}
#row1 .col .div1 img{
    height: 430px;
    width: 350px;
}
@media (min-width:0px) and (max-width:1100px) {
    #row1 .col .div1{
        display: none;
    }
    #row1 .col .div{
        display: none;
    }
}
#row2{
    height: auto;
    /* border: 1px solid; */
}
#row2 h2{
    margin-top: -6.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row3 {
    height: auto;
    /* border: 1px solid; */
}
#row3 .col{
    /* border: 1px solid; */
    height: auto;
    transition: 1s;

}
#row3 .col:hover{
    margin-top: 5%;
    transition-duration: 1s;
}
#row4{
    height: auto;
    /* border: 1px solid; */
}
#row4 h2{
    margin-top: -6.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row5{
    height: auto;
    /* border: 1px solid; */
}
#row5 .col{
    height:auto;
    /* border: 1px solid; */
   display: flex;
   justify-content: space-evenly;
}
#row5 .col .div1{
    height: 550px;
    width: 400px;
    /* border: 1px solid; */
}
#row5 .col .div2{
    height: 550px;
    width: 600px;
    /* border: 1px solid; */
}
#row5 .col .div3{
    height: 550px;
    width: 400px;
    /* border: 1px solid; */
    animation: animName 5s linear infinite;
}
@keyframes animName {
    0%{
       transform: rotate(0deg);
      }
   100%{
       transform: rotate(360deg);
      }
   }
   

#row5 .col .div1 p{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 15%;
}
#row5 .col .div1 p:hover{
    color: #B83F53;
    text-decoration: underline;
}
#row5 .col .div2 .p1{
    color: black;
    font-size: 20px;
}
#row5 .col .div2 .p2{
    color: black;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    transition: 1s;
}
#row5 .col .div2 .p2:hover{
    font-family: 'Times New Roman', Times, serif;
    transition-duration: 1s;
}
#row5 .col .div2 button{
    background-color: #B83F53;
    height: 45px;
    width: 120px;
    border-radius: 5px;
    color: white;
    border: none;
    transition: 1s;
}
#row5 .col .div2 button:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
#row6{
    height:auto;
    /* border: 1px solid; */
}
#row6 .col{
    height:auto;
    /* border: 1px solid; */
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/bg_slider_2.jpg);
    background-size: cover;
    background-position: center;
}
#row6 .col h3{
    color: white;
    font-size: 30px;
    margin: 10%;
    margin-left: 40%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#row6 .col p{
    color: white;
    text-align: center;
    margin-top: -8%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 28px;
}
#row6 .col .p1{
    color: white;
    margin: 2%;
    margin-left: -25%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#row6 .col .p2{
    margin-top: -8.3%;
    margin-left: 28%;
}
#row6 .col .p3{
    color: #B83F53;
    margin: 2%;
    margin-left: 20%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#row7 h2{
    margin-top: -6.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row8{
    height: auto;
    /* border: 1px solid; */
}
#row8 .col .div{
    height: 120px;
    /* border: 1px solid; */
    width: 600px;
    justify-content:space-evenly;
    display: flex;

}
#row8 .col .div .div1{
    height: 60px;
    width: 60px;
    /* border: 1px solid; */
    background-image: url(wine.png);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row8 .col .div .div1:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
#row8 .col .div .div2{
    height: 60px;
    width: 60px;
    /* border: 1px solid; */
    background-image: url(wine.png);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row8 .col .div .div2:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
#row8 .col .div .div3{
    height: 60px;
    width: 60px;
    /* border: 1px solid; */
    background-image: url(wine.png);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row8 .col .div .div3:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
#row8 .col .div .div4{
    height: 60px;
    width: 60px;
    /* border: 1px solid; */
    background-image: url(wine.png);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row8 .col .div .div4:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
#row8 .col .div .div5{
    height: 60px;
    width: 60px;
    /* border: 1px solid; */
    background-image: url(wine.png);
    background-position: center;
    background-size: cover;
    transition: 1s;
}
#row8 .col .div .div5:hover{
    transform: rotate(360deg);
    transition-duration: 1s;
}
.w1{
    margin-top: -3%;
    margin-left: 33%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.w2{
    margin-top: -2.7%;
    margin-left: 40%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.w3{
    margin-top: -2.7%;
    margin-left: 47.2%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.w4{
    margin-top: -2.7%;
    margin-left: 55%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.w5{
    margin-top: -2.7%;
    margin-left: 63.5%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
@media  (min-width:0px) and (max-width:1100px) {
    #row8{
        display: none;
    }
    #row6{
        display: none;
    }
    #row5 .div1{
        display: none;
    }
    #row5 .div2{
        display: none;
    }
    #row10{
        display: none;
    }
    #row11 #col2   {
        display: none;
    }
   
}
#row9{
    height: auto;
    /* border: 1px solid; */
}
#row9 .col{
    height: 350px;
    /* border: 1px solid; */
}
#row10{
    height: auto;
    /* border: 1px solid; */
}
#row10 .col{
    height: 200px;
    /* border: 1px solid; */
}
#row10 .col p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    
}
#row10 .col .p1{
    font-size: 15px;
    color: #c94359;
    margin-top: -3%;
}
#row11{
    height: auto;
    /* border: 1px solid; */
}
#row11 .col{
    height: auto;
    /* border: 1px solid; */
    transition: 1s;

}
#row11  #col1{
    height: 400px;
    /* border: 1px solid; */
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/banner.jpg);
    background-position: center;
    background-size: cover;
}
#row11 .col:hover{
  transform:scale(1.1);
  transition-duration: 1s;


}
#row11  #col2{
    height: 400px;
    /* border: 1px solid; */
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/banner-2.jpg);
    background-position: center;
    background-size: cover;
}
#row11 #col1 .p1{
    font-size: 30px;
    margin-left: 11%;
    margin-top: 15%;
    
}
#row11 #col1 .p2{
    font-size: 40px;
    color: #B83F53;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 6%;
    font-weight: 600;
}
#row11 #col1 .p3{
    margin-left: 6%;
    line-height: 30px;
}
#row11 #col2 .p1{
    font-size: 30px;
    margin-left: 65%;
    margin-top: 15%;
    
}
#row11 #col2 .p2{
    font-size: 40px;
    color: #B83F53;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 67%;
    font-weight: 600;
}
#row11 #col2 .p3{
    margin-left: 61%;
    line-height: 30px;
    text-align: center;
}
#row12{
    height: auto;
    /* border: 1px solid; */
}
#row12 h2{
    margin-top: -6.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row13{
    height: auto;
    /* border: 1px solid; */
}

#body {
  /* background: #eee; */
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  /* padding: 10%; */
}

.swiper {
  width: 90%;
  height: 60%;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

}

.swiper-slide img {
  display: block;
  width: 50%;
  height: 50%;
  object-fit: cover;
}
.s1{
    height: 450px;
    width: 360px;
    /* border: 1px solid; */
}
.s1 img{
    height: 300px;
    width: 300px;
    border: 1px solid;
}
@media  (min-width:0px) and (max-width:1100px) {
    #row13{
        display: none;
    }
    
}
#row14{
    height: 200px;
    /* border: 1px solid; */
    margin-top: -7%;
}
#row14 h2{
    margin-top: -6.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#row15{
    height: 950px;
    border: 1px solid;
}

#row15 .col{
    height: 450px;
    border: 1px solid; 
}
#row15 #col1{
    height: 430px;
    border: 1px solid;
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/bl_9-1.jpg);
    background-position: center;
    background-size: cover;
} 


#row15 #col2{
    height: 430px;
    border: 1px solid;
    background-position: center;
    background-size: cover;
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/bl_8.jpg);
} 
#row15 #col3{
    height: 430px;
    border: 1px solid;
    background-position: center;
    background-size: cover;
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/bl_7.jpg);

} 
#row15 #col4{
    height: 430px;
    border: 1px solid;
    background-position: center;
    background-size: cover;
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/bl_6.jpg);
} 
#row15 #col1 .div1{
    height: 120px;
    width:100%;
    background-color: black;
    opacity: 0.7;
    margin-top: 43%;
}
#row15 #col2 .div1{
    height: 120px;
    width:100%;
    background-color: black;
    opacity: 0.7;
    margin-top: 43%;
}
#row15 #col3 .div1{
    height: 120px;
    width:100%;
    background-color: black;
    opacity: 0.7;
    margin-top: 43%;
}
#row15 #col4 .div1{
    height: 120px;
    width:100%;
    background-color: black;
    opacity: 0.7;
    margin-top: 43%;
}
#row15 #col1 .div1 .box1{
    height: 70px;
    width: 70px;
    background-color: white;
    /* margin: 1%; */
    margin-left: 5%;
    margin-top: -15.5%;

}
#row15 #col2 .div1 .box1{
    height: 70px;
    width: 70px;
    background-color: white;
    margin-top: -15.5%;
    margin-left: 5%;
}
#row15 #col3 .div1 .box1{
    height: 70px;
    width: 70px;
    background-color: white;
    margin-top: -15.5%;
    margin-left: 5%;
}
#row15 #col4 .div1 .box1{
    height: 70px;
    width: 70px;
    background-color: white;
    margin-top: -15.5%;
    margin-left: 5%;
}
#row15 #col1 .div1 .box1 p{
    font-size: 21px;
    color: red;
    text-align: center;
    font-weight: 600;
}
#row15 #col2 .div1 .box1 p{
    font-size: 21px;
    color: red;
    text-align: center;
    font-weight: 600;
}
#row15 #col3 .div1 .box1 p{
    font-size: 21px;
    color: red;
    text-align: center;
    font-weight: 600;
}
#row15 #col4 .div1 .box1 p{
    font-size: 21px;
    color: red;
    text-align: center;
    font-weight: 600;
}
#row15 #col1 .div1 .p1{
    color: white;
    margin-left: 18%;
    padding-top: 5%;  
    font-weight: 700;
}
#row15 #col1 .div1 .p2{
    color: white;
    margin-left: 18%;
    /* padding-top: -3%;   */
    font-weight: 700;
}
#row15 #col2 .div1 .p1{
    color: white;
    margin-left: 18%;
    padding-top: 5%;  
    font-weight: 700;
}
#row15 #col2 .div1 .p2{
    color: white;
    margin-left: 18%;
    /* padding-top: -3%;   */
    font-weight: 700;
}
#row15 #col3 .div1 .p1{
    color: white;
    margin-left: 18%;
    padding-top: 5%;  
    font-weight: 700;
}
#row15 #col3 .div1 .p2{
    color: white;
    margin-left: 18%;
    /* padding-top: -3%;   */
    font-weight: 700;
}
#row15 #col4 .div1 .p1{
    color: white;
    margin-left: 18%;
    padding-top: 5%;  
    font-weight: 700;
}
#row15 #col4 .div1 .p2{
    color: white;
    margin-left: 18%;
    /* padding-top: -3%;   */
    font-weight: 700;
}

.map{
 background-color: black;
}
#row16{
    height: 1100px;
    border: 1px solid;
}
#row16 .col{
    height: 1100px;
    border: 1px solid;
    background-image: url(https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/bg_footer.jpg);
    background-position: center;
    background-size: cover;
}
#row16 .col p{
    color: rgb(172, 169, 169);
    line-height: 30px;
    font-size: 18px;
}
input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
}
#pln{
    color:#B83F53;
    margin-left: -2%;
}

