<!doctype html>
kk<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="web.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

<body>


    <div class="body">
        <div class="test">
            <input type="checkbox" class="menu-toggle" id="menu-toggle">
            <div class="mobile-bar">
                <label for="menu-toggle" class="menu-icon">
                    <span></span>
                </label>
            </div>

            <header class="header">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">PAGE</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">MY ACCOUNT</a></li>


                        <li>
                            <a href="#">
                                <p>Login</p>
                            </a>
                        </li>
                        <li><a href="#" class="fancy-button pop-onhover bg-gradient3"><span
                                    style="font-size: 13px;">Sign Up</span></a></li>

                    </ul>
                </nav>
            </header>

            <a class="navbar-brand" href="https://codepen.io/conorjmcnamara/" style="padding:0px;">
                <img src="http://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/logo.png"
                    style="height: 100px;">
            </a>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="row1">
            <div class="col">
                <div class="div">
                    <h1>HEAT WITH <br> OUR SUMMER <br> WINES</h1>
                    <p>VINTAGES WINE SINCE 1965-1970</p>
                    <button>SHOP NOW</button>
                </div>
                <div class="div1">
                    <center>
                        <img src="pd_10-removebg-preview.png" alt="">

                    </center>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="row2">
            <div class="col">
                <br><br><br>
                <center>
                    <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/themes/nb-foody-wine/assets/images/demo/heading_bg.png"
                        class="img-fluid" alt="...">
                    <h2>Our Capacity</h2>
                    <p>We offer wine enthusiasts the largest selection of specialty refrigeration and accessories <br>
                        to bring the wine lifestyle home.</p>
                </center>
            </div>
        </div>
        <div class="row" id="row3">
            <div class="col col-12 col-sm-6 col-md-3">
                <img src="pic1.jpg" class="img-fluid" alt="...">

            </div>
            <div class="col col-12 col-sm-6 col-md-3">
                <br><img src="pic2.jpg" class="img-fluid" alt="...">

            </div>
            <div class="col col-12 col-sm-6 col-md-3">
                <br><img src="pic3.jpg" class="img-fluid" alt="...">

            </div>
            <div class="col col-12 col-sm-6 col-md-3">
                <br> <img src="pic4.jpg" class="img-fluid" alt="...">

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="row4">
            <div class="col">
                <br><br><br>
                <center>
                    <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/themes/nb-foody-wine/assets/images/demo/heading_bg.png"
                        class="img-fluid" alt="...">
                    <h2>Wine Category</h2>
                    <p>We’ve spent many weeks seeking out some of the best brands and types of wine cooler out there. We
                        are selling brilliant <br> wine by the case.</p>
                </center>
            </div>
        </div>
        <div class="row" id="row5">
            <div class="col">
                <div class="div1">
                    <br><br><br>
                    <p style="color: #B83F53;">Red Wine</p>
                    <p>Chmapagne</p>
                    <p>White Wine</p>
                    <p>Rose Wine</p>
                    <p>Sake</p>
                    <p>Proprietary / Other Blend</p>
                    <p>Cabernet Sauvignon</p>
                    <p>Chardonnay</p>
                </div>
                <div class="div2">
                    <br><br><br>
                    <p class="p1">Since 2015</p>
                    <p class="p2">RED WINES</p>
                    <p class="p3">If you’ve sipped red wine, chances are you’ve had a Cab. Perhaps the most <br> popular
                        type of red wine grape, Cabernet Sauvignon is grown around the <br> world.</p>
                    <br>
                    <p class="p4">Cabernet Sauvignon is known for its deep red color and notes of cherry, <br> cassis
                        and vanilla.</p>
                    <br> <button>See More</button>
                </div>
                <div class="div3">
                    <br><br><br> <img
                        src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/img_tab.png"
                        class="img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="row6">
            <div class="col">
                <h3>Find type wine</h3>
                <p>Wine today is a world-renowned multi-channel marketer, with exclusive products <br> that cannot be
                    found anywhere else.</p>
                <p class="p1">Opening hour : <span style="color: #B83F53;">7.00 AM - 11.00 AM </span><span> (Breakfast)
                    </span></p>
                <p class="p1"> <span style="color: #B83F53;">11.00 AM - 10.00 PM </span><span>(Lunch / Dinner)</span>
                </p>
                <p class="p2"><span>Contact :</span> <span style="color: #B83F53;"> sushi.japan@gmail.com</span></p>
                <p class="p3">0987654321</p>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="row7">
            <div class="col">
                <br><br><br>
                <center>
                    <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/themes/nb-foody-wine/assets/images/demo/heading_bg.png"
                        class="img-fluid" alt="...">
                    <h2>Featured product</h2>
                    <p>We have a big wine collection that you can bring your feeling go further. The only way it <br>
                        could get easier is if we bring it to your home</p>
                </center>
            </div>
            <div class="row" id="row8">
                <div class="col"><br>
                    <center>
                        <div class="div">
                            <div class="div1"> </div>
                            <div class="div2"></div>
                            <div class="div3"></div>
                            <div class="div4"></div>
                            <div class="div5"></div>
                        </div>
                    </center>

                    <p class="w1">Red Wine</p>
                    <p class="w2">White Wine</p>
                    <p class="w3">Champagne</p>
                    <p class="w4">Rose Wine</p>
                    <p class="w5">Sake</p>

                </div>
            </div>
        </div><br><br><br>
        <div class="container">
            <div class="row" id="row9">
                <div class="col col-12 col-sm-6 col-md-3">
                    <br> <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/pd_9.jpg"
                        class="img-fluid" alt="...">
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <br> <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/pd_8.jpg"
                        class="img-fluid" alt="...">
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <br> <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/pd_6.jpg"
                        class="img-fluid" alt="...">
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <br> <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/pd_5.jpg"
                        class="img-fluid" alt="...">
                </div>
            </div>
            <div class="row" id="row10">
                <div class="col col-12 col-sm-6 col-md-3">
                    <center>
                        <p>Alamos Malbec</p>
                        <p class="p1">£18.00 <strike style="color: #eb7e90;">£14.00</strike> </p>
                    </center>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <center>
                        <p>Apothic Red</p>
                        <p class="p1">£19.00 <strike style="color: #eb7e90;">£15.00</strike> </p>
                    </center>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <center>
                        <p>Barefoot Pink Moscato</p>
                        <p class="p1">£11.00 <strike style="color: #eb7e90;">£10.00</strike> </p>
                    </center>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <center>
                        <p>Chardonnay</p>
                        <p class="p1">£30.00 <strike style="color: #eb7e90;">£25.00</strike> </p>
                    </center>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" id="row9">
                <div class="col col-12 col-sm-6 col-md-3">
                    <br> <img src="pd_10-removebg-preview.png" class="img-fluid" alt="...">
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <br> <img
                        src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/pd_3-300x300.jpg"
                        class="img-fluid" alt="...">
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <br> <img
                        src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/pd_4-300x300.jpg"
                        class="img-fluid" alt="...">
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <br> <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/pd_2.jpg"
                        class="img-fluid" alt="...">
                </div>
            </div>
            <div class="row" id="row10">
                <div class="col col-12 col-sm-6 col-md-3">
                    <center>
                        <p>Louis Roederer Cristal Brut</p>
                        <p class="p1">£20.00 <strike style="color: #eb7e90;">£60.00</strike> </p>
                    </center>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <center>
                        <p>Matua Sauvignon Blanc</p>
                        <p class="p1">£5.00 <strike style="color: #eb7e90;">£23.00</strike> </p>
                    </center>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <center>
                        <p>Relax Riesling</p>
                        <p class="p1">£30.00 <strike style="color: #eb7e90;">£32.00</strike> </p>
                    </center>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <center>
                        <p>Zaccagnini Montepulciano</p>
                        <p class="p1">£26.00 <strike style="color: #eb7e90;">£20.00</strike> </p>
                    </center>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="row11">
                <div class="col m-3" id="col1">
                    <p class="p1">INVITATION</p>
                    <p class="p2">Wine tasting</p>
                    <p class="p3">In this event, we will provide you <br> a FREE Wine Enthusiast Gift Card.</p>
                </div>
                <div class="col m-3" id="col2">
                    <p class="p1">GIFTS INCLUDED</p>
                    <p class="p2">Red Wine</p>
                    <p class="p3">We can add your company logo <br> or a personal monogram to <br> many of our fine
                        glasses</p>
                </div>
            </div>
        </div><br><br>
        <div class="container-fluid">
            <div class="row" id="row12">
                <div class="col">
                    <br><br><br>
                    <center>
                        <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/themes/nb-foody-wine/assets/images/demo/heading_bg.png"
                            class="img-fluid" alt="...">
                        <h2>What your client says</h2>
                        <p>Our valued customers’ feedback is the measure of our success. We’re honored to serve <br>
                            what may be the world’s most discerning clientele.</p>
                    </center>
                </div>
            </div>
            <div class="row" id="row13">
                <div class="col" id="body">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="s1">
                                   <center>   <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br4.jpg" alt="">
                                   </center>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s1">
                                  <center>   <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br3.jpg" alt="">
                                  </center> 
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="s1">
                                  <center>  <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br2.jpg" alt="">
                                  </center> 
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="s1">
                                  <center>    <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br1.jpg" alt="">
                                  </center>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="s1">
                                  <center>  <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br9.jpg" alt="">
                                  </center> 
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="s1">
                               <center>     <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br7.jpg" alt="">
                               </center> 
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="s1">
                                   <center>
                                      <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br6.jpg" alt="">
                                </center>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="s1">
                                  <center>
                                      <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br5.jpg" alt="">
                                </center>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="s1">
                                    <center>
                                
                                        <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/05/br2.jpg" alt="">
                                </center>
                                </div>

                            </div>
                        </div>
                        <!-- <div class="swiper-pagination"></div> -->
                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="row14">
                <div class="col">
                    <br><br><br>
                    <center>
                        <img src="https://demo5.cmsmart.net/wordpress/foody/wine/wp-content/themes/nb-foody-wine/assets/images/demo/heading_bg.png"
                            class="img-fluid" alt="...">
                        <h2>Recent Blog</h2>
                      <p>Go to our blog posts to get new information about our wine company</p>
                    </center>
                </div>
            </div>
            <div class="row" id="row15">
                <div class="col col-12 col-sm-6" id="col1">
                   <div class="div1">
                    <p class="p1">11 Red Summer Wines You’ve...</p>
                     <p class="p2">Barbera Style: Earthy-Spicy Black cherry flavors...</p>
                  <br>  <div class="box1">
                    <p>09 APRIL</p>
                  </div>
                   </div>
                </div>
                <div class="col col-12 col-sm-6" id="col2">
                    <div class="div1">
                        <p class="p1">
                            6 Tips on Pairing Wine...</p>
                        <p class="p2">Which wines pair best with...</p>
                    <br>  <div class="box1">
                        <p>09 APRIL</p>
                    </div>
                </div>
                </div>
                <div class="col col-12 col-sm-6" id="col3">
                    <div class="div1">
                        <p class="p1">11 Red Summer Wines You’ve...</p>
                        <p class="p2">Barbera Style: Earthy-Spicy Black cherry flavors...</p>

                        <br>  <div class="box1">
                            <p>09 APRIL</p>
                        </div>
                    </div>
                   
                </div>
                <div class="col col-12 col-sm-6" id="col4">
                    <div class="div1">
                        <p class="p1">11 Red Summer Wines You’ve...</p>
                        <p class="p2">Saignée (“sohn-yay”) means “to bleed,”...</p>

                    <br>  <div class="box1">
                        <p>09 APRIL</p>
                    </div>
                </div>
                </div>
            </div>
            
            </div>
            <div>
                
            </div>

            <div class="container-fluid">
                <iframe class="map"   src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7384.797873877711!2d70.77405244247232!3d22.262873068853917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.2656252!2d70.7763168!4m5!1s0x3959cba562a8d17f%3A0xa16a8b33b30958f0!2s3rd%20Floor%2C%20Red%20%26%20White%20Multimedia%20Education%2C%20Bapa%20Sitaram%20chowk%2C%20Neelkanth%20Plaza%2C%20Mavdi%20Bypass%20Rd%2C%20Mavdi%2C%20Rajkot%2C%20Gujarat%20360004!3m2!1d22.260750599999998!2d70.7821008!5e0!3m2!1sen!2sin!4v1712920961658!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
            <div class="container-fluid">
                <div class="row" id="row16">
                    <div class="col">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    <center>
                    <img src="http://demo5.cmsmart.net/wordpress/foody/wine/wp-content/uploads/2018/04/logo_footer.png" class="img-fluid" alt="...">
                   <br><br> <p>We are selling brilliant wine by the case. We believe wine – whether you’re  <br> buying it or selling it, and especially when you’re drinking it – should be full of <br> fun. Literally, right there, where you’re sitting, right now, trying to decide</p>
                   <hr style=" width: 500px; border: 2px solid white;">
                    <p class="p1">Subcrible for receiving newsletters</p>
                 <br>   <input type="text" placeholder="Your email" style="width: 600px;"><i class="fa-solid fa-paper-plane" id="pln"></i>
                 </center>
                </div>
                </div>
                </div>
               
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>
<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      autoplay: true,
      spaceBetween: 20,
    //   freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        // clickable: true,
      },
    });
  </script>

<script>
    // This code is property of Conor McNamara:
    // https://codepen.io/conorjmcnamara/:

    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }


    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });

</script>