<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="web.css">
  <link rel="stylesheet" href="med.css">

  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- animated css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


  <div class="container-fluid">

    <header>
      <div class="m1" style="height: 100px;display: flex;">
        <div class="logo col-2 text-center" style="background-color: #017d03;height: 100px;padding-top: 1%;">
          <img src="https://themeholy.com/html/frutin/demo/assets/img/logo-white.svg" alt="">
        </div>

        <div class="m2" style="width: 100%;">

          <div class="head container">
            <div class="txt">
              <p>Orders of $50 or more qualify for free shipping!</p>
            </div>
            <div class="txt txt1">
              <p>8502 Preston Rd. Inglewood, Maine 98380 |</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>

          </div>



          <div class="nav" style="width: 100%;">
            <nav class="navbar navbar-expand-lg" style="width: 100%;">
              <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        HOME
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Organic Farm</a></li>
                        <li><a class="dropdown-item" href="#">Organic Food</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Mega Shop</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        SERVICE
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Service</a></li>
                        <li><a class="dropdown-item" href="#">Service Detailes</a></li>
                      </ul>
                    </li>


                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        PAGES
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Shop</a></li>
                        <li><a class="dropdown-item" href="#">Team Details</a></li>
                        <li><a class="dropdown-item" href="#">Project Gallery</a></li>
                        <li><a class="dropdown-item" href="#">Project Details</a></li>
                        <li><a class="dropdown-item" href="#">Faq Page</a></li>
                        <li><a class="dropdown-item" href="#">Error Page</a></li>


                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        BLOG
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Blog</a></li>
                        <li><a class="dropdown-item" href="#">Blog Details</a></li>

                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTECT </a>
                    </li>
                  </ul>


                  <form class="d-flex f1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>

                    <button
                      style="background-color: #ff9c00;height: 40px;width: 150px;border: none;border-radius: 50px;">GET
                      A QUOTE</button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </div>


  <div class="main1 container-fluid">



    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="height: 100%;">
      <div class="carousel-inner" style="height: 100%;">
        <div class="carousel-item active c1">

          <div class="row">

            <div class="txt2 col-12 col-lg-6">

              <div style="display: flex;padding-left: 20%;">
                <img class="wow animate__animated animate__backInUp"
                  src="https://themeholy.com/html/frutin/demo/assets/img/theme-img/title_icon.svg" alt="">
                <b style="color: #ff9c00;" class="wow animate__animated animate__backInUp">100% Quality Foods</b>
              </div>

              <div style="padding-left: 20%;">
                <h1 style="font-size: 80px;color: white;font-weight: 1000;"
                  class="wow animate__animated animate__backInUp">OUR ORGANIC COLLECTION</h1>
              </div>

              <div style="display: flex;padding-left: 20%;margin-top: 40px;">

                <button
                  style="color: white;background-color: #017d03;height: 50px;width: 150px;border: none;border-radius: 50px;"
                  class="wow animate__animated animate__backInUp">SHOP NOW</button>
                <img style="margin-left: 8%;"
                  src="https://themeholy.com/html/frutin/demo/assets/img/hero/hero_arrow.svg"
                  class="wow animate__animated animate__backInUp" alt="">
              </div>
            </div>
            <div class="img1 col-12 col-lg-6">

              <center>
                <img class="wow animate__animated animate__fadeInBottomRight"
                  src="https://themeholy.com/html/frutin/demo/assets/img/hero/hero_2_1.png" alt="">
              </center>

            </div>


          </div>
        </div>




        <div class="carousel-item c1">

          <div class="row">

            <div class="txt2  col-12 col-lg-6">

              <div style="display: flex;padding-left: 20%;">
                <img class="wow animate__animated animate__backInUp"
                  src="https://themeholy.com/html/frutin/demo/assets/img/theme-img/title_icon.svg" alt="">
                <b style="color: #ff9c00;" class="wow animate__animated animate__backInUp">100% Quality Foods</b>
              </div>

              <div style="padding-left: 20%;">
                <h1 style="font-size: 80px;color: white;font-weight: 1000;"
                  class="wow animate__animated animate__backInUp">OUR ORGANIC VEGETABLE</h1>
              </div>

              <div style="display: flex;padding-left: 20%;margin-top: 40px;">

                <button
                  style="color: white;background-color: #017d03;height: 50px;width: 150px;border: none;border-radius: 50px;"
                  class="wow animate__animated animate__backInUp">SHOP NOW</button>
                <img style="margin-left: 8%;"
                  src="https://themeholy.com/html/frutin/demo/assets/img/hero/hero_arrow.svg"
                  class="wow animate__animated animate__backInUp" alt="">
              </div>
            </div>
            <div class="img1  col-12 col-lg-6">

              <center>
                <img class="wow animate__animated animate__fadeInBottomRight"
                  src="https://themeholy.com/html/frutin/demo/assets/img/hero/hero_2_2.png" alt="">
              </center>

            </div>


          </div>

        </div>



        <div class="carousel-item c1">
          <div class="row">

            <div class="txt2  col-12 col-lg-6">

              <div style="display: flex;padding-left: 20%;">
                <img class="wow animate__animated animate__backInUp"
                  src="https://themeholy.com/html/frutin/demo/assets/img/theme-img/title_icon.svg" alt="">
                <b style="color: #ff9c00;" class="wow animate__animated animate__backInUp">100% Quality Foods</b>
              </div>

              <div style="padding-left: 20%;">
                <h1 style="font-size: 80px;color: white;font-weight: 1000;"
                  class="wow animate__animated animate__backInUp">OUR ORGANIC VEGETABLES</h1>
              </div>

              <div style="display: flex;padding-left: 20%;margin-top: 40px;">

                <button
                  style="color: white;background-color: #017d03;height: 50px;width: 150px;border: none;border-radius: 50px;"
                  class="wow animate__animated animate__backInUp">SHOP NOW</button>
                <img style="margin-left: 8%;"
                  src="https://themeholy.com/html/frutin/demo/assets/img/hero/hero_arrow.svg"
                  class="wow animate__animated animate__backInUp" alt="">
              </div>
            </div>
            <div class="img1  col-12 col-lg-6">

              <center>
                <img class="wow animate__animated animate__fadeInBottomRight"
                  src="https://themeholy.com/html/frutin/demo/assets/img/hero/hero_2_3.png" alt="">
              </center>

            </div>


          </div>

        </div>
      </div>
    </div>
  </div>



  <div class="main2 container-fluid">


    <div class="row">

      <div class="col-12 col-lg-6 div1" id="img2">

        <center>
          <img src="https://themeholy.com/html/frutin/demo/assets/img/normal/about_3_1.png" alt="">
        </center>
      </div>





      <div class="col-12 col-lg-6 div1" id="txt3">

        <div class="t1" style="display: flex;">
          <img src="https://themeholy.com/html/frutin/demo/assets/img/theme-img/title_icon.svg" alt="">
          <b style="color: #ff9c00;margin-left: 1%;">About Us Company</b>
        </div>

        <div class="t2">
          <p style="font-weight: bold;font-size: 50px;color: black;line-height: 60px;">Organic Integrity Durable Impact
            Frutin's Story</p>
        </div>

        <div class="t3">
          <p style="color: rgb(74, 74, 74);width: 80%;margin-top: 20px;">Some studies suggest that organic foods may
            have higher levels of certain nutrients and antioxidants compared to conventionally grown foods. However,
            this can vary depending on factors like soil quality and growing conditions.</p>
        </div>

        <div class="t4">

          <div style="display: flex;align-items:  baseline;">
            <i class="fa-regular fa-circle-check"></i>
            <p style="margin-left: 1%;">100% Organic Products</p>
          </div>
          <div style="display: flex;align-items:  baseline;">
            <i class="fa-regular fa-circle-check"></i>
            <p style="margin-left: 1%;">Always Fresh & Natural Foods</p>
          </div>
          <div style="display: flex;align-items:  baseline;">
            <i class="fa-regular fa-circle-check"></i>
            <p style="margin-left: 1%;">Environmental Benefits</p>
          </div>
          <div style="display: flex;align-items:  baseline;">
            <i class="fa-regular fa-circle-check"></i>
            <p style="margin-left: 1%;">No Synthetic Chemicals</p>
          </div>
          <div style="display: flex;align-items:  baseline;">
            <i class="fa-regular fa-circle-check"></i>
            <p style="margin-left: 1%;">Best Prices</p>
          </div>
          <button
            style="background-color: #017d03;height: 50px;width: 180px;border: none;border-radius: 50px;color: white;">DISCOVER
            MORE >></button>

        </div>
      </div>
    </div>
  </div>



  <div class="main3 container">


    <div class="row">

      <div class="col-12 col-lg-4 div2">
        <div class="img3">
          <div style="display: flex;font-size: 25px;font-weight: 700;">
            <p style="color: black;">Get Extra</p>
            <p style="color: #017d03;margin-left: 5px;">50% Off</p>
          </div>

          <div>
            <h1 style="font-size: 30px;font-weight: 700;color: black;">Fresh Vegetable &
              Organic Fruits</h1>
            <br>

            <button
              style="background-color: #017d03;height: 50px;width: 180px;border: none;border-radius: 50px;color: white;">SHOP
              NOW >></button>

          </div>
        </div>
      </div>
      <div class="col-12 col-lg-8 div2">
        <div class="img4">

          <div style="display: flex;font-size: 25px;font-weight: 700;">
            <p style="color: black;">Get Extra</p>
            <p style="color: #017d03;margin-left: 5px;">50% Off</p>
          </div>

          <div>
            <h1 style="font-size: 30px;font-weight: 700;color: black;">Fresh Vegetable & <br>
              Organic Fruits</h1>
            <br>

            <button
              style="background-color: #017d03;height: 50px;width: 180px;border: none;border-radius: 50px;color: white;">SHOP
              NOW >></button>

          </div>

        </div>
      </div>
    </div>



  </div>







  <div class="main4 container-fluid">

    <center>
      <img src="https://themeholy.com/html/frutin/demo/assets/img/theme-img/title_icon.svg" alt="">
      <b style="color: #ff9c00;">100% Quality Foods</b>

      <br><br>

      <p style="width: 50%;font-size: 50px;font-weight: 700;line-height: 55px;">Our Organic Framing Service For You!</p>
    </center>



    <div class="container">
      <div class="row">

        <div class="col-12 col-lg-4 img5">
          <div class="img6" id="img6">
            <img src="https://themeholy.com/html/frutin/demo/assets/img/service/service_card_1.jpg" alt="">

          </div>




        </div>
        <div class="col-12 col-lg-4 img5">
          <div class="img7" id="img6">
            <img src="https://themeholy.com/html/frutin/demo/assets/img/service/service_card_2.jpg" alt="">

          </div>
        </div>
        <div class="col-12 col-lg-4 img5">
          <div class="img8" id="img6">
            <img src="https://themeholy.com/html/frutin/demo/assets/img/service/service_card_3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="main5 container mt-5">
    <div class="row pt-5">
      <h1 class="fw-bold">Organic & Fresh Products Daily!</h1>
      <div class="col col-12 col-sm-6 col-md-6 col-lg-3" id="col1">
        <center>
          <div class="box1 pt-3">
            <div class="box2">

            </div>
          </div>

          <p style="color: #807e7e;">Fresh Fruit</p>

          <h3 class="fs-5 fw-bold">Bosco Apple Fruit</h3>

          <span style="color: #807e7e;">$177.85</span>
          <br>
          <b style="color: #dede16;">&starf;&starf;&starf;&starf;&starf;</b>
        </center>
      </div>

      <div class="col col-12 col-sm-6 col-md-6 col-lg-3" id="col1">
        <center>
          <div class="box1 pt-3">
            <div class="box3">

            </div>
          </div>

          <p style="color: #807e7e;">Vegetables</p>

          <h3 class="fs-5 fw-bold">Green cauliflower</h3>

          <span style="color: #807e7e;">$39.85</span>
          <br>
          <b style="color: #dede16;">&starf;&starf;&starf;&starf;&starf;</b>
        </center>
      </div>

      <div class="col col-12 col-sm-6 col-md-6 col-lg-3" id="col1">
        <center>
          <div class="box1 pt-3">
            <div class="box4">

            </div>
          </div>

          <p style="color: #807e7e;">Vegetables</p>

          <h3 class="fs-5 fw-bold">Mandarin orange</h3>

          <span style="color: #807e7e;">$96.85</span>
          <br>
          <b style="color: #dede16;">&starf;&starf;&starf;&starf;&starf;</b>
        </center>
      </div>

      <div class="col col-12 col-sm-6 col-md-6 col-lg-3" id="col1">
        <center>
          <div class="box1 pt-3">
            <div class="box5">

            </div>
          </div>

          <p style="color: #807e7e;">Fresh Fruit</p>

          <h3 class="fs-5 fw-bold">Shallot Red onion</h3>

          <span style="color: #807e7e;">$08.85</span>
          <br>
          <b style="color: #dede16;">&starf;&starf;&starf;&starf;&starf;</b>
        </center>
      </div>
    </div>
  </div>

  <br><br><br>
  <div class="main6 container-fluid mt-5">
    <center>
      <h1 class="text-light pt-5 fw-bold">Savor The Purity, Taste<br> The Difference!</h1>
    </center>

    <br><br><br>
    <div class="row" style="width: 80%; margin-left: 10%;">

      <div class="col col-12 col-sm-12 col-md-12 col-lg-4 pb-5">
        <div class="box6 d-flex flex-wrap" style="width: 100%;">
          <div class="box7">
            <img src="https://themeholy.com/html/frutin/demo/assets/img/icon/why_feature_1.svg" alt="">
          </div>

          <div class="box7 ms-3">
            <p class="fw-bold fs-5 text-light">100% Organic</p>

            <p class="text-light">
              Our products are certified by<br> reputable organic.</p>
          </div>

          <div class="box6 d-flex flex-wrap pt-3" style="width: 100%;">
            <div class="box7">
              <img src="https://themeholy.com/html/frutin/demo/assets/img/icon/why_feature_2.svg" alt="">
            </div>

            <div class="box7 ms-3">
              <p class="fw-bold fs-5 text-light">Fresh Products</p>

              <p class="text-light">
                Our products are certified by<br> reputable organic.</p>
            </div>

            <div class="box6 d-flex flex-wrap pt-3" style="width: 100%;">
              <div class="box7">
                <img src="https://themeholy.com/html/frutin/demo/assets/img/icon/why_feature_3.svg" alt="">
              </div>

              <div class="box7 ms-3">
                <p class="fw-bold fs-5 text-light">Biodynamic Food</p>

                <p class="text-light">
                  Our products are certified by<br> reputable organic.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col col-12 col-sm-12 col-md-12 col-lg-4 d-flex justify-content-center align-items-center pb-5">
        <img class="img9" src="https://themeholy.com/html/frutin/demo/assets/img/normal/why_3_1.png" alt="">
      </div>

      <div class="col col-12 col-sm-12 col-md-12 col-lg-4 pb-5">
        <div class="box6 d-flex flex-wrap" style="width: 100%;">
          <div class="box7">
            <img src="https://themeholy.com/html/frutin/demo/assets/img/icon/why_feature_4.svg" alt="">
          </div>

          <div class="box7 ms-3">
            <p class="fw-bold fs-5 text-light">Secured Payment</p>

            <p class="text-light">
              Our products are certified by<br> reputable organic.</p>
          </div>

          <div class="box6 d-flex flex-wrap pt-3" style="width: 100%;">
            <div class="box7">
              <img src="https://themeholy.com/html/frutin/demo/assets/img/icon/why_feature_5.svg" alt="">
            </div>

            <div class="box7 ms-3">
              <p class="fw-bold fs-5 text-light">Neat & Clean</p>

              <p class="text-light">
                Our products are certified by<br> reputable organic.</p>
            </div>

            <div class="box6 d-flex flex-wrap pt-3" style="width: 100%;">
              <div class="box7">
                <img src="https://themeholy.com/html/frutin/demo/assets/img/icon/why_feature_6.svg" alt="">
              </div>

              <div class="box7 ms-3">
                <p class="fw-bold fs-5 text-light">Daily Fresh</p>

                <p class="text-light">
                  Our products are certified by<br> reputable organic.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <footer class="container-fluid" style="margin-top: 200px;">
      <div class="row" style="width: 90%; margin-left: 5%;">
        <div class="col col-12 col-sm-6 col-md-3 col-lg-3 pt-5">
          <img src="https://themeholy.com/html/frutin/demo/assets/img/logo.svg" alt="">

          <p class="text-light pt-3 opacity-50">
            We provide specialized winterization services to safeguard your pool during the off-season, and when spring
            arrives, we handle the thorough opening process.
          </p>
        </div>
        <div class="col col-12 col-sm-6 col-md-3 col-lg-3 pt-5">

          <h3 class="text-light">Categories</h3>

          <ul class="text-light pt-3" style="line-height: 15px;">
            <p>Fresh Vegetable</p>
            <p>Natural Fruits</p>
            <p>Dairy Products</p>
            <p>Tea & Coffee</p>
            <p>Meat and Fish</p>
          </ul>

        </div>
        <div class="col col-12 col-sm-6 col-md-3 col-lg-3 pt-5">
          
          <h3 class="text-light">Quick Links</h3>

          <ul class="text-light pt-3" style="line-height: 15px;">
            <p>About Us</p>
            <p>Portfolio</p>
            <p>Help & FAQs</p>
            <p>Blog</p>
            <p>Contact Us</p>
          </ul>
        </div>
        <div class="col col-12 col-sm-6 col-md-3 col-lg-3 pt-5">
          
          <h3 class="text-light">Contact us</h3>

          <ul class="text-light pt-3" style="line-height: 15px;">
            <p>8502 Preston Rd. Inglewood, Maine 98380</p>
            <p>+(163)-2654-3564 +(163)-2654-5432</p>
            <p>help24/7@frutin.com</p>
            
          </ul>
        </div>
      </div>
    </footer>









    <!-- wow.js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>