*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.nav{
    background-color: white;
}

.f1 i{
    font-size: 25px;
    margin: 10px;
}

.txt{
    width: 50%;
    /* border: 1px solid; */
    color: white;
    padding-top: 0.3%;
    display: flex;
}
.txt1 i{
    margin-top: 5px;
    margin-left: 25px;

}
.txt1 p{
    margin-left: 15%;
}

.head{
    background-color: #017d03;
    height: 35%;
    margin-left: 2%;
    display: flex;
}


.main1{
    /* border: 1px solid; */
    height: 100vh;
    padding-top: 5%;
}
.c1{
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/hero/hero_bg_2_1.jpg);
    height: 100%;
}
.img1{
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/hero/hero_shape_2_1.png);
    background-size: cover;
}
.main1 .c1 .txt2, .img1{
    height: 100vh;

}
.img1 img{
    height: 80vh;
    width: 90%;
}
.txt2{
    padding:10%;
}







.main2{
    margin-top: 50px;
}
.main2 .div1{
    height: 90vh;
    /* border: 1px solid;    */
}
#img2{
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/normal/about_3_2.png);
    /* background-size: contain; */
    background-position: center;
    padding-top: 5%;
}

#txt3{
    padding-top: 5%;
}
.t4 div i{
    color: #017d03;
    font-weight: bold;
    
}
.t4 div p{
    font-weight: bold;
}
.t4{
    margin-top: 30px;
}

.main3{
    /* border: 1px solid; */
    /* height: 50vh; */
    margin-top: 100px;
}
.main3 .row .div2{
    height: 400px;
    /* border: 1px solid; */
    padding: 20px;
} 
.img3{
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/bg/cta_bg_2_1.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
}
.img4{
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/bg/cta_bg_2_2.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    background-position: center;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
}

.main4{
    margin-top: 50px;
    padding-top: 100px;
    background-image:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)), url(https://themeholy.com/html/frutin/demo/assets/img/bg/service_bg_1.png);
    /* background-size: cover; */
    /* height: 150vh; */
    background-repeat: no-repeat;
    background-position: center;  
    padding-bottom: 200px;  
}

.img5{
    height: 300px;
    /* border: 1px solid; */
    padding: 10px;
    position: relative;
}
.main4 .row{
    margin-top: 50px;
}
#img6{
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
#img6:hover img{
    transform: scale(1.1);
    transition: 1s;
}
#img6 img{
    transition: 1s;
}

.box1{
    height: 250px;
    width: 95%;
    overflow: hidden;
    border-radius: 15px;
}

.box2{
    height: 100%;
    width: 100%;
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/product/product_1_1.jpg);
    background-size: cover;
    background-position: center;
    transition-duration: 0.5s;
    border-radius: 10px;
}

.box2:hover{
    background-image: linear-gradient(rgba(1,125,3,0.5),rgba(1,125,3,0.5)), url(https://themeholy.com/html/frutin/demo/assets/img/product/product_1_1.jpg);
    transform: scale(1.1);
}

#col1{
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}


.box3{
    height: 100%;
    width: 100%;
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/product/product_1_2.jpg);
    background-size: cover;
    background-position: center;
    transition-duration: 0.5s;
    border-radius: 10px;
}

.box3:hover{
    background-image: linear-gradient(rgba(1,125,3,0.5),rgba(1,125,3,0.5)), url(https://themeholy.com/html/frutin/demo/assets/img/product/product_1_2.jpg);
    transform: scale(1.1);
}

.box4{
    height: 100%;
    width: 100%;
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/product/product_1_3.jpg);
    background-size: cover;
    background-position: center;
    transition-duration: 0.5s;
    border-radius: 10px;
}

.box4:hover{
    background-image: linear-gradient(rgba(1,125,3,0.5),rgba(1,125,3,0.5)), url(https://themeholy.com/html/frutin/demo/assets/img/product/product_1_3.jpg);
    transform: scale(1.1);
}



.box5{
    height: 100%;
    width: 100%;
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/product/product_1_4.jpg);
    background-size: cover;
    background-position: center;
    transition-duration: 0.5s;
    border-radius: 10px;
}

.box5:hover{
    background-image: linear-gradient(rgba(1,125,3,0.5),rgba(1,125,3,0.5)), url(https://themeholy.com/html/frutin/demo/assets/img/product/product_1_4.jpg);
    transform: scale(1.1);
}


.main6{
    background-image: url(https://themeholy.com/html/frutin/demo/assets/img/bg/why_bg_2_2.jpg);
    border-radius: 50px;
}

.img9{
    animation: animate1 100s linear infinite;
}

@keyframes animate1{
    50%{
        transform: rotate(360deg);
    }
}

footer{
    background-color: #002d00;
}