<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="main1">

        <div class="container-fluid">
            <div class="container">
                <div class="row" id="r1">
                    <nav class="navbar navbar-expand-lg mt-3">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img src="https://dtkudil.wpenginepowered.com/wp-content/themes/kudil/images/light-logo.png" alt="" style="height: 40px;"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                          <center>     <ul class="navbar-nav">

                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">SERVICES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">PROJECTS</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            BLOG
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Blog Home</a></li>
                                            <li><a class="dropdown-item" href="#">Blog Single</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            PAGES
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Project Details</a></li>
                                            <li><a class="dropdown-item" href="#">Elements</a></li>
                                            <li><a class="dropdown-item" href="#">Level 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">CONTACT</a>
                                    </li>

                                </ul></center> 
                            </div> 
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="row1">
                <div class="col m-0 p-0">
                    <p>Experience the grand setting</p>
                    <h4>THE CELEBRATED CUISINE OF</h4><br>
               <center>                    <button>KUDIL - RESTAURANT</button>
               </center>
                </div> 
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="row2">
                <div class="col" id="col1"><br><br><br><br><br><br><br>
                    <center>          <h4>Our Restaurant</h4><br>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum deleniti atque corrupti quos dolores et quas <br> molestias excepturi sint occaecati cupiditate non provident.</p>
                 <br>  <button>OUR STORY</button>
                    </center>
                </div>
                <div class="col"><br><br><br><br>
              <center> <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/09/home-image-1-2.jpg" class="img-fluid" alt="..." style="width: 600px;">
              </center>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="row3">
                <div class="col"><br><br><br><br>
                    <center> <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/09/home-image-1-1.jpg" class="img-fluid" alt="..." style="width: 600px;">
                    </center>
                      </div>
                <div class="col" id="col1"><br><br><br><br><br><br><br>
                    <center>          <h4>Our Services</h4><br>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br> praesentium voluptatum deleniti atque corrupti quos dolores et quas <br> molestias excepturi sint occaecati cupiditate non provident.</p>
                 <br>  <button>VIEW MORE</button>
                    </center>
                </div>
            </div>
        </div>
        </div><br><br><br>
        <div class="container">
            <div class="row" id="row4">
                <div class="col">
                    <center> <br><br> <h5>For your comfort</h5>
                        <h3>Stunning Things</h3>
                    </center>
                </div>
            </div><br><br>
            <div class="row" id="row5">
                <div class="col m-3" id="col1">
                    <div class="div">
                        <center>
                            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-1.png" alt="">
                        </center>
                    </div>
                    <center>
                        <p>High Quality Foods</p>
                    </center>
                    <p class="p1">Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo</p>
                </div>
                <div class="col m-3" id="col2">
                    <div class="div">
                        <center>
                            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-2.png" alt="">
                        </center>
                    </div>
                    <center>
                        <p>Inspiring Recipes</p>
                    </center>
                    <p class="p1">Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo</p>
                
                </div>
                <div class="col m-3" id="col3">
                    <div class="div">
                        <center>
                            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-3.png" alt="">
                        </center>
                    </div>
                    <center>
                        <p>Inspiring Recipes</p>
                    </center>
                    <p class="p1">Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo</p>
                
                </div>
            </div>
            <div class="row" id="row6">
                <div class="col m-3" id="col1">
                    <div class="div">
                        <center>
                            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-4.png" alt="">
                        </center>
                    </div>
                    <center>
                        <p>Veteran Staff</p>
                    </center>
                    <p class="p1">Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo</p>
                </div>
                <div class="col m-3" id="col2">
                    <div class="div">
                        <center>
                            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-5.png" alt="">
                        </center>
                    </div>
                    <center>
                        <p>Pristine Ingredients</p>
                    </center>
                    <p class="p1">Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo</p>
                
                </div>
                <div class="col m-3" id="col3">
                    <div class="div">
                        <center>
                            <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico-6.png" alt="">
                        </center>
                    </div>
                    <center>
                        <p>Express Delivery</p>
                    </center>
                    <p class="p1">Etiam feugiat eleifend est, sed luctus odio <br> tempor vitae. Vivamus maximus <br> scelerisque ipsum nec commodo</p>
                
                </div>
            </div>
        </div><br><br>
        <div class="container-fluid">
            <div class="row" id="row7">
                <div class="col"><br><br>
                    <div class="div">
                        <p>Salubrious Snacks</p>
                        <p class="p1">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incid iduntus ut</p>
                    </div>
                    <div class="div1">
                        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico7.png" class="img-fluid" alt="..." style="height: 70px;">
                    </div><br><br><br><br>
                    <div class="div2">
                        <p>Healthy Drinks</p>
                        <p class="p1">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incid iduntus ut</p>

                    </div>
                    <div class="div3">
                        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico8.png" class="img-fluid" alt="..." style="height: 70px;">

                    </div><br><br><br><br>
                    <div class="div4">
                        <p>Chocolate Desserts</p>
                        <p class="p1">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incid iduntus ut</p>


                    </div>
                    <div class="div5">
                        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico9.png" class="img-fluid" alt="..." style="height: 70px;">

                    </div>
                </div>
                <div class="col">
               <center>
                <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/09/center-img2.jpg" class="img-fluid" alt="...">

               </center>
                </div>
                <div class="col" id="col1">
                  <br><br>  <div class="div">
                        <p>Salubrious Snacks</p>
                        <p class="p1">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incid iduntus ut</p>
                    </div>
                    <div class="div1">
                        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico10.png" class="img-fluid" alt="..." style="height: 70px;">
                    </div><br><br><br><br>
                    <div class="div2">
                        <p>Healthy Drinks</p>
                        <p class="p1">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incid iduntus ut</p>

                    </div>
                    <div class="div3">
                        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico11.png" class="img-fluid" alt="..." style="height: 70px;">

                    </div><br><br><br><br>
                    <div class="div4">
                        <p>Chocolate Desserts</p>
                        <p class="p1">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incid iduntus ut</p>


                    </div>
                    <div class="div5">
                        <img src="https://dtkudil.wpenginepowered.com/wp-content/uploads/2018/08/ico12.png" class="img-fluid" alt="..." style="height: 70px;">

                    </div>

                </div>
            </div>
        </div><br><br><br>
        <div class="container-fluid">
            <div class="row" id="row8">
                <div class="col">
                    <h1>
                        Need a Quality & Taste Improve?</h1>
                        <p>Signup with Newsletter</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="row9">
                <div class="col">
                    <p>FOLLOW US :
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-google-plus-g"></i>

                    </p>

                </div>
                <div class="col">
                    <center>
                        <img src="https://dtkudil.wpenginepowered.com/wp-content/themes/kudil/images/light-logo.png" alt="" style="height: 40px; margin-top: 3%;">

                    </center>
                </div>
                <div class="col">
                    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp; Your  Email  Address" style="height: 50px; width: 450px; background-color: transparent; margin-top: 2%;">
                </div>
            </div>
            <div class="row" id="row10">
                <div class="col">
                    <h4>Address</h4>
                    <p>Eight Avenue 385, <br>
                        Newyork</p>
                </div>
                <div class="col" id="col1">
                    <p>Monday - Friday</p>
                    <p class="p1">7 am - 10 pm <br>(Breakfast , Lunch, Dinner)</p>
                </div>
                <div class="col" id="col2">
                    <p>Contact Us</p>
                    <p class="p1">example@example.com
                       <br> +7(111)8765432
                        </p>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
  </body>  
</html>